2018-08-11 14:22:48: Connected to database [gabsam] with user [tpcds50]
2018-08-11 14:22:48: Connection pool instantiated with [1] connections
2018-08-11 14:22:51: Gracefully disabled Spark nodes..
2018-08-11 14:22:56: Enabled master node..
2018-08-11 14:22:58: Enabled slave node..
2018-08-11 14:23:03: ('spark.cores.max', '20')
2018-08-11 14:23:03: ('spark.executor.memory', '2g')
2018-08-11 14:23:03: ('spark.executor.id', 'driver')
2018-08-11 14:23:03: ('spark.python.worker.reuse', 'True')
2018-08-11 14:23:03: ('spark.driver.maxResultSize', '1g')
2018-08-11 14:23:03: ('spark.default.parallelism', '80')
2018-08-11 14:23:03: ('spark.sql.shuffle.partitions', '80')
2018-08-11 14:23:03: ('spark.executor.instances', '20')
2018-08-11 14:23:03: ('spark.app.id', 'app-20180811142302-0000')
2018-08-11 14:23:03: ('spark.logConf', 'False')
2018-08-11 14:23:03: ('spark.rdd.compress', 'True')
2018-08-11 14:23:03: ('spark.driver.host', 'tempvcenter.rs2.com')
2018-08-11 14:23:03: ('spark.driver.memory', '2g')
2018-08-11 14:23:03: ('spark.serializer.objectStreamReset', '100')
2018-08-11 14:23:03: ('spark.executor.cores', '1')
2018-08-11 14:23:03: ('spark.master', 'spark://cisk.rs2.com:7077')
2018-08-11 14:23:03: ('spark.submit.deployMode', 'client')
2018-08-11 14:23:03: ('spark.driver.port', '14591')
2018-08-11 14:23:03: ('spark.executorEnv.PYTHONPATH', '$PYTHONPATH:/home/gabriels/ICS5200')
2018-08-11 14:23:03: ('spark.ui.showConsoleProgress', 'true')
2018-08-11 14:23:03: ('spark.app.name', 'ICS5200')
2018-08-11 14:23:03: Generating TPC-DS data for volumes of [50]..
2018-08-11 15:31:33: TPC-DS data generated for [50] Gigabytes using parallel degree [0]
2018-08-11 15:31:34: TPC-DS table generation successful!
2018-08-11 15:31:38: Starting data migration into table [inventory]
2018-08-11 15:31:38: Starting data migration into table [inventory]
2018-08-11 15:31:38: Starting data migration into table [inventory]
2018-08-11 15:31:38: Starting data migration into table [inventory]
2018-08-11 15:31:38: Starting data migration into table [inventory]
2018-08-11 15:31:38: Starting data migration into table [inventory]
2018-08-11 15:31:38: Starting data migration into table [inventory]
2018-08-11 15:31:38: Starting data migration into table [inventory]
2018-08-11 15:31:38: Starting data migration into table [inventory]
2018-08-11 15:31:39: Starting data migration into table [inventory]
2018-08-11 15:31:39: Starting data migration into table [inventory]
2018-08-11 15:31:39: Starting data migration into table [inventory]
2018-08-11 15:31:39: Starting data migration into table [inventory]
2018-08-11 15:31:39: Starting data migration into table [inventory]
2018-08-11 15:31:39: Starting data migration into table [inventory]
2018-08-11 15:31:39: Starting data migration into table [inventory]
2018-08-11 15:31:39: Starting data migration into table [inventory]
2018-08-11 15:31:39: Starting data migration into table [inventory]
2018-08-11 15:31:39: Starting data migration into table [inventory]
2018-08-11 15:31:39: Starting data migration into table [inventory]
2018-08-11 15:31:52: Committed 283164 rows for table inventory | 13.187168836593628 seconds
2018-08-11 15:31:52: Committed 283384 rows for table inventory | 13.104640483856201 seconds
2018-08-11 15:31:52: Committed 283362 rows for table inventory | 13.328062057495117 seconds
2018-08-11 15:31:52: Committed 283161 rows for table inventory | 13.195130109786987 seconds
2018-08-11 15:31:52: Committed 283207 rows for table inventory | 13.308363676071167 seconds
2018-08-11 15:31:52: Committed 283165 rows for table inventory | 13.202049255371094 seconds
2018-08-11 15:31:52: Committed 283275 rows for table inventory | 13.20346474647522 seconds
2018-08-11 15:31:52: Starting data migration into table [inventory]
2018-08-11 15:31:52: Starting data migration into table [inventory]
2018-08-11 15:31:52: Starting data migration into table [inventory]
2018-08-11 15:31:52: Starting data migration into table [inventory]
2018-08-11 15:31:52: Starting data migration into table [inventory]
2018-08-11 15:31:52: Starting data migration into table [inventory]
2018-08-11 15:31:52: Starting data migration into table [inventory]
2018-08-11 15:31:52: Committed 283175 rows for table inventory | 13.872408628463745 seconds
2018-08-11 15:31:52: Committed 283188 rows for table inventory | 13.733126401901245 seconds
2018-08-11 15:31:52: Committed 283167 rows for table inventory | 13.745482206344604 seconds
2018-08-11 15:31:52: Committed 283176 rows for table inventory | 13.816496133804321 seconds
2018-08-11 15:31:52: Committed 283146 rows for table inventory | 13.843579769134521 seconds
2018-08-11 15:31:52: Committed 283274 rows for table inventory | 13.844304084777832 seconds
2018-08-11 15:31:52: Committed 283144 rows for table inventory | 13.753886699676514 seconds
2018-08-11 15:31:52: Committed 283171 rows for table inventory | 13.88210678100586 seconds
2018-08-11 15:31:52: Committed 283138 rows for table inventory | 13.875254154205322 seconds
2018-08-11 15:31:52: Committed 283184 rows for table inventory | 13.8657808303833 seconds
2018-08-11 15:31:52: Committed 283162 rows for table inventory | 13.761502027511597 seconds
2018-08-11 15:31:52: Committed 283153 rows for table inventory | 13.764789581298828 seconds
2018-08-11 15:31:52: Committed 283169 rows for table inventory | 13.88749098777771 seconds
2018-08-11 15:31:53: Starting data migration into table [inventory]
2018-08-11 15:31:53: Starting data migration into table [inventory]
2018-08-11 15:31:53: Starting data migration into table [inventory]
2018-08-11 15:31:53: Starting data migration into table [inventory]
2018-08-11 15:31:53: Starting data migration into table [inventory]
2018-08-11 15:31:53: Starting data migration into table [inventory]
2018-08-11 15:31:53: Starting data migration into table [inventory]
2018-08-11 15:31:53: Starting data migration into table [inventory]
2018-08-11 15:31:53: Starting data migration into table [inventory]
2018-08-11 15:31:53: Starting data migration into table [inventory]
2018-08-11 15:31:53: Starting data migration into table [inventory]
2018-08-11 15:31:53: Starting data migration into table [inventory]
2018-08-11 15:31:53: Starting data migration into table [inventory]
2018-08-11 15:32:10: Committed 283171 rows for table inventory | 17.189353227615356 seconds
2018-08-11 15:32:10: Committed 283162 rows for table inventory | 17.139721632003784 seconds
2018-08-11 15:32:10: Committed 283307 rows for table inventory | 17.184338569641113 seconds
2018-08-11 15:32:10: Committed 283161 rows for table inventory | 17.68940830230713 seconds
2018-08-11 15:32:10: Starting data migration into table [inventory]
2018-08-11 15:32:10: Starting data migration into table [inventory]
2018-08-11 15:32:10: Starting data migration into table [inventory]
2018-08-11 15:32:10: Starting data migration into table [inventory]
2018-08-11 15:32:10: Committed 283166 rows for table inventory | 17.379600048065186 seconds
2018-08-11 15:32:10: Committed 283162 rows for table inventory | 17.327744960784912 seconds
2018-08-11 15:32:10: Committed 283256 rows for table inventory | 17.485925436019897 seconds
2018-08-11 15:32:10: Committed 283176 rows for table inventory | 17.339505672454834 seconds
2018-08-11 15:32:10: Committed 283221 rows for table inventory | 17.9297513961792 seconds
2018-08-11 15:32:10: Committed 283139 rows for table inventory | 17.41677737236023 seconds
2018-08-11 15:32:10: Committed 283171 rows for table inventory | 17.950972080230713 seconds
2018-08-11 15:32:10: Committed 283139 rows for table inventory | 17.43578028678894 seconds
2018-08-11 15:32:10: Committed 283149 rows for table inventory | 17.40116286277771 seconds
2018-08-11 15:32:10: Committed 283333 rows for table inventory | 17.936652421951294 seconds
2018-08-11 15:32:10: Committed 283152 rows for table inventory | 17.430248498916626 seconds
2018-08-11 15:32:10: Committed 283382 rows for table inventory | 17.37726330757141 seconds
2018-08-11 15:32:10: Committed 283152 rows for table inventory | 17.905544757843018 seconds
2018-08-11 15:32:10: Committed 283164 rows for table inventory | 17.374800443649292 seconds
2018-08-11 15:32:10: Committed 283133 rows for table inventory | 17.978949069976807 seconds
2018-08-11 15:32:10: Committed 283158 rows for table inventory | 17.97700548171997 seconds
2018-08-11 15:32:10: Starting data migration into table [inventory]
2018-08-11 15:32:10: Starting data migration into table [inventory]
2018-08-11 15:32:10: Starting data migration into table [inventory]
2018-08-11 15:32:10: Starting data migration into table [inventory]
2018-08-11 15:32:10: Starting data migration into table [inventory]
2018-08-11 15:32:10: Starting data migration into table [inventory]
2018-08-11 15:32:10: Starting data migration into table [inventory]
2018-08-11 15:32:10: Starting data migration into table [inventory]
2018-08-11 15:32:10: Starting data migration into table [inventory]
2018-08-11 15:32:10: Starting data migration into table [inventory]
2018-08-11 15:32:10: Starting data migration into table [inventory]
2018-08-11 15:32:10: Starting data migration into table [inventory]
2018-08-11 15:32:10: Starting data migration into table [inventory]
2018-08-11 15:32:11: Starting data migration into table [inventory]
2018-08-11 15:32:11: Starting data migration into table [inventory]
2018-08-11 15:32:11: Starting data migration into table [inventory]
2018-08-11 15:32:31: Committed 283124 rows for table inventory | 21.19007968902588 seconds
2018-08-11 15:32:31: Committed 283368 rows for table inventory | 20.364218711853027 seconds
2018-08-11 15:32:31: Committed 283177 rows for table inventory | 20.863855600357056 seconds
2018-08-11 15:32:31: Committed 283331 rows for table inventory | 20.861737728118896 seconds
2018-08-11 15:32:31: Committed 283186 rows for table inventory | 21.201597452163696 seconds
2018-08-11 15:32:31: Committed 283142 rows for table inventory | 20.87937831878662 seconds
2018-08-11 15:32:31: Committed 283165 rows for table inventory | 20.83297872543335 seconds
2018-08-11 15:32:31: Committed 283164 rows for table inventory | 20.828060150146484 seconds
2018-08-11 15:32:31: Committed 283179 rows for table inventory | 21.214175701141357 seconds
2018-08-11 15:32:31: Committed 283293 rows for table inventory | 20.907224893569946 seconds
2018-08-11 15:32:31: Committed 283169 rows for table inventory | 20.799354076385498 seconds
2018-08-11 15:32:31: Committed 283154 rows for table inventory | 20.35579562187195 seconds
2018-08-11 15:32:31: Committed 283151 rows for table inventory | 20.858202934265137 seconds
2018-08-11 15:32:31: Committed 283169 rows for table inventory | 20.356470584869385 seconds
2018-08-11 15:32:31: Committed 283223 rows for table inventory | 20.838194847106934 seconds
2018-08-11 15:32:31: Committed 283194 rows for table inventory | 21.183332920074463 seconds
2018-08-11 15:32:31: Committed 283310 rows for table inventory | 20.917254209518433 seconds
2018-08-11 15:32:31: Committed 283177 rows for table inventory | 20.823606967926025 seconds
2018-08-11 15:32:31: Committed 283162 rows for table inventory | 20.865456581115723 seconds
2018-08-11 15:32:31: Committed 283145 rows for table inventory | 20.8485689163208 seconds
2018-08-11 15:32:31: Starting data migration into table [inventory]
2018-08-11 15:32:31: Starting data migration into table [inventory]
2018-08-11 15:32:31: Starting data migration into table [inventory]
2018-08-11 15:32:31: Starting data migration into table [inventory]
2018-08-11 15:32:31: Starting data migration into table [inventory]
2018-08-11 15:32:31: Starting data migration into table [inventory]
2018-08-11 15:32:31: Starting data migration into table [inventory]
2018-08-11 15:32:31: Starting data migration into table [inventory]
2018-08-11 15:32:31: Starting data migration into table [inventory]
2018-08-11 15:32:31: Starting data migration into table [inventory]
2018-08-11 15:32:31: Starting data migration into table [inventory]
2018-08-11 15:32:31: Starting data migration into table [inventory]
2018-08-11 15:32:31: Starting data migration into table [inventory]
2018-08-11 15:32:31: Starting data migration into table [inventory]
2018-08-11 15:32:31: Starting data migration into table [inventory]
2018-08-11 15:32:31: Starting data migration into table [inventory]
2018-08-11 15:32:31: Starting data migration into table [inventory]
2018-08-11 15:32:31: Starting data migration into table [inventory]
2018-08-11 15:32:31: Starting data migration into table [inventory]
2018-08-11 15:32:31: Starting data migration into table [inventory]
2018-08-11 15:32:53: Committed 283378 rows for table inventory | 21.497071743011475 seconds
2018-08-11 15:32:53: Committed 283161 rows for table inventory | 21.636346578598022 seconds
2018-08-11 15:32:53: Committed 283180 rows for table inventory | 21.538634777069092 seconds
2018-08-11 15:32:53: Committed 283271 rows for table inventory | 21.632051944732666 seconds
2018-08-11 15:32:53: Committed 283204 rows for table inventory | 21.56352663040161 seconds
2018-08-11 15:32:53: Committed 283248 rows for table inventory | 21.66805076599121 seconds
2018-08-11 15:32:53: Committed 283148 rows for table inventory | 21.548128128051758 seconds
2018-08-11 15:32:53: Committed 283162 rows for table inventory | 21.661394119262695 seconds
2018-08-11 15:32:53: Starting data migration into table [inventory]
2018-08-11 15:32:53: Committed 283153 rows for table inventory | 21.55423331260681 seconds
2018-08-11 15:32:53: Committed 283199 rows for table inventory | 21.57585573196411 seconds
2018-08-11 15:32:53: Committed 283167 rows for table inventory | 21.612650632858276 seconds
2018-08-11 15:32:53: Committed 283351 rows for table inventory | 21.637985944747925 seconds
2018-08-11 15:32:53: Committed 283180 rows for table inventory | 21.588976860046387 seconds
2018-08-11 15:32:53: Committed 283159 rows for table inventory | 21.64336848258972 seconds
2018-08-11 15:32:53: Committed 283203 rows for table inventory | 21.472985982894897 seconds
2018-08-11 15:32:53: Committed 283184 rows for table inventory | 21.604047060012817 seconds
2018-08-11 15:32:53: Committed 283181 rows for table inventory | 21.53437066078186 seconds
2018-08-11 15:32:53: Committed 283191 rows for table inventory | 21.635247468948364 seconds
2018-08-11 15:32:53: Committed 283190 rows for table inventory | 21.577692985534668 seconds
2018-08-11 15:32:53: Committed 283104 rows for table inventory | 21.562216758728027 seconds
2018-08-11 15:32:53: Starting data migration into table [inventory]
2018-08-11 15:32:53: Starting data migration into table [inventory]
2018-08-11 15:32:53: Starting data migration into table [inventory]
2018-08-11 15:32:53: Starting data migration into table [inventory]
2018-08-11 15:32:53: Starting data migration into table [inventory]
2018-08-11 15:32:53: Starting data migration into table [inventory]
2018-08-11 15:32:53: Starting data migration into table [inventory]
2018-08-11 15:32:53: Starting data migration into table [inventory]
2018-08-11 15:32:53: Starting data migration into table [inventory]
2018-08-11 15:32:53: Starting data migration into table [inventory]
2018-08-11 15:32:53: Starting data migration into table [inventory]
2018-08-11 15:32:53: Starting data migration into table [inventory]
2018-08-11 15:32:53: Starting data migration into table [inventory]
2018-08-11 15:32:53: Starting data migration into table [inventory]
2018-08-11 15:32:53: Starting data migration into table [inventory]
2018-08-11 15:32:53: Starting data migration into table [inventory]
2018-08-11 15:32:53: Starting data migration into table [inventory]
2018-08-11 15:32:53: Starting data migration into table [inventory]
2018-08-11 15:32:53: Starting data migration into table [inventory]
2018-08-11 15:33:12: Committed 283156 rows for table inventory | 18.80376648902893 seconds
2018-08-11 15:33:12: Committed 283136 rows for table inventory | 18.626131772994995 seconds
2018-08-11 15:33:12: Committed 283299 rows for table inventory | 18.76350426673889 seconds
2018-08-11 15:33:12: Committed 283152 rows for table inventory | 18.694292545318604 seconds
2018-08-11 15:33:12: Committed 283203 rows for table inventory | 18.814379930496216 seconds
2018-08-11 15:33:12: Committed 283181 rows for table inventory | 18.703147888183594 seconds
2018-08-11 15:33:12: Committed 283146 rows for table inventory | 18.782712936401367 seconds
2018-08-11 15:33:12: Committed 283147 rows for table inventory | 18.814764976501465 seconds
2018-08-11 15:33:12: Committed 283137 rows for table inventory | 18.781286478042603 seconds
2018-08-11 15:33:12: Committed 283397 rows for table inventory | 18.80739116668701 seconds
2018-08-11 15:33:12: Committed 283303 rows for table inventory | 18.830015182495117 seconds
2018-08-11 15:33:12: Committed 283310 rows for table inventory | 18.74012279510498 seconds
2018-08-11 15:33:12: Committed 283137 rows for table inventory | 18.761028051376343 seconds
2018-08-11 15:33:12: Committed 283130 rows for table inventory | 18.8223717212677 seconds
2018-08-11 15:33:12: Committed 283171 rows for table inventory | 18.75214123725891 seconds
2018-08-11 15:33:12: Committed 283158 rows for table inventory | 18.954959869384766 seconds
2018-08-11 15:33:12: Committed 283195 rows for table inventory | 18.80135154724121 seconds
2018-08-11 15:33:12: Committed 283172 rows for table inventory | 18.75886368751526 seconds
2018-08-11 15:33:12: Committed 283263 rows for table inventory | 18.793292760849 seconds
2018-08-11 15:33:12: Committed 283138 rows for table inventory | 18.803831577301025 seconds
2018-08-11 15:33:12: Starting data migration into table [inventory]
2018-08-11 15:33:12: Starting data migration into table [inventory]
2018-08-11 15:33:12: Starting data migration into table [inventory]
2018-08-11 15:33:12: Starting data migration into table [inventory]
2018-08-11 15:33:12: Starting data migration into table [inventory]
2018-08-11 15:33:12: Starting data migration into table [inventory]
2018-08-11 15:33:12: Starting data migration into table [inventory]
2018-08-11 15:33:12: Starting data migration into table [inventory]
2018-08-11 15:33:12: Starting data migration into table [inventory]
2018-08-11 15:33:12: Starting data migration into table [inventory]
2018-08-11 15:33:12: Starting data migration into table [inventory]
2018-08-11 15:33:12: Starting data migration into table [inventory]
2018-08-11 15:33:12: Starting data migration into table [inventory]
2018-08-11 15:33:12: Starting data migration into table [inventory]
2018-08-11 15:33:12: Starting data migration into table [inventory]
2018-08-11 15:33:12: Starting data migration into table [inventory]
2018-08-11 15:33:12: Starting data migration into table [inventory]
2018-08-11 15:33:12: Starting data migration into table [inventory]
2018-08-11 15:33:12: Starting data migration into table [inventory]
2018-08-11 15:33:12: Starting data migration into table [inventory]
2018-08-11 15:33:34: Committed 283203 rows for table inventory | 22.09250235557556 seconds
2018-08-11 15:33:34: Committed 283162 rows for table inventory | 21.955482006072998 seconds
2018-08-11 15:33:34: Committed 283138 rows for table inventory | 21.97678804397583 seconds
2018-08-11 15:33:34: Committed 283160 rows for table inventory | 22.097713470458984 seconds
2018-08-11 15:33:34: Committed 283164 rows for table inventory | 22.149386882781982 seconds
2018-08-11 15:33:34: Committed 283159 rows for table inventory | 22.1081645488739 seconds
2018-08-11 15:33:34: Committed 283140 rows for table inventory | 22.09765887260437 seconds
2018-08-11 15:33:34: Committed 283167 rows for table inventory | 22.095747470855713 seconds
2018-08-11 15:33:34: Committed 283191 rows for table inventory | 22.097480058670044 seconds
2018-08-11 15:33:34: Committed 283132 rows for table inventory | 22.119858026504517 seconds
2018-08-11 15:33:34: Committed 283361 rows for table inventory | 22.115461587905884 seconds
2018-08-11 15:33:34: Committed 283282 rows for table inventory | 22.01168441772461 seconds
2018-08-11 15:33:34: Committed 283346 rows for table inventory | 22.118552446365356 seconds
2018-08-11 15:33:34: Committed 283196 rows for table inventory | 22.098154067993164 seconds
2018-08-11 15:33:34: Committed 283173 rows for table inventory | 22.078031539916992 seconds
2018-08-11 15:33:34: Committed 283132 rows for table inventory | 22.138241291046143 seconds
2018-08-11 15:33:34: Committed 283259 rows for table inventory | 22.11483883857727 seconds
2018-08-11 15:33:34: Committed 283148 rows for table inventory | 22.141222715377808 seconds
2018-08-11 15:33:34: Committed 283264 rows for table inventory | 22.029027462005615 seconds
2018-08-11 15:33:34: Committed 283172 rows for table inventory | 22.138728380203247 seconds
2018-08-11 15:33:34: Starting data migration into table [inventory]
2018-08-11 15:33:34: Starting data migration into table [inventory]
2018-08-11 15:33:34: Starting data migration into table [inventory]
2018-08-11 15:33:34: Starting data migration into table [inventory]
2018-08-11 15:33:34: Starting data migration into table [inventory]
2018-08-11 15:33:34: Starting data migration into table [inventory]
2018-08-11 15:33:34: Starting data migration into table [inventory]
2018-08-11 15:33:34: Starting data migration into table [inventory]
2018-08-11 15:33:34: Starting data migration into table [inventory]
2018-08-11 15:33:34: Starting data migration into table [inventory]
2018-08-11 15:33:34: Starting data migration into table [inventory]
2018-08-11 15:33:34: Starting data migration into table [inventory]
2018-08-11 15:33:34: Starting data migration into table [inventory]
2018-08-11 15:33:34: Starting data migration into table [inventory]
2018-08-11 15:33:34: Starting data migration into table [inventory]
2018-08-11 15:33:34: Starting data migration into table [inventory]
2018-08-11 15:33:34: Starting data migration into table [inventory]
2018-08-11 15:33:34: Starting data migration into table [inventory]
2018-08-11 15:33:34: Starting data migration into table [inventory]
2018-08-11 15:33:34: Starting data migration into table [inventory]
2018-08-11 15:33:58: Committed 283149 rows for table inventory | 23.673927783966064 seconds
2018-08-11 15:33:58: Committed 283158 rows for table inventory | 23.66784930229187 seconds
2018-08-11 15:33:58: Committed 283151 rows for table inventory | 23.64323902130127 seconds
2018-08-11 15:33:58: Committed 283210 rows for table inventory | 23.664916515350342 seconds
2018-08-11 15:33:58: Committed 283133 rows for table inventory | 23.680437326431274 seconds
2018-08-11 15:33:58: Committed 283156 rows for table inventory | 23.724137544631958 seconds
2018-08-11 15:33:58: Committed 283176 rows for table inventory | 23.63426399230957 seconds
2018-08-11 15:33:58: Committed 283189 rows for table inventory | 23.673089027404785 seconds
2018-08-11 15:33:58: Committed 283174 rows for table inventory | 23.60125708580017 seconds
2018-08-11 15:33:58: Committed 283379 rows for table inventory | 23.691269397735596 seconds
2018-08-11 15:33:58: Starting data migration into table [inventory]
2018-08-11 15:33:58: Starting data migration into table [inventory]
2018-08-11 15:33:58: Starting data migration into table [inventory]
2018-08-11 15:33:58: Starting data migration into table [inventory]
2018-08-11 15:33:58: Starting data migration into table [inventory]
2018-08-11 15:33:58: Starting data migration into table [inventory]
2018-08-11 15:33:58: Starting data migration into table [inventory]
2018-08-11 15:33:58: Starting data migration into table [inventory]
2018-08-11 15:33:58: Starting data migration into table [inventory]
2018-08-11 15:33:58: Starting data migration into table [inventory]
2018-08-11 15:33:58: Committed 283146 rows for table inventory | 24.00073504447937 seconds
2018-08-11 15:33:58: Committed 283154 rows for table inventory | 23.970438480377197 seconds
2018-08-11 15:33:58: Committed 283172 rows for table inventory | 23.968031406402588 seconds
2018-08-11 15:33:58: Committed 283166 rows for table inventory | 23.854800701141357 seconds
2018-08-11 15:33:58: Committed 283135 rows for table inventory | 23.962707042694092 seconds
2018-08-11 15:33:58: Committed 283327 rows for table inventory | 23.94823980331421 seconds
2018-08-11 15:33:58: Committed 283147 rows for table inventory | 23.920799016952515 seconds
2018-08-11 15:33:58: Committed 283178 rows for table inventory | 23.939828872680664 seconds
2018-08-11 15:33:58: Committed 283176 rows for table inventory | 23.922666549682617 seconds
2018-08-11 15:33:58: Committed 283269 rows for table inventory | 23.962629795074463 seconds
2018-08-11 15:33:58: Starting data migration into table [inventory]
2018-08-11 15:33:58: Starting data migration into table [inventory]
2018-08-11 15:33:58: Starting data migration into table [inventory]
2018-08-11 15:33:58: Starting data migration into table [inventory]
2018-08-11 15:33:58: Starting data migration into table [inventory]
2018-08-11 15:33:58: Starting data migration into table [inventory]
2018-08-11 15:33:58: Starting data migration into table [inventory]
2018-08-11 15:33:58: Starting data migration into table [inventory]
2018-08-11 15:33:58: Starting data migration into table [inventory]
2018-08-11 15:33:58: Starting data migration into table [inventory]
2018-08-11 15:34:18: Committed 283345 rows for table inventory | 20.43813180923462 seconds
2018-08-11 15:34:18: Committed 283169 rows for table inventory | 20.347982168197632 seconds
2018-08-11 15:34:18: Committed 283354 rows for table inventory | 20.371041536331177 seconds
2018-08-11 15:34:18: Committed 283180 rows for table inventory | 19.98637628555298 seconds
2018-08-11 15:34:18: Committed 283151 rows for table inventory | 20.11579942703247 seconds
2018-08-11 15:34:18: Committed 283147 rows for table inventory | 20.36451244354248 seconds
2018-08-11 15:34:18: Committed 283173 rows for table inventory | 20.361502170562744 seconds
2018-08-11 15:34:18: Committed 283145 rows for table inventory | 20.3505916595459 seconds
2018-08-11 15:34:18: Committed 283275 rows for table inventory | 20.441728830337524 seconds
2018-08-11 15:34:18: Committed 283120 rows for table inventory | 20.066413640975952 seconds
2018-08-11 15:34:18: Committed 283147 rows for table inventory | 20.121162176132202 seconds
2018-08-11 15:34:18: Committed 283162 rows for table inventory | 20.0447416305542 seconds
2018-08-11 15:34:18: Committed 283135 rows for table inventory | 20.369877576828003 seconds
2018-08-11 15:34:18: Committed 283189 rows for table inventory | 20.33989429473877 seconds
2018-08-11 15:34:18: Committed 283132 rows for table inventory | 20.09629988670349 seconds
2018-08-11 15:34:18: Committed 283141 rows for table inventory | 20.009528636932373 seconds
2018-08-11 15:34:18: Committed 283276 rows for table inventory | 20.135451078414917 seconds
2018-08-11 15:34:18: Committed 283305 rows for table inventory | 20.02160334587097 seconds
2018-08-11 15:34:18: Committed 283138 rows for table inventory | 20.108840942382812 seconds
2018-08-11 15:34:18: Committed 283124 rows for table inventory | 20.414372205734253 seconds
2018-08-11 15:34:19: Starting data migration into table [inventory]
2018-08-11 15:34:19: Starting data migration into table [inventory]
2018-08-11 15:34:19: Starting data migration into table [inventory]
2018-08-11 15:34:19: Starting data migration into table [inventory]
2018-08-11 15:34:19: Starting data migration into table [inventory]
2018-08-11 15:34:19: Starting data migration into table [inventory]
2018-08-11 15:34:19: Starting data migration into table [inventory]
2018-08-11 15:34:19: Starting data migration into table [inventory]
2018-08-11 15:34:19: Starting data migration into table [inventory]
2018-08-11 15:34:19: Starting data migration into table [inventory]
2018-08-11 15:34:19: Starting data migration into table [inventory]
2018-08-11 15:34:19: Starting data migration into table [inventory]
2018-08-11 15:34:19: Starting data migration into table [inventory]
2018-08-11 15:34:19: Starting data migration into table [inventory]
2018-08-11 15:34:19: Starting data migration into table [inventory]
2018-08-11 15:34:19: Starting data migration into table [inventory]
2018-08-11 15:34:19: Starting data migration into table [inventory]
2018-08-11 15:34:19: Starting data migration into table [inventory]
2018-08-11 15:34:19: Starting data migration into table [inventory]
2018-08-11 15:34:19: Starting data migration into table [inventory]
2018-08-11 15:34:44: Committed 283157 rows for table inventory | 25.86048412322998 seconds
2018-08-11 15:34:44: Committed 283153 rows for table inventory | 25.77578115463257 seconds
2018-08-11 15:34:44: Committed 283158 rows for table inventory | 25.76453733444214 seconds
2018-08-11 15:34:44: Committed 283127 rows for table inventory | 25.83113980293274 seconds
2018-08-11 15:34:44: Committed 283152 rows for table inventory | 25.75066304206848 seconds
2018-08-11 15:34:44: Committed 283142 rows for table inventory | 25.865554571151733 seconds
2018-08-11 15:34:44: Committed 283157 rows for table inventory | 25.828222036361694 seconds
2018-08-11 15:34:44: Committed 283225 rows for table inventory | 25.799803733825684 seconds
2018-08-11 15:34:44: Committed 283390 rows for table inventory | 25.76236629486084 seconds
2018-08-11 15:34:44: Committed 283166 rows for table inventory | 25.764597177505493 seconds
2018-08-11 15:34:44: Committed 283184 rows for table inventory | 25.829392671585083 seconds
2018-08-11 15:34:44: Committed 283110 rows for table inventory | 25.843029022216797 seconds
2018-08-11 15:34:44: Committed 283246 rows for table inventory | 25.769795656204224 seconds
2018-08-11 15:34:44: Committed 283317 rows for table inventory | 25.64369773864746 seconds
2018-08-11 15:34:44: Committed 283157 rows for table inventory | 25.835474014282227 seconds
2018-08-11 15:34:44: Committed 283291 rows for table inventory | 25.79198932647705 seconds
2018-08-11 15:34:44: Committed 283177 rows for table inventory | 25.719473600387573 seconds
2018-08-11 15:34:44: Committed 283196 rows for table inventory | 25.860204219818115 seconds
2018-08-11 15:34:44: Committed 283198 rows for table inventory | 25.840139150619507 seconds
2018-08-11 15:34:44: Committed 283156 rows for table inventory | 25.784905195236206 seconds
2018-08-11 15:34:45: Starting data migration into table [inventory]
2018-08-11 15:34:45: Starting data migration into table [inventory]
2018-08-11 15:34:45: Starting data migration into table [inventory]
2018-08-11 15:34:45: Starting data migration into table [inventory]
2018-08-11 15:34:45: Starting data migration into table [inventory]
2018-08-11 15:34:45: Starting data migration into table [inventory]
2018-08-11 15:34:45: Starting data migration into table [inventory]
2018-08-11 15:34:45: Starting data migration into table [inventory]
2018-08-11 15:34:45: Starting data migration into table [inventory]
2018-08-11 15:34:45: Starting data migration into table [inventory]
2018-08-11 15:34:45: Starting data migration into table [inventory]
2018-08-11 15:34:45: Starting data migration into table [inventory]
2018-08-11 15:34:45: Starting data migration into table [inventory]
2018-08-11 15:34:45: Starting data migration into table [inventory]
2018-08-11 15:34:45: Starting data migration into table [inventory]
2018-08-11 15:34:45: Starting data migration into table [inventory]
2018-08-11 15:34:45: Starting data migration into table [inventory]
2018-08-11 15:34:45: Starting data migration into table [inventory]
2018-08-11 15:34:45: Starting data migration into table [inventory]
2018-08-11 15:34:45: Starting data migration into table [inventory]
2018-08-11 15:35:11: Committed 283158 rows for table inventory | 26.30145764350891 seconds
2018-08-11 15:35:11: Committed 283188 rows for table inventory | 26.630968809127808 seconds
2018-08-11 15:35:11: Committed 283155 rows for table inventory | 26.60387635231018 seconds
2018-08-11 15:35:11: Committed 283288 rows for table inventory | 26.646854162216187 seconds
2018-08-11 15:35:11: Committed 283153 rows for table inventory | 26.642083406448364 seconds
2018-08-11 15:35:11: Committed 283143 rows for table inventory | 26.660078287124634 seconds
2018-08-11 15:35:11: Committed 283235 rows for table inventory | 26.646487951278687 seconds
2018-08-11 15:35:11: Committed 283163 rows for table inventory | 26.6893150806427 seconds
2018-08-11 15:35:11: Committed 283329 rows for table inventory | 26.646610021591187 seconds
2018-08-11 15:35:11: Committed 283163 rows for table inventory | 26.371533393859863 seconds
2018-08-11 15:35:11: Committed 283127 rows for table inventory | 26.625765562057495 seconds
2018-08-11 15:35:11: Committed 283160 rows for table inventory | 26.6238751411438 seconds
2018-08-11 15:35:11: Committed 283144 rows for table inventory | 26.665934085845947 seconds
2018-08-11 15:35:11: Committed 283166 rows for table inventory | 26.184257984161377 seconds
2018-08-11 15:35:11: Committed 283187 rows for table inventory | 25.93826198577881 seconds
2018-08-11 15:35:11: Committed 283168 rows for table inventory | 26.610835552215576 seconds
2018-08-11 15:35:11: Committed 283138 rows for table inventory | 26.700982809066772 seconds
2018-08-11 15:35:11: Committed 283333 rows for table inventory | 26.661988735198975 seconds
2018-08-11 15:35:11: Committed 283145 rows for table inventory | 26.301162242889404 seconds
2018-08-11 15:35:11: Committed 283176 rows for table inventory | 26.68587565422058 seconds
2018-08-11 15:35:12: Deleted file inventory.dat.dat
2018-08-11 15:35:12: Starting data migration into table [time_dim]
2018-08-11 15:35:12: Starting data migration into table [time_dim]
2018-08-11 15:35:12: Starting data migration into table [time_dim]
2018-08-11 15:35:12: Starting data migration into table [time_dim]
2018-08-11 15:35:12: Starting data migration into table [time_dim]
2018-08-11 15:35:12: Starting data migration into table [time_dim]
2018-08-11 15:35:12: Starting data migration into table [time_dim]
2018-08-11 15:35:12: Starting data migration into table [time_dim]
2018-08-11 15:35:12: Starting data migration into table [time_dim]
2018-08-11 15:35:12: Starting data migration into table [time_dim]
2018-08-11 15:35:12: Starting data migration into table [time_dim]
2018-08-11 15:35:12: Starting data migration into table [time_dim]
2018-08-11 15:35:12: Starting data migration into table [time_dim]
2018-08-11 15:35:12: Starting data migration into table [time_dim]
2018-08-11 15:35:12: Starting data migration into table [time_dim]
2018-08-11 15:35:12: Starting data migration into table [time_dim]
2018-08-11 15:35:12: Starting data migration into table [time_dim]
2018-08-11 15:35:12: Starting data migration into table [time_dim]
2018-08-11 15:35:12: Starting data migration into table [time_dim]
2018-08-11 15:35:12: Starting data migration into table [time_dim]
2018-08-11 15:35:13: Committed 493 rows for table time_dim | 1.203176498413086 seconds
2018-08-11 15:35:13: Committed 493 rows for table time_dim | 1.187398910522461 seconds
2018-08-11 15:35:13: Committed 499 rows for table time_dim | 1.2072737216949463 seconds
2018-08-11 15:35:13: Committed 528 rows for table time_dim | 1.2136459350585938 seconds
2018-08-11 15:35:13: Committed 512 rows for table time_dim | 1.1707968711853027 seconds
2018-08-11 15:35:13: Committed 493 rows for table time_dim | 1.1789913177490234 seconds
2018-08-11 15:35:13: Committed 493 rows for table time_dim | 1.1704936027526855 seconds
2018-08-11 15:35:13: Committed 493 rows for table time_dim | 1.1569502353668213 seconds
2018-08-11 15:35:13: Committed 492 rows for table time_dim | 1.1530799865722656 seconds
2018-08-11 15:35:13: Committed 493 rows for table time_dim | 1.1530191898345947 seconds
2018-08-11 15:35:13: Committed 492 rows for table time_dim | 1.2109918594360352 seconds
2018-08-11 15:35:13: Committed 497 rows for table time_dim | 1.1155107021331787 seconds
2018-08-11 15:35:13: Committed 493 rows for table time_dim | 1.1302073001861572 seconds
2018-08-11 15:35:13: Committed 492 rows for table time_dim | 1.140010118484497 seconds
2018-08-11 15:35:13: Committed 492 rows for table time_dim | 1.1568188667297363 seconds
2018-08-11 15:35:13: Committed 493 rows for table time_dim | 1.139608383178711 seconds
2018-08-11 15:35:13: Committed 493 rows for table time_dim | 1.1174020767211914 seconds
2018-08-11 15:35:13: Committed 500 rows for table time_dim | 1.2360224723815918 seconds
2018-08-11 15:35:13: Committed 493 rows for table time_dim | 1.2512035369873047 seconds
2018-08-11 15:35:13: Committed 498 rows for table time_dim | 1.1415693759918213 seconds
2018-08-11 15:35:14: Starting data migration into table [time_dim]
2018-08-11 15:35:14: Starting data migration into table [time_dim]
2018-08-11 15:35:14: Starting data migration into table [time_dim]
2018-08-11 15:35:14: Starting data migration into table [time_dim]
2018-08-11 15:35:14: Starting data migration into table [time_dim]
2018-08-11 15:35:14: Starting data migration into table [time_dim]
2018-08-11 15:35:14: Starting data migration into table [time_dim]
2018-08-11 15:35:14: Starting data migration into table [time_dim]
2018-08-11 15:35:14: Starting data migration into table [time_dim]
2018-08-11 15:35:14: Starting data migration into table [time_dim]
2018-08-11 15:35:14: Starting data migration into table [time_dim]
2018-08-11 15:35:14: Starting data migration into table [time_dim]
2018-08-11 15:35:14: Starting data migration into table [time_dim]
2018-08-11 15:35:14: Starting data migration into table [time_dim]
2018-08-11 15:35:14: Starting data migration into table [time_dim]
2018-08-11 15:35:14: Starting data migration into table [time_dim]
2018-08-11 15:35:14: Starting data migration into table [time_dim]
2018-08-11 15:35:14: Starting data migration into table [time_dim]
2018-08-11 15:35:14: Starting data migration into table [time_dim]
2018-08-11 15:35:14: Starting data migration into table [time_dim]
2018-08-11 15:35:15: Committed 476 rows for table time_dim | 1.1720640659332275 seconds
2018-08-11 15:35:15: Committed 475 rows for table time_dim | 1.1696443557739258 seconds
2018-08-11 15:35:15: Committed 475 rows for table time_dim | 1.1528749465942383 seconds
2018-08-11 15:35:15: Starting data migration into table [time_dim]
2018-08-11 15:35:15: Starting data migration into table [time_dim]
2018-08-11 15:35:15: Starting data migration into table [time_dim]
2018-08-11 15:35:15: Committed 483 rows for table time_dim | 1.167567491531372 seconds
2018-08-11 15:35:15: Committed 474 rows for table time_dim | 1.178443431854248 seconds
2018-08-11 15:35:15: Committed 475 rows for table time_dim | 1.1749460697174072 seconds
2018-08-11 15:35:15: Committed 475 rows for table time_dim | 1.186382532119751 seconds
2018-08-11 15:35:15: Committed 483 rows for table time_dim | 1.1943974494934082 seconds
2018-08-11 15:35:15: Committed 480 rows for table time_dim | 1.1687548160552979 seconds
2018-08-11 15:35:15: Committed 474 rows for table time_dim | 1.1773896217346191 seconds
2018-08-11 15:35:15: Committed 474 rows for table time_dim | 1.1934585571289062 seconds
2018-08-11 15:35:15: Committed 475 rows for table time_dim | 1.179210901260376 seconds
2018-08-11 15:35:15: Committed 474 rows for table time_dim | 1.1897308826446533 seconds
2018-08-11 15:35:15: Committed 474 rows for table time_dim | 1.1787264347076416 seconds
2018-08-11 15:35:15: Committed 476 rows for table time_dim | 1.1758027076721191 seconds
2018-08-11 15:35:15: Committed 475 rows for table time_dim | 1.187864065170288 seconds
2018-08-11 15:35:15: Committed 474 rows for table time_dim | 1.1870453357696533 seconds
2018-08-11 15:35:15: Committed 480 rows for table time_dim | 1.1890664100646973 seconds
2018-08-11 15:35:15: Committed 477 rows for table time_dim | 1.208754301071167 seconds
2018-08-11 15:35:15: Committed 475 rows for table time_dim | 1.2101008892059326 seconds
2018-08-11 15:35:15: Starting data migration into table [time_dim]
2018-08-11 15:35:15: Starting data migration into table [time_dim]
2018-08-11 15:35:15: Starting data migration into table [time_dim]
2018-08-11 15:35:15: Starting data migration into table [time_dim]
2018-08-11 15:35:15: Starting data migration into table [time_dim]
2018-08-11 15:35:15: Starting data migration into table [time_dim]
2018-08-11 15:35:15: Starting data migration into table [time_dim]
2018-08-11 15:35:15: Starting data migration into table [time_dim]
2018-08-11 15:35:15: Starting data migration into table [time_dim]
2018-08-11 15:35:15: Starting data migration into table [time_dim]
2018-08-11 15:35:15: Starting data migration into table [time_dim]
2018-08-11 15:35:15: Starting data migration into table [time_dim]
2018-08-11 15:35:15: Starting data migration into table [time_dim]
2018-08-11 15:35:15: Starting data migration into table [time_dim]
2018-08-11 15:35:15: Starting data migration into table [time_dim]
2018-08-11 15:35:15: Starting data migration into table [time_dim]
2018-08-11 15:35:15: Starting data migration into table [time_dim]
2018-08-11 15:35:16: Committed 474 rows for table time_dim | 1.0510406494140625 seconds
2018-08-11 15:35:16: Starting data migration into table [time_dim]
2018-08-11 15:35:16: Committed 474 rows for table time_dim | 1.0635106563568115 seconds
2018-08-11 15:35:16: Committed 475 rows for table time_dim | 1.0688250064849854 seconds
2018-08-11 15:35:16: Starting data migration into table [time_dim]
2018-08-11 15:35:16: Starting data migration into table [time_dim]
2018-08-11 15:35:16: Committed 394 rows for table time_dim | 1.0545499324798584 seconds
2018-08-11 15:35:16: Committed 400 rows for table time_dim | 1.0572686195373535 seconds
2018-08-11 15:35:16: Committed 394 rows for table time_dim | 1.0529861450195312 seconds
2018-08-11 15:35:16: Committed 394 rows for table time_dim | 1.0574314594268799 seconds
2018-08-11 15:35:16: Committed 474 rows for table time_dim | 1.0556485652923584 seconds
2018-08-11 15:35:16: Committed 439 rows for table time_dim | 1.059166431427002 seconds
2018-08-11 15:35:16: Committed 395 rows for table time_dim | 1.0518577098846436 seconds
2018-08-11 15:35:16: Committed 400 rows for table time_dim | 1.0522630214691162 seconds
2018-08-11 15:35:16: Committed 394 rows for table time_dim | 1.0520541667938232 seconds
2018-08-11 15:35:16: Committed 394 rows for table time_dim | 1.0497410297393799 seconds
2018-08-11 15:35:16: Committed 394 rows for table time_dim | 1.0460996627807617 seconds
2018-08-11 15:35:16: Committed 394 rows for table time_dim | 1.076685905456543 seconds
2018-08-11 15:35:16: Committed 394 rows for table time_dim | 1.0680873394012451 seconds
2018-08-11 15:35:16: Committed 393 rows for table time_dim | 1.0664868354797363 seconds
2018-08-11 15:35:16: Committed 394 rows for table time_dim | 1.0732183456420898 seconds
2018-08-11 15:35:16: Committed 396 rows for table time_dim | 1.0692100524902344 seconds
2018-08-11 15:35:16: Committed 394 rows for table time_dim | 1.0718955993652344 seconds
2018-08-11 15:35:16: Starting data migration into table [time_dim]
2018-08-11 15:35:16: Starting data migration into table [time_dim]
2018-08-11 15:35:16: Starting data migration into table [time_dim]
2018-08-11 15:35:16: Starting data migration into table [time_dim]
2018-08-11 15:35:16: Starting data migration into table [time_dim]
2018-08-11 15:35:16: Starting data migration into table [time_dim]
2018-08-11 15:35:16: Starting data migration into table [time_dim]
2018-08-11 15:35:16: Starting data migration into table [time_dim]
2018-08-11 15:35:16: Starting data migration into table [time_dim]
2018-08-11 15:35:16: Starting data migration into table [time_dim]
2018-08-11 15:35:16: Starting data migration into table [time_dim]
2018-08-11 15:35:16: Starting data migration into table [time_dim]
2018-08-11 15:35:16: Starting data migration into table [time_dim]
2018-08-11 15:35:16: Starting data migration into table [time_dim]
2018-08-11 15:35:16: Starting data migration into table [time_dim]
2018-08-11 15:35:16: Starting data migration into table [time_dim]
2018-08-11 15:35:16: Starting data migration into table [time_dim]
2018-08-11 15:35:17: Committed 394 rows for table time_dim | 1.0554888248443604 seconds
2018-08-11 15:35:17: Committed 394 rows for table time_dim | 1.0374798774719238 seconds
2018-08-11 15:35:17: Committed 395 rows for table time_dim | 1.035571575164795 seconds
2018-08-11 15:35:17: Starting data migration into table [time_dim]
2018-08-11 15:35:17: Starting data migration into table [time_dim]
2018-08-11 15:35:17: Starting data migration into table [time_dim]
2018-08-11 15:35:17: Committed 394 rows for table time_dim | 1.0475304126739502 seconds
2018-08-11 15:35:17: Starting data migration into table [time_dim]
2018-08-11 15:35:17: Committed 400 rows for table time_dim | 1.0640263557434082 seconds
2018-08-11 15:35:17: Starting data migration into table [time_dim]
2018-08-11 15:35:17: Committed 393 rows for table time_dim | 1.0969288349151611 seconds
2018-08-11 15:35:17: Starting data migration into table [time_dim]
2018-08-11 15:35:17: Committed 394 rows for table time_dim | 1.1123275756835938 seconds
2018-08-11 15:35:17: Committed 395 rows for table time_dim | 1.1140844821929932 seconds
2018-08-11 15:35:17: Committed 394 rows for table time_dim | 1.1103966236114502 seconds
2018-08-11 15:35:17: Committed 394 rows for table time_dim | 1.1103999614715576 seconds
2018-08-11 15:35:17: Committed 395 rows for table time_dim | 1.1092536449432373 seconds
2018-08-11 15:35:17: Committed 394 rows for table time_dim | 1.1006896495819092 seconds
2018-08-11 15:35:17: Starting data migration into table [time_dim]
2018-08-11 15:35:17: Starting data migration into table [time_dim]
2018-08-11 15:35:17: Starting data migration into table [time_dim]
2018-08-11 15:35:17: Starting data migration into table [time_dim]
2018-08-11 15:35:17: Starting data migration into table [time_dim]
2018-08-11 15:35:17: Starting data migration into table [time_dim]
2018-08-11 15:35:17: Committed 394 rows for table time_dim | 1.135850191116333 seconds
2018-08-11 15:35:17: Starting data migration into table [time_dim]
2018-08-11 15:35:17: Committed 394 rows for table time_dim | 1.1667885780334473 seconds
2018-08-11 15:35:17: Committed 394 rows for table time_dim | 1.165262222290039 seconds
2018-08-11 15:35:17: Committed 401 rows for table time_dim | 1.1680352687835693 seconds
2018-08-11 15:35:17: Committed 394 rows for table time_dim | 1.1621336936950684 seconds
2018-08-11 15:35:17: Committed 394 rows for table time_dim | 1.1644814014434814 seconds
2018-08-11 15:35:17: Committed 396 rows for table time_dim | 1.1684012413024902 seconds
2018-08-11 15:35:17: Committed 394 rows for table time_dim | 1.173830270767212 seconds
2018-08-11 15:35:17: Starting data migration into table [time_dim]
2018-08-11 15:35:17: Starting data migration into table [time_dim]
2018-08-11 15:35:17: Starting data migration into table [time_dim]
2018-08-11 15:35:17: Starting data migration into table [time_dim]
2018-08-11 15:35:17: Starting data migration into table [time_dim]
2018-08-11 15:35:17: Starting data migration into table [time_dim]
2018-08-11 15:35:17: Starting data migration into table [time_dim]
2018-08-11 15:35:18: Committed 457 rows for table time_dim | 1.049936056137085 seconds
2018-08-11 15:35:18: Committed 395 rows for table time_dim | 1.050795078277588 seconds
2018-08-11 15:35:18: Committed 452 rows for table time_dim | 1.0452582836151123 seconds
2018-08-11 15:35:18: Starting data migration into table [time_dim]
2018-08-11 15:35:18: Starting data migration into table [time_dim]
2018-08-11 15:35:18: Starting data migration into table [time_dim]
2018-08-11 15:35:18: Committed 449 rows for table time_dim | 1.0688912868499756 seconds
2018-08-11 15:35:18: Committed 450 rows for table time_dim | 1.0468549728393555 seconds
2018-08-11 15:35:18: Starting data migration into table [time_dim]
2018-08-11 15:35:18: Committed 450 rows for table time_dim | 1.0752558708190918 seconds
2018-08-11 15:35:18: Committed 449 rows for table time_dim | 1.077000617980957 seconds
2018-08-11 15:35:18: Committed 449 rows for table time_dim | 1.0796701908111572 seconds
2018-08-11 15:35:18: Committed 458 rows for table time_dim | 1.0860342979431152 seconds
2018-08-11 15:35:18: Committed 449 rows for table time_dim | 1.102595567703247 seconds
2018-08-11 15:35:18: Committed 449 rows for table time_dim | 1.0870110988616943 seconds
2018-08-11 15:35:18: Committed 451 rows for table time_dim | 1.088033676147461 seconds
2018-08-11 15:35:18: Committed 450 rows for table time_dim | 1.0587425231933594 seconds
2018-08-11 15:35:18: Starting data migration into table [time_dim]
2018-08-11 15:35:18: Starting data migration into table [time_dim]
2018-08-11 15:35:18: Starting data migration into table [time_dim]
2018-08-11 15:35:18: Starting data migration into table [time_dim]
2018-08-11 15:35:18: Starting data migration into table [time_dim]
2018-08-11 15:35:18: Starting data migration into table [time_dim]
2018-08-11 15:35:18: Starting data migration into table [time_dim]
2018-08-11 15:35:18: Starting data migration into table [time_dim]
2018-08-11 15:35:18: Starting data migration into table [time_dim]
2018-08-11 15:35:18: Committed 449 rows for table time_dim | 1.1831793785095215 seconds
2018-08-11 15:35:18: Committed 403 rows for table time_dim | 1.1801695823669434 seconds
2018-08-11 15:35:18: Committed 450 rows for table time_dim | 1.185673475265503 seconds
2018-08-11 15:35:18: Committed 400 rows for table time_dim | 1.1794257164001465 seconds
2018-08-11 15:35:18: Committed 449 rows for table time_dim | 1.1836504936218262 seconds
2018-08-11 15:35:18: Committed 448 rows for table time_dim | 1.1852467060089111 seconds
2018-08-11 15:35:18: Committed 406 rows for table time_dim | 1.1903471946716309 seconds
2018-08-11 15:35:18: Starting data migration into table [time_dim]
2018-08-11 15:35:18: Starting data migration into table [time_dim]
2018-08-11 15:35:18: Starting data migration into table [time_dim]
2018-08-11 15:35:18: Starting data migration into table [time_dim]
2018-08-11 15:35:18: Starting data migration into table [time_dim]
2018-08-11 15:35:18: Starting data migration into table [time_dim]
2018-08-11 15:35:18: Starting data migration into table [time_dim]
2018-08-11 15:35:19: Committed 400 rows for table time_dim | 1.046994924545288 seconds
2018-08-11 15:35:19: Committed 400 rows for table time_dim | 1.047680377960205 seconds
2018-08-11 15:35:19: Committed 400 rows for table time_dim | 1.0486259460449219 seconds
2018-08-11 15:35:19: Starting data migration into table [time_dim]
2018-08-11 15:35:19: Starting data migration into table [time_dim]
2018-08-11 15:35:19: Committed 400 rows for table time_dim | 1.0518407821655273 seconds
2018-08-11 15:35:19: Starting data migration into table [time_dim]
2018-08-11 15:35:19: Starting data migration into table [time_dim]
2018-08-11 15:35:19: Committed 400 rows for table time_dim | 1.2071995735168457 seconds
2018-08-11 15:35:19: Committed 400 rows for table time_dim | 1.0642547607421875 seconds
2018-08-11 15:35:19: Committed 400 rows for table time_dim | 1.2097830772399902 seconds
2018-08-11 15:35:19: Committed 400 rows for table time_dim | 1.0607309341430664 seconds
2018-08-11 15:35:19: Committed 403 rows for table time_dim | 1.0656402111053467 seconds
2018-08-11 15:35:19: Committed 400 rows for table time_dim | 1.1862475872039795 seconds
2018-08-11 15:35:19: Committed 401 rows for table time_dim | 1.2299473285675049 seconds
2018-08-11 15:35:19: Committed 400 rows for table time_dim | 1.0653481483459473 seconds
2018-08-11 15:35:19: Committed 406 rows for table time_dim | 1.072063684463501 seconds
2018-08-11 15:35:19: Committed 403 rows for table time_dim | 1.22959303855896 seconds
2018-08-11 15:35:19: Committed 401 rows for table time_dim | 1.0710411071777344 seconds
2018-08-11 15:35:19: Committed 400 rows for table time_dim | 1.2135918140411377 seconds
2018-08-11 15:35:19: Committed 400 rows for table time_dim | 1.22172212600708 seconds
2018-08-11 15:35:19: Committed 406 rows for table time_dim | 1.1298925876617432 seconds
2018-08-11 15:35:19: Committed 400 rows for table time_dim | 1.219834327697754 seconds
2018-08-11 15:35:19: Committed 400 rows for table time_dim | 1.0814216136932373 seconds
2018-08-11 15:35:19: Starting data migration into table [time_dim]
2018-08-11 15:35:19: Starting data migration into table [time_dim]
2018-08-11 15:35:19: Starting data migration into table [time_dim]
2018-08-11 15:35:19: Starting data migration into table [time_dim]
2018-08-11 15:35:19: Starting data migration into table [time_dim]
2018-08-11 15:35:19: Starting data migration into table [time_dim]
2018-08-11 15:35:19: Starting data migration into table [time_dim]
2018-08-11 15:35:19: Starting data migration into table [time_dim]
2018-08-11 15:35:19: Starting data migration into table [time_dim]
2018-08-11 15:35:19: Starting data migration into table [time_dim]
2018-08-11 15:35:19: Starting data migration into table [time_dim]
2018-08-11 15:35:19: Starting data migration into table [time_dim]
2018-08-11 15:35:19: Starting data migration into table [time_dim]
2018-08-11 15:35:19: Starting data migration into table [time_dim]
2018-08-11 15:35:19: Starting data migration into table [time_dim]
2018-08-11 15:35:20: Starting data migration into table [time_dim]
2018-08-11 15:35:20: Committed 400 rows for table time_dim | 1.0350346565246582 seconds
2018-08-11 15:35:20: Committed 400 rows for table time_dim | 1.034541130065918 seconds
2018-08-11 15:35:20: Starting data migration into table [time_dim]
2018-08-11 15:35:20: Starting data migration into table [time_dim]
2018-08-11 15:35:20: Committed 400 rows for table time_dim | 1.0296993255615234 seconds
2018-08-11 15:35:20: Committed 404 rows for table time_dim | 1.0324478149414062 seconds
2018-08-11 15:35:20: Starting data migration into table [time_dim]
2018-08-11 15:35:20: Starting data migration into table [time_dim]
2018-08-11 15:35:20: Committed 427 rows for table time_dim | 1.0644326210021973 seconds
2018-08-11 15:35:20: Starting data migration into table [time_dim]
2018-08-11 15:35:21: Committed 429 rows for table time_dim | 1.2021896839141846 seconds
2018-08-11 15:35:21: Committed 426 rows for table time_dim | 1.1761610507965088 seconds
2018-08-11 15:35:21: Committed 427 rows for table time_dim | 1.1755106449127197 seconds
2018-08-11 15:35:21: Committed 426 rows for table time_dim | 1.2044944763183594 seconds
2018-08-11 15:35:21: Committed 432 rows for table time_dim | 1.1650116443634033 seconds
2018-08-11 15:35:21: Committed 427 rows for table time_dim | 1.1984758377075195 seconds
2018-08-11 15:35:21: Committed 434 rows for table time_dim | 1.202017068862915 seconds
2018-08-11 15:35:21: Committed 427 rows for table time_dim | 1.1598870754241943 seconds
2018-08-11 15:35:21: Committed 427 rows for table time_dim | 1.1779077053070068 seconds
2018-08-11 15:35:21: Committed 427 rows for table time_dim | 1.1985766887664795 seconds
2018-08-11 15:35:21: Starting data migration into table [time_dim]
2018-08-11 15:35:21: Starting data migration into table [time_dim]
2018-08-11 15:35:21: Starting data migration into table [time_dim]
2018-08-11 15:35:21: Starting data migration into table [time_dim]
2018-08-11 15:35:21: Starting data migration into table [time_dim]
2018-08-11 15:35:21: Starting data migration into table [time_dim]
2018-08-11 15:35:21: Starting data migration into table [time_dim]
2018-08-11 15:35:21: Starting data migration into table [time_dim]
2018-08-11 15:35:21: Starting data migration into table [time_dim]
2018-08-11 15:35:21: Committed 427 rows for table time_dim | 1.2086048126220703 seconds
2018-08-11 15:35:21: Committed 432 rows for table time_dim | 1.2296931743621826 seconds
2018-08-11 15:35:21: Committed 427 rows for table time_dim | 1.249039888381958 seconds
2018-08-11 15:35:21: Committed 427 rows for table time_dim | 1.0495481491088867 seconds
2018-08-11 15:35:21: Committed 427 rows for table time_dim | 1.0867502689361572 seconds
2018-08-11 15:35:21: Starting data migration into table [time_dim]
2018-08-11 15:35:21: Starting data migration into table [time_dim]
2018-08-11 15:35:21: Starting data migration into table [time_dim]
2018-08-11 15:35:21: Starting data migration into table [time_dim]
2018-08-11 15:35:21: Starting data migration into table [time_dim]
2018-08-11 15:35:21: Starting data migration into table [time_dim]
2018-08-11 15:35:21: Committed 421 rows for table time_dim | 1.0338845252990723 seconds
2018-08-11 15:35:21: Committed 406 rows for table time_dim | 1.0299630165100098 seconds
2018-08-11 15:35:21: Starting data migration into table [time_dim]
2018-08-11 15:35:21: Starting data migration into table [time_dim]
2018-08-11 15:35:21: Committed 401 rows for table time_dim | 1.0295054912567139 seconds
2018-08-11 15:35:21: Starting data migration into table [time_dim]
2018-08-11 15:35:21: Committed 400 rows for table time_dim | 1.041731357574463 seconds
2018-08-11 15:35:21: Starting data migration into table [time_dim]
2018-08-11 15:35:21: Committed 400 rows for table time_dim | 1.1087367534637451 seconds
2018-08-11 15:35:22: Starting data migration into table [time_dim]
2018-08-11 15:35:22: Committed 406 rows for table time_dim | 1.1468422412872314 seconds
2018-08-11 15:35:22: Committed 400 rows for table time_dim | 1.1445229053497314 seconds
2018-08-11 15:35:22: Committed 400 rows for table time_dim | 1.1457998752593994 seconds
2018-08-11 15:35:22: Committed 402 rows for table time_dim | 1.1447322368621826 seconds
2018-08-11 15:35:22: Starting data migration into table [time_dim]
2018-08-11 15:35:22: Starting data migration into table [time_dim]
2018-08-11 15:35:22: Committed 401 rows for table time_dim | 1.160804271697998 seconds
2018-08-11 15:35:22: Starting data migration into table [time_dim]
2018-08-11 15:35:22: Starting data migration into table [time_dim]
2018-08-11 15:35:22: Starting data migration into table [time_dim]
2018-08-11 15:35:22: Committed 401 rows for table time_dim | 1.186729907989502 seconds
2018-08-11 15:35:22: Committed 400 rows for table time_dim | 1.1862266063690186 seconds
2018-08-11 15:35:22: Committed 400 rows for table time_dim | 1.0866270065307617 seconds
2018-08-11 15:35:22: Committed 406 rows for table time_dim | 1.13627028465271 seconds
2018-08-11 15:35:22: Committed 402 rows for table time_dim | 1.1444494724273682 seconds
2018-08-11 15:35:22: Committed 401 rows for table time_dim | 1.1771314144134521 seconds
2018-08-11 15:35:22: Committed 400 rows for table time_dim | 1.0304429531097412 seconds
2018-08-11 15:35:22: Committed 400 rows for table time_dim | 1.156508445739746 seconds
2018-08-11 15:35:22: Committed 400 rows for table time_dim | 1.194809913635254 seconds
2018-08-11 15:35:22: Committed 400 rows for table time_dim | 1.1569483280181885 seconds
2018-08-11 15:35:22: Starting data migration into table [time_dim]
2018-08-11 15:35:22: Starting data migration into table [time_dim]
2018-08-11 15:35:22: Starting data migration into table [time_dim]
2018-08-11 15:35:22: Starting data migration into table [time_dim]
2018-08-11 15:35:22: Starting data migration into table [time_dim]
2018-08-11 15:35:22: Starting data migration into table [time_dim]
2018-08-11 15:35:22: Starting data migration into table [time_dim]
2018-08-11 15:35:22: Starting data migration into table [time_dim]
2018-08-11 15:35:22: Starting data migration into table [time_dim]
2018-08-11 15:35:22: Starting data migration into table [time_dim]
2018-08-11 15:35:22: Committed 401 rows for table time_dim | 1.0453262329101562 seconds
2018-08-11 15:35:22: Committed 400 rows for table time_dim | 1.0415997505187988 seconds
2018-08-11 15:35:22: Starting data migration into table [time_dim]
2018-08-11 15:35:22: Starting data migration into table [time_dim]
2018-08-11 15:35:22: Committed 401 rows for table time_dim | 1.030024766921997 seconds
2018-08-11 15:35:22: Starting data migration into table [time_dim]
2018-08-11 15:35:22: Committed 400 rows for table time_dim | 1.0273218154907227 seconds
2018-08-11 15:35:22: Starting data migration into table [time_dim]
2018-08-11 15:35:23: Committed 400 rows for table time_dim | 1.035170555114746 seconds
2018-08-11 15:35:23: Starting data migration into table [time_dim]
2018-08-11 15:35:23: Committed 400 rows for table time_dim | 1.0406181812286377 seconds
2018-08-11 15:35:23: Starting data migration into table [time_dim]
2018-08-11 15:35:23: Committed 418 rows for table time_dim | 1.0501694679260254 seconds
2018-08-11 15:35:23: Starting data migration into table [time_dim]
2018-08-11 15:35:23: Committed 442 rows for table time_dim | 1.16351318359375 seconds
2018-08-11 15:35:23: Committed 400 rows for table time_dim | 1.1778829097747803 seconds
2018-08-11 15:35:23: Committed 449 rows for table time_dim | 1.1718697547912598 seconds
2018-08-11 15:35:23: Starting data migration into table [time_dim]
2018-08-11 15:35:23: Starting data migration into table [time_dim]
2018-08-11 15:35:23: Starting data migration into table [time_dim]
2018-08-11 15:35:23: Committed 441 rows for table time_dim | 1.1902012825012207 seconds
2018-08-11 15:35:23: Starting data migration into table [time_dim]
2018-08-11 15:35:23: Committed 442 rows for table time_dim | 1.219722032546997 seconds
2018-08-11 15:35:23: Committed 449 rows for table time_dim | 1.2071888446807861 seconds
2018-08-11 15:35:23: Committed 441 rows for table time_dim | 1.1271765232086182 seconds
2018-08-11 15:35:23: Committed 443 rows for table time_dim | 1.2066700458526611 seconds
2018-08-11 15:35:23: Committed 441 rows for table time_dim | 1.2148067951202393 seconds
2018-08-11 15:35:23: Committed 442 rows for table time_dim | 1.2141246795654297 seconds
2018-08-11 15:35:23: Committed 442 rows for table time_dim | 1.2135663032531738 seconds
2018-08-11 15:35:23: Committed 442 rows for table time_dim | 1.2079956531524658 seconds
2018-08-11 15:35:23: Committed 443 rows for table time_dim | 1.222430944442749 seconds
2018-08-11 15:35:23: Starting data migration into table [time_dim]
2018-08-11 15:35:23: Starting data migration into table [time_dim]
2018-08-11 15:35:23: Starting data migration into table [time_dim]
2018-08-11 15:35:23: Starting data migration into table [time_dim]
2018-08-11 15:35:23: Starting data migration into table [time_dim]
2018-08-11 15:35:23: Starting data migration into table [time_dim]
2018-08-11 15:35:23: Starting data migration into table [time_dim]
2018-08-11 15:35:23: Starting data migration into table [time_dim]
2018-08-11 15:35:23: Starting data migration into table [time_dim]
2018-08-11 15:35:23: Committed 442 rows for table time_dim | 1.029689073562622 seconds
2018-08-11 15:35:23: Committed 441 rows for table time_dim | 1.032144546508789 seconds
2018-08-11 15:35:23: Committed 442 rows for table time_dim | 1.0298576354980469 seconds
2018-08-11 15:35:23: Committed 442 rows for table time_dim | 1.0765783786773682 seconds
2018-08-11 15:35:24: Committed 449 rows for table time_dim | 1.0305769443511963 seconds
2018-08-11 15:35:24: Committed 441 rows for table time_dim | 1.1250922679901123 seconds
2018-08-11 15:35:24: Committed 444 rows for table time_dim | 1.1430895328521729 seconds
2018-08-11 15:35:24: Committed 441 rows for table time_dim | 1.0751183032989502 seconds
2018-08-11 15:35:24: Committed 442 rows for table time_dim | 1.0963597297668457 seconds
2018-08-11 15:35:24: Committed 442 rows for table time_dim | 1.1637318134307861 seconds
2018-08-11 15:35:24: Committed 442 rows for table time_dim | 1.1608021259307861 seconds
2018-08-11 15:35:24: Committed 449 rows for table time_dim | 1.0717039108276367 seconds
2018-08-11 15:35:24: Committed 457 rows for table time_dim | 1.071399450302124 seconds
2018-08-11 15:35:24: Committed 449 rows for table time_dim | 1.066612720489502 seconds
2018-08-11 15:35:24: Committed 450 rows for table time_dim | 1.070702075958252 seconds
2018-08-11 15:35:24: Committed 452 rows for table time_dim | 1.0669012069702148 seconds
2018-08-11 15:35:24: Committed 452 rows for table time_dim | 1.0708887577056885 seconds
2018-08-11 15:35:24: Committed 449 rows for table time_dim | 1.0684773921966553 seconds
2018-08-11 15:35:24: Committed 441 rows for table time_dim | 1.1619338989257812 seconds
2018-08-11 15:35:24: Committed 450 rows for table time_dim | 1.0812008380889893 seconds
2018-08-11 15:35:24: Deleted file time_dim.dat.dat
2018-08-11 15:35:24: Starting data migration into table [store_sales]
2018-08-11 15:35:24: Starting data migration into table [store_sales]
2018-08-11 15:35:24: Starting data migration into table [store_sales]
2018-08-11 15:35:24: Starting data migration into table [store_sales]
2018-08-11 15:35:24: Starting data migration into table [store_sales]
2018-08-11 15:35:24: Starting data migration into table [store_sales]
2018-08-11 15:35:24: Starting data migration into table [store_sales]
2018-08-11 15:35:24: Starting data migration into table [store_sales]
2018-08-11 15:35:24: Starting data migration into table [store_sales]
2018-08-11 15:35:24: Starting data migration into table [store_sales]
2018-08-11 15:35:24: Starting data migration into table [store_sales]
2018-08-11 15:35:24: Starting data migration into table [store_sales]
2018-08-11 15:35:24: Starting data migration into table [store_sales]
2018-08-11 15:35:25: Starting data migration into table [store_sales]
2018-08-11 15:35:25: Starting data migration into table [store_sales]
2018-08-11 15:35:25: Starting data migration into table [store_sales]
2018-08-11 15:35:25: Starting data migration into table [store_sales]
2018-08-11 15:35:25: Starting data migration into table [store_sales]
2018-08-11 15:35:25: Starting data migration into table [store_sales]
2018-08-11 15:35:25: Starting data migration into table [store_sales]
2018-08-11 15:36:08: Committed 241848 rows for table store_sales | 43.447709798812866 seconds
2018-08-11 15:36:08: Committed 243662 rows for table store_sales | 43.45696306228638 seconds
2018-08-11 15:36:08: Starting data migration into table [store_sales]
2018-08-11 15:36:08: Starting data migration into table [store_sales]
2018-08-11 15:36:27: Committed 241922 rows for table store_sales | 62.33300852775574 seconds
2018-08-11 15:36:27: Starting data migration into table [store_sales]
2018-08-11 15:36:32: Committed 241784 rows for table store_sales | 67.07159519195557 seconds
2018-08-11 15:36:32: Committed 241847 rows for table store_sales | 67.60321593284607 seconds
2018-08-11 15:36:32: Committed 241809 rows for table store_sales | 67.50184440612793 seconds
2018-08-11 15:36:32: Committed 243599 rows for table store_sales | 67.09992694854736 seconds
2018-08-11 15:36:32: Committed 241916 rows for table store_sales | 67.53897285461426 seconds
2018-08-11 15:36:32: Committed 241892 rows for table store_sales | 67.54986763000488 seconds
2018-08-11 15:36:32: Starting data migration into table [store_sales]
2018-08-11 15:36:32: Committed 244472 rows for table store_sales | 67.91444325447083 seconds
2018-08-11 15:36:32: Committed 241850 rows for table store_sales | 67.29162120819092 seconds
2018-08-11 15:36:32: Committed 241817 rows for table store_sales | 67.84843683242798 seconds
2018-08-11 15:36:32: Committed 241830 rows for table store_sales | 67.32121586799622 seconds
2018-08-11 15:36:32: Committed 241904 rows for table store_sales | 67.46044921875 seconds
2018-08-11 15:36:32: Committed 243484 rows for table store_sales | 67.3232946395874 seconds
2018-08-11 15:36:32: Committed 241895 rows for table store_sales | 67.44464111328125 seconds
2018-08-11 15:36:32: Committed 241859 rows for table store_sales | 67.91707229614258 seconds
2018-08-11 15:36:32: Committed 241770 rows for table store_sales | 67.82619833946228 seconds
2018-08-11 15:36:32: Committed 243463 rows for table store_sales | 67.90865802764893 seconds
2018-08-11 15:36:32: Committed 241795 rows for table store_sales | 67.89979219436646 seconds
2018-08-11 15:36:32: Starting data migration into table [store_sales]
2018-08-11 15:36:32: Starting data migration into table [store_sales]
2018-08-11 15:36:32: Starting data migration into table [store_sales]
2018-08-11 15:36:32: Starting data migration into table [store_sales]
2018-08-11 15:36:32: Starting data migration into table [store_sales]
2018-08-11 15:36:33: Starting data migration into table [store_sales]
2018-08-11 15:36:33: Starting data migration into table [store_sales]
2018-08-11 15:36:33: Starting data migration into table [store_sales]
2018-08-11 15:36:33: Starting data migration into table [store_sales]
2018-08-11 15:36:33: Starting data migration into table [store_sales]
2018-08-11 15:36:33: Starting data migration into table [store_sales]
2018-08-11 15:36:33: Starting data migration into table [store_sales]
2018-08-11 15:36:33: Starting data migration into table [store_sales]
2018-08-11 15:36:33: Starting data migration into table [store_sales]
2018-08-11 15:36:33: Starting data migration into table [store_sales]
2018-08-11 15:36:33: Starting data migration into table [store_sales]
2018-08-11 15:36:46: Committed 241873 rows for table store_sales | 37.468746185302734 seconds
2018-08-11 15:36:46: Committed 241827 rows for table store_sales | 37.696186780929565 seconds
2018-08-11 15:36:46: Starting data migration into table [store_sales]
2018-08-11 15:36:46: Starting data migration into table [store_sales]
2018-08-11 15:37:36: Committed 241852 rows for table store_sales | 63.76244497299194 seconds
2018-08-11 15:37:36: Committed 241733 rows for table store_sales | 63.709402561187744 seconds
2018-08-11 15:37:36: Committed 241709 rows for table store_sales | 63.21508073806763 seconds
2018-08-11 15:37:36: Committed 241932 rows for table store_sales | 63.30847477912903 seconds
2018-08-11 15:37:36: Committed 241772 rows for table store_sales | 50.00720953941345 seconds
2018-08-11 15:37:36: Committed 241831 rows for table store_sales | 69.1401138305664 seconds
2018-08-11 15:37:36: Committed 241863 rows for table store_sales | 63.8653609752655 seconds
2018-08-11 15:37:36: Committed 241884 rows for table store_sales | 63.87641930580139 seconds
2018-08-11 15:37:36: Committed 241825 rows for table store_sales | 50.2673454284668 seconds
2018-08-11 15:37:36: Committed 241951 rows for table store_sales | 63.39992904663086 seconds
2018-08-11 15:37:36: Committed 241866 rows for table store_sales | 63.56792855262756 seconds
2018-08-11 15:37:36: Committed 241880 rows for table store_sales | 63.47062969207764 seconds
2018-08-11 15:37:36: Committed 241917 rows for table store_sales | 63.40305852890015 seconds
2018-08-11 15:37:36: Committed 241907 rows for table store_sales | 63.83557915687561 seconds
2018-08-11 15:37:36: Committed 241897 rows for table store_sales | 63.48832130432129 seconds
2018-08-11 15:37:36: Committed 241797 rows for table store_sales | 63.5479850769043 seconds
2018-08-11 15:37:36: Committed 241745 rows for table store_sales | 63.478801250457764 seconds
2018-08-11 15:37:36: Committed 241845 rows for table store_sales | 63.94494676589966 seconds
2018-08-11 15:37:36: Committed 241904 rows for table store_sales | 63.47333216667175 seconds
2018-08-11 15:37:36: Committed 241843 rows for table store_sales | 63.559632539749146 seconds
2018-08-11 15:37:36: Starting data migration into table [store_sales]
2018-08-11 15:37:36: Starting data migration into table [store_sales]
2018-08-11 15:37:36: Starting data migration into table [store_sales]
2018-08-11 15:37:36: Starting data migration into table [store_sales]
2018-08-11 15:37:36: Starting data migration into table [store_sales]
2018-08-11 15:37:36: Starting data migration into table [store_sales]
2018-08-11 15:37:36: Starting data migration into table [store_sales]
2018-08-11 15:37:36: Starting data migration into table [store_sales]
2018-08-11 15:37:37: Starting data migration into table [store_sales]
2018-08-11 15:37:37: Starting data migration into table [store_sales]
2018-08-11 15:37:37: Starting data migration into table [store_sales]
2018-08-11 15:37:37: Starting data migration into table [store_sales]
2018-08-11 15:37:37: Starting data migration into table [store_sales]
2018-08-11 15:37:37: Starting data migration into table [store_sales]
2018-08-11 15:37:37: Starting data migration into table [store_sales]
2018-08-11 15:37:37: Starting data migration into table [store_sales]
2018-08-11 15:37:37: Starting data migration into table [store_sales]
2018-08-11 15:37:37: Starting data migration into table [store_sales]
2018-08-11 15:37:37: Starting data migration into table [store_sales]
2018-08-11 15:37:37: Starting data migration into table [store_sales]
2018-08-11 15:38:51: Committed 241866 rows for table store_sales | 74.34955382347107 seconds
2018-08-11 15:38:51: Committed 241853 rows for table store_sales | 74.3967010974884 seconds
2018-08-11 15:38:51: Committed 240137 rows for table store_sales | 74.14045786857605 seconds
2018-08-11 15:38:51: Committed 240024 rows for table store_sales | 73.9316155910492 seconds
2018-08-11 15:38:51: Committed 241914 rows for table store_sales | 74.25056052207947 seconds
2018-08-11 15:38:51: Committed 241811 rows for table store_sales | 74.31689500808716 seconds
2018-08-11 15:38:51: Committed 241136 rows for table store_sales | 74.20797801017761 seconds
2018-08-11 15:38:51: Starting data migration into table [store_sales]
2018-08-11 15:38:51: Starting data migration into table [store_sales]
2018-08-11 15:38:51: Starting data migration into table [store_sales]
2018-08-11 15:38:51: Starting data migration into table [store_sales]
2018-08-11 15:38:51: Starting data migration into table [store_sales]
2018-08-11 15:38:51: Starting data migration into table [store_sales]
2018-08-11 15:38:51: Starting data migration into table [store_sales]
2018-08-11 15:38:52: Committed 240087 rows for table store_sales | 75.01451802253723 seconds
2018-08-11 15:38:52: Committed 241803 rows for table store_sales | 75.32110953330994 seconds
2018-08-11 15:38:52: Committed 240177 rows for table store_sales | 75.10381388664246 seconds
2018-08-11 15:38:52: Committed 241838 rows for table store_sales | 75.28817510604858 seconds
2018-08-11 15:38:52: Committed 240121 rows for table store_sales | 75.18597292900085 seconds
2018-08-11 15:38:52: Committed 240103 rows for table store_sales | 74.81027436256409 seconds
2018-08-11 15:38:52: Committed 240101 rows for table store_sales | 75.00733160972595 seconds
2018-08-11 15:38:52: Committed 240220 rows for table store_sales | 75.0847008228302 seconds
2018-08-11 15:38:52: Committed 241778 rows for table store_sales | 75.43607497215271 seconds
2018-08-11 15:38:52: Committed 240055 rows for table store_sales | 75.30202889442444 seconds
2018-08-11 15:38:52: Committed 240078 rows for table store_sales | 75.28122162818909 seconds
2018-08-11 15:38:52: Committed 240095 rows for table store_sales | 75.18014907836914 seconds
2018-08-11 15:38:52: Starting data migration into table [store_sales]
2018-08-11 15:38:52: Committed 240124 rows for table store_sales | 75.30499935150146 seconds
2018-08-11 15:38:52: Starting data migration into table [store_sales]
2018-08-11 15:38:52: Starting data migration into table [store_sales]
2018-08-11 15:38:52: Starting data migration into table [store_sales]
2018-08-11 15:38:52: Starting data migration into table [store_sales]
2018-08-11 15:38:52: Starting data migration into table [store_sales]
2018-08-11 15:38:52: Starting data migration into table [store_sales]
2018-08-11 15:38:52: Starting data migration into table [store_sales]
2018-08-11 15:38:52: Starting data migration into table [store_sales]
2018-08-11 15:38:52: Starting data migration into table [store_sales]
2018-08-11 15:38:52: Starting data migration into table [store_sales]
2018-08-11 15:38:52: Starting data migration into table [store_sales]
2018-08-11 15:38:52: Starting data migration into table [store_sales]
2018-08-11 15:39:52: Committed 239924 rows for table store_sales | 59.419233560562134 seconds
2018-08-11 15:39:52: Committed 240051 rows for table store_sales | 60.63262867927551 seconds
2018-08-11 15:39:52: Committed 240059 rows for table store_sales | 60.62527132034302 seconds
2018-08-11 15:39:52: Starting data migration into table [store_sales]
2018-08-11 15:39:52: Starting data migration into table [store_sales]
2018-08-11 15:39:52: Starting data migration into table [store_sales]
2018-08-11 15:39:59: Committed 240016 rows for table store_sales | 67.93975877761841 seconds
2018-08-11 15:39:59: Committed 240100 rows for table store_sales | 66.83041739463806 seconds
2018-08-11 15:39:59: Committed 240122 rows for table store_sales | 66.59856414794922 seconds
2018-08-11 15:39:59: Committed 240193 rows for table store_sales | 66.76611828804016 seconds
2018-08-11 15:39:59: Committed 240029 rows for table store_sales | 66.58148646354675 seconds
2018-08-11 15:39:59: Committed 240060 rows for table store_sales | 66.75278568267822 seconds
2018-08-11 15:39:59: Committed 240052 rows for table store_sales | 67.97858691215515 seconds
2018-08-11 15:39:59: Committed 240108 rows for table store_sales | 66.67241168022156 seconds
2018-08-11 15:39:59: Committed 240063 rows for table store_sales | 66.79672312736511 seconds
2018-08-11 15:39:59: Committed 240096 rows for table store_sales | 66.72959327697754 seconds
2018-08-11 15:39:59: Committed 240099 rows for table store_sales | 67.05661106109619 seconds
2018-08-11 15:39:59: Committed 240110 rows for table store_sales | 66.78098201751709 seconds
2018-08-11 15:39:59: Committed 240050 rows for table store_sales | 68.03010892868042 seconds
2018-08-11 15:39:59: Committed 240087 rows for table store_sales | 67.08541679382324 seconds
2018-08-11 15:39:59: Committed 240041 rows for table store_sales | 68.05203151702881 seconds
2018-08-11 15:39:59: Committed 240019 rows for table store_sales | 66.78096723556519 seconds
2018-08-11 15:39:59: Committed 240100 rows for table store_sales | 68.12494397163391 seconds
2018-08-11 15:39:59: Starting data migration into table [store_sales]
2018-08-11 15:39:59: Starting data migration into table [store_sales]
2018-08-11 15:39:59: Starting data migration into table [store_sales]
2018-08-11 15:39:59: Starting data migration into table [store_sales]
2018-08-11 15:39:59: Starting data migration into table [store_sales]
2018-08-11 15:39:59: Starting data migration into table [store_sales]
2018-08-11 15:39:59: Starting data migration into table [store_sales]
2018-08-11 15:39:59: Starting data migration into table [store_sales]
2018-08-11 15:39:59: Starting data migration into table [store_sales]
2018-08-11 15:39:59: Starting data migration into table [store_sales]
2018-08-11 15:39:59: Starting data migration into table [store_sales]
2018-08-11 15:39:59: Starting data migration into table [store_sales]
2018-08-11 15:39:59: Starting data migration into table [store_sales]
2018-08-11 15:39:59: Starting data migration into table [store_sales]
2018-08-11 15:39:59: Starting data migration into table [store_sales]
2018-08-11 15:40:00: Starting data migration into table [store_sales]
2018-08-11 15:40:00: Starting data migration into table [store_sales]
2018-08-11 15:41:09: Committed 240163 rows for table store_sales | 69.91233658790588 seconds
2018-08-11 15:41:09: Committed 240138 rows for table store_sales | 70.002281665802 seconds
2018-08-11 15:41:09: Committed 240150 rows for table store_sales | 69.85693836212158 seconds
2018-08-11 15:41:09: Committed 240077 rows for table store_sales | 69.97353672981262 seconds
2018-08-11 15:41:09: Committed 240074 rows for table store_sales | 70.07664585113525 seconds
2018-08-11 15:41:09: Committed 240085 rows for table store_sales | 69.98376274108887 seconds
2018-08-11 15:41:09: Committed 240073 rows for table store_sales | 77.51548671722412 seconds
2018-08-11 15:41:09: Committed 240129 rows for table store_sales | 77.5060567855835 seconds
2018-08-11 15:41:09: Committed 240084 rows for table store_sales | 77.55479264259338 seconds
2018-08-11 15:41:09: Committed 240106 rows for table store_sales | 69.79198098182678 seconds
2018-08-11 15:41:09: Committed 240141 rows for table store_sales | 70.21610927581787 seconds
2018-08-11 15:41:09: Committed 240063 rows for table store_sales | 70.03138661384583 seconds
2018-08-11 15:41:09: Committed 240020 rows for table store_sales | 69.76782894134521 seconds
2018-08-11 15:41:09: Committed 240228 rows for table store_sales | 70.19891571998596 seconds
2018-08-11 15:41:09: Committed 240102 rows for table store_sales | 70.11779999732971 seconds
2018-08-11 15:41:09: Committed 240186 rows for table store_sales | 70.08323407173157 seconds
2018-08-11 15:41:09: Committed 240147 rows for table store_sales | 69.91518473625183 seconds
2018-08-11 15:41:09: Committed 240059 rows for table store_sales | 70.13393497467041 seconds
2018-08-11 15:41:09: Committed 240111 rows for table store_sales | 70.14415884017944 seconds
2018-08-11 15:41:09: Committed 240089 rows for table store_sales | 69.98036503791809 seconds
2018-08-11 15:41:10: Starting data migration into table [store_sales]
2018-08-11 15:41:10: Starting data migration into table [store_sales]
2018-08-11 15:41:10: Starting data migration into table [store_sales]
2018-08-11 15:41:10: Starting data migration into table [store_sales]
2018-08-11 15:41:10: Starting data migration into table [store_sales]
2018-08-11 15:41:10: Starting data migration into table [store_sales]
2018-08-11 15:41:10: Starting data migration into table [store_sales]
2018-08-11 15:41:10: Starting data migration into table [store_sales]
2018-08-11 15:41:10: Starting data migration into table [store_sales]
2018-08-11 15:41:10: Starting data migration into table [store_sales]
2018-08-11 15:41:10: Starting data migration into table [store_sales]
2018-08-11 15:41:10: Starting data migration into table [store_sales]
2018-08-11 15:41:10: Starting data migration into table [store_sales]
2018-08-11 15:41:10: Starting data migration into table [store_sales]
2018-08-11 15:41:10: Starting data migration into table [store_sales]
2018-08-11 15:41:10: Starting data migration into table [store_sales]
2018-08-11 15:41:10: Starting data migration into table [store_sales]
2018-08-11 15:41:10: Starting data migration into table [store_sales]
2018-08-11 15:41:10: Starting data migration into table [store_sales]
2018-08-11 15:41:10: Starting data migration into table [store_sales]
2018-08-11 15:42:46: Committed 240135 rows for table store_sales | 96.66631937026978 seconds
2018-08-11 15:42:46: Starting data migration into table [store_sales]
2018-08-11 15:43:20: Committed 240106 rows for table store_sales | 129.80500388145447 seconds
2018-08-11 15:43:20: Committed 240168 rows for table store_sales | 130.00763702392578 seconds
2018-08-11 15:43:20: Committed 240151 rows for table store_sales | 130.0165889263153 seconds
2018-08-11 15:43:20: Committed 240000 rows for table store_sales | 129.84728050231934 seconds
2018-08-11 15:43:20: Committed 240122 rows for table store_sales | 130.08549308776855 seconds
2018-08-11 15:43:20: Committed 240079 rows for table store_sales | 130.08797407150269 seconds
2018-08-11 15:43:20: Committed 240198 rows for table store_sales | 129.891916513443 seconds
2018-08-11 15:43:20: Committed 240146 rows for table store_sales | 129.8982400894165 seconds
2018-08-11 15:43:20: Committed 240003 rows for table store_sales | 129.915442943573 seconds
2018-08-11 15:43:20: Committed 240096 rows for table store_sales | 129.8800983428955 seconds
2018-08-11 15:43:20: Committed 239934 rows for table store_sales | 129.87849736213684 seconds
2018-08-11 15:43:20: Committed 240169 rows for table store_sales | 129.9261085987091 seconds
2018-08-11 15:43:20: Starting data migration into table [store_sales]
2018-08-11 15:43:20: Committed 240137 rows for table store_sales | 130.22509860992432 seconds
2018-08-11 15:43:20: Committed 240062 rows for table store_sales | 130.1011347770691 seconds
2018-08-11 15:43:20: Committed 239988 rows for table store_sales | 130.1200566291809 seconds
2018-08-11 15:43:20: Committed 240050 rows for table store_sales | 130.3288812637329 seconds
2018-08-11 15:43:20: Committed 240070 rows for table store_sales | 130.24669218063354 seconds
2018-08-11 15:43:20: Committed 240127 rows for table store_sales | 130.11112356185913 seconds
2018-08-11 15:43:20: Committed 240092 rows for table store_sales | 130.09875464439392 seconds
2018-08-11 15:43:20: Starting data migration into table [store_sales]
2018-08-11 15:43:20: Starting data migration into table [store_sales]
2018-08-11 15:43:20: Starting data migration into table [store_sales]
2018-08-11 15:43:20: Starting data migration into table [store_sales]
2018-08-11 15:43:20: Starting data migration into table [store_sales]
2018-08-11 15:43:20: Starting data migration into table [store_sales]
2018-08-11 15:43:20: Starting data migration into table [store_sales]
2018-08-11 15:43:20: Starting data migration into table [store_sales]
2018-08-11 15:43:20: Starting data migration into table [store_sales]
2018-08-11 15:43:20: Starting data migration into table [store_sales]
2018-08-11 15:43:20: Starting data migration into table [store_sales]
2018-08-11 15:43:20: Starting data migration into table [store_sales]
2018-08-11 15:43:20: Starting data migration into table [store_sales]
2018-08-11 15:43:20: Starting data migration into table [store_sales]
2018-08-11 15:43:20: Starting data migration into table [store_sales]
2018-08-11 15:43:20: Starting data migration into table [store_sales]
2018-08-11 15:43:20: Starting data migration into table [store_sales]
2018-08-11 15:43:21: Starting data migration into table [store_sales]
2018-08-11 15:45:52: Committed 240120 rows for table store_sales | 185.79279136657715 seconds
2018-08-11 15:45:54: Starting data migration into table [store_sales]
2018-08-11 15:46:18: Committed 240092 rows for table store_sales | 178.3210747241974 seconds
2018-08-11 15:46:18: Committed 240057 rows for table store_sales | 178.13843750953674 seconds
2018-08-11 15:46:20: Starting data migration into table [store_sales]
2018-08-11 15:46:20: Starting data migration into table [store_sales]
2018-08-11 15:46:20: Committed 239982 rows for table store_sales | 179.45443034172058 seconds
2018-08-11 15:46:20: Starting data migration into table [store_sales]
2018-08-11 15:46:21: Committed 240049 rows for table store_sales | 180.55426669120789 seconds
2018-08-11 15:46:21: Committed 240047 rows for table store_sales | 180.74312591552734 seconds
2018-08-11 15:46:21: Committed 240165 rows for table store_sales | 180.7341947555542 seconds
2018-08-11 15:46:21: Committed 240041 rows for table store_sales | 180.38111639022827 seconds
2018-08-11 15:46:21: Committed 240170 rows for table store_sales | 180.3896143436432 seconds
2018-08-11 15:46:21: Committed 240075 rows for table store_sales | 180.24769067764282 seconds
2018-08-11 15:46:21: Committed 240078 rows for table store_sales | 180.58581066131592 seconds
2018-08-11 15:46:21: Committed 240182 rows for table store_sales | 180.33238077163696 seconds
2018-08-11 15:46:21: Committed 240063 rows for table store_sales | 180.67883491516113 seconds
2018-08-11 15:46:21: Committed 240174 rows for table store_sales | 180.71145153045654 seconds
2018-08-11 15:46:21: Committed 240104 rows for table store_sales | 180.7567298412323 seconds
2018-08-11 15:46:21: Committed 240056 rows for table store_sales | 180.68991661071777 seconds
2018-08-11 15:46:21: Committed 240070 rows for table store_sales | 180.34026861190796 seconds
2018-08-11 15:46:21: Committed 239928 rows for table store_sales | 180.74893426895142 seconds
2018-08-11 15:46:21: Committed 240107 rows for table store_sales | 180.6723141670227 seconds
2018-08-11 15:46:21: Committed 240112 rows for table store_sales | 180.67205786705017 seconds
2018-08-11 15:46:21: Starting data migration into table [store_sales]
2018-08-11 15:46:21: Starting data migration into table [store_sales]
2018-08-11 15:46:21: Starting data migration into table [store_sales]
2018-08-11 15:46:21: Starting data migration into table [store_sales]
2018-08-11 15:46:21: Starting data migration into table [store_sales]
2018-08-11 15:46:21: Starting data migration into table [store_sales]
2018-08-11 15:46:21: Starting data migration into table [store_sales]
2018-08-11 15:46:21: Starting data migration into table [store_sales]
2018-08-11 15:46:21: Starting data migration into table [store_sales]
2018-08-11 15:46:21: Starting data migration into table [store_sales]
2018-08-11 15:46:21: Starting data migration into table [store_sales]
2018-08-11 15:46:21: Starting data migration into table [store_sales]
2018-08-11 15:46:21: Starting data migration into table [store_sales]
2018-08-11 15:46:21: Starting data migration into table [store_sales]
2018-08-11 15:46:21: Starting data migration into table [store_sales]
2018-08-11 15:46:22: Starting data migration into table [store_sales]
2018-08-11 15:49:11: Committed 240040 rows for table store_sales | 171.60654854774475 seconds
2018-08-11 15:49:11: Committed 240101 rows for table store_sales | 171.1945996284485 seconds
2018-08-11 15:49:11: Committed 240136 rows for table store_sales | 169.9502091407776 seconds
2018-08-11 15:49:11: Committed 240199 rows for table store_sales | 197.54521298408508 seconds
2018-08-11 15:49:11: Committed 240055 rows for table store_sales | 171.63002562522888 seconds
2018-08-11 15:49:11: Committed 240155 rows for table store_sales | 169.9425814151764 seconds
2018-08-11 15:49:11: Committed 240179 rows for table store_sales | 169.94613432884216 seconds
2018-08-11 15:49:11: Committed 239944 rows for table store_sales | 169.94586038589478 seconds
2018-08-11 15:49:11: Committed 240064 rows for table store_sales | 169.9517538547516 seconds
2018-08-11 15:49:11: Committed 240152 rows for table store_sales | 169.89168500900269 seconds
2018-08-11 15:49:11: Committed 240230 rows for table store_sales | 169.92294073104858 seconds
2018-08-11 15:49:11: Committed 240214 rows for table store_sales | 169.8811001777649 seconds
2018-08-11 15:49:11: Committed 240015 rows for table store_sales | 169.83145451545715 seconds
2018-08-11 15:49:11: Committed 240099 rows for table store_sales | 169.97858834266663 seconds
2018-08-11 15:49:11: Committed 240121 rows for table store_sales | 169.83781599998474 seconds
2018-08-11 15:49:11: Committed 240138 rows for table store_sales | 170.01703667640686 seconds
2018-08-11 15:49:11: Committed 240095 rows for table store_sales | 169.67006826400757 seconds
2018-08-11 15:49:11: Committed 240134 rows for table store_sales | 169.8313512802124 seconds
2018-08-11 15:49:11: Committed 240036 rows for table store_sales | 169.95397305488586 seconds
2018-08-11 15:49:11: Committed 240087 rows for table store_sales | 169.96390080451965 seconds
2018-08-11 15:49:13: Starting data migration into table [store_sales]
2018-08-11 15:49:13: Starting data migration into table [store_sales]
2018-08-11 15:49:13: Starting data migration into table [store_sales]
2018-08-11 15:49:13: Starting data migration into table [store_sales]
2018-08-11 15:49:13: Starting data migration into table [store_sales]
2018-08-11 15:49:13: Starting data migration into table [store_sales]
2018-08-11 15:49:13: Starting data migration into table [store_sales]
2018-08-11 15:49:13: Starting data migration into table [store_sales]
2018-08-11 15:49:13: Starting data migration into table [store_sales]
2018-08-11 15:49:13: Starting data migration into table [store_sales]
2018-08-11 15:49:13: Starting data migration into table [store_sales]
2018-08-11 15:49:13: Starting data migration into table [store_sales]
2018-08-11 15:49:13: Starting data migration into table [store_sales]
2018-08-11 15:49:13: Starting data migration into table [store_sales]
2018-08-11 15:49:13: Starting data migration into table [store_sales]
2018-08-11 15:49:13: Starting data migration into table [store_sales]
2018-08-11 15:49:13: Starting data migration into table [store_sales]
2018-08-11 15:49:13: Starting data migration into table [store_sales]
2018-08-11 15:49:13: Starting data migration into table [store_sales]
2018-08-11 15:49:13: Starting data migration into table [store_sales]
2018-08-11 15:53:17: Committed 240105 rows for table store_sales | 244.42549061775208 seconds
2018-08-11 15:53:17: Committed 240165 rows for table store_sales | 244.4709074497223 seconds
2018-08-11 15:53:17: Committed 240061 rows for table store_sales | 244.53990411758423 seconds
2018-08-11 15:53:17: Committed 240048 rows for table store_sales | 244.60482549667358 seconds
2018-08-11 15:53:17: Committed 240171 rows for table store_sales | 244.53682708740234 seconds
2018-08-11 15:53:17: Committed 240071 rows for table store_sales | 244.5617117881775 seconds
2018-08-11 15:53:17: Committed 240009 rows for table store_sales | 244.50685214996338 seconds
2018-08-11 15:53:17: Committed 240024 rows for table store_sales | 244.55206656455994 seconds
2018-08-11 15:53:17: Committed 240031 rows for table store_sales | 244.55927062034607 seconds
2018-08-11 15:53:17: Committed 240058 rows for table store_sales | 244.6136236190796 seconds
2018-08-11 15:53:17: Committed 240164 rows for table store_sales | 244.56011939048767 seconds
2018-08-11 15:53:17: Committed 240060 rows for table store_sales | 244.5826826095581 seconds
2018-08-11 15:53:17: Committed 240184 rows for table store_sales | 244.5489203929901 seconds
2018-08-11 15:53:17: Committed 240127 rows for table store_sales | 244.55436515808105 seconds
2018-08-11 15:53:17: Committed 240125 rows for table store_sales | 244.54931020736694 seconds
2018-08-11 15:53:17: Committed 240044 rows for table store_sales | 244.5950620174408 seconds
2018-08-11 15:53:17: Committed 240076 rows for table store_sales | 244.6094150543213 seconds
2018-08-11 15:53:17: Committed 240042 rows for table store_sales | 244.58490347862244 seconds
2018-08-11 15:53:17: Committed 240078 rows for table store_sales | 244.50079345703125 seconds
2018-08-11 15:53:17: Committed 240049 rows for table store_sales | 244.49822664260864 seconds
2018-08-11 15:53:18: Starting data migration into table [store_sales]
2018-08-11 15:53:18: Starting data migration into table [store_sales]
2018-08-11 15:53:18: Starting data migration into table [store_sales]
2018-08-11 15:53:18: Starting data migration into table [store_sales]
2018-08-11 15:53:18: Starting data migration into table [store_sales]
2018-08-11 15:53:18: Starting data migration into table [store_sales]
2018-08-11 15:53:18: Starting data migration into table [store_sales]
2018-08-11 15:53:18: Starting data migration into table [store_sales]
2018-08-11 15:53:18: Starting data migration into table [store_sales]
2018-08-11 15:53:18: Starting data migration into table [store_sales]
2018-08-11 15:53:18: Starting data migration into table [store_sales]
2018-08-11 15:53:18: Starting data migration into table [store_sales]
2018-08-11 15:53:18: Starting data migration into table [store_sales]
2018-08-11 15:53:18: Starting data migration into table [store_sales]
2018-08-11 15:53:18: Starting data migration into table [store_sales]
2018-08-11 15:53:18: Starting data migration into table [store_sales]
2018-08-11 15:53:18: Starting data migration into table [store_sales]
2018-08-11 15:53:18: Starting data migration into table [store_sales]
2018-08-11 15:53:18: Starting data migration into table [store_sales]
2018-08-11 15:53:18: Starting data migration into table [store_sales]
