2018-07-25 12:29:46: Connected to database [gabsam] with user [tpcds]
2018-07-25 12:29:52: Spark Context Established..
2018-07-25 12:29:52: ('spark.master', 'local')
2018-07-25 12:29:52: ('spark.executor.memory', '2g')
2018-07-25 12:29:52: ('spark.driver.host', 'cisk.rs2.com')
2018-07-25 12:29:52: ('spark.executor.id', 'driver')
2018-07-25 12:29:52: ('spark.executor.cores', '2')
2018-07-25 12:29:52: ('spark.app.id', 'local-1532514592103')
2018-07-25 12:29:52: ('spark.logConf', 'False')
2018-07-25 12:29:52: ('spark.rdd.compress', 'True')
2018-07-25 12:29:52: ('spark.driver.memory', '2g')
2018-07-25 12:29:52: ('spark.cores.max', '2')
2018-07-25 12:29:52: ('spark.serializer.objectStreamReset', '100')
2018-07-25 12:29:52: ('spark.driver.port', '17271')
2018-07-25 12:29:52: ('spark.submit.deployMode', 'client')
2018-07-25 12:29:52: ('spark.ui.showConsoleProgress', 'true')
2018-07-25 12:29:52: ('spark.app.name', 'ICS5200')
2018-07-25 12:29:52: TPC-DS table generation successful!
2018-07-25 12:29:54: Loaded table [call_center]
2018-07-25 12:29:56: Loaded 10000 records..
2018-07-25 12:29:56: Loaded table [catalog_page]
2018-07-25 12:30:01: Loaded 10000 records..
2018-07-25 12:30:04: Loaded 20000 records..
2018-07-25 12:30:06: Loaded 30000 records..
2018-07-25 12:30:08: Loaded 40000 records..
2018-07-25 12:30:10: Loaded 50000 records..
2018-07-25 12:30:13: Loaded 60000 records..
2018-07-25 12:30:15: Loaded 70000 records..
2018-07-25 12:30:18: Loaded 80000 records..
2018-07-25 12:30:20: Loaded 90000 records..
2018-07-25 12:30:22: Loaded 100000 records..
2018-07-25 12:30:25: Loaded 110000 records..
2018-07-25 12:30:27: Loaded 120000 records..
2018-07-25 12:30:29: Loaded 130000 records..
2018-07-25 12:30:32: Loaded 140000 records..
2018-07-25 12:30:37: Loaded 150000 records..
2018-07-25 12:30:39: Loaded 160000 records..
2018-07-25 12:30:42: Loaded 170000 records..
2018-07-25 12:30:44: Loaded 180000 records..
2018-07-25 12:30:47: Loaded 190000 records..
2018-07-25 12:30:50: Loaded 200000 records..
2018-07-25 12:30:52: Loaded 210000 records..
2018-07-25 12:30:55: Loaded 220000 records..
2018-07-25 12:30:57: Loaded 230000 records..
2018-07-25 12:30:59: Loaded 240000 records..
2018-07-25 12:31:02: Loaded 250000 records..
2018-07-25 12:31:05: Loaded 260000 records..
2018-07-25 12:31:07: Loaded 270000 records..
2018-07-25 12:31:09: Loaded table [catalog_sales]
2018-07-25 12:31:11: Loaded 10000 records..
2018-07-25 12:31:18: Loaded 20000 records..
2018-07-25 12:31:21: Loaded table [catalog_returns]
2018-07-25 12:31:24: Loaded 10000 records..
2018-07-25 12:31:26: Loaded 20000 records..
2018-07-25 12:31:29: Loaded 30000 records..
2018-07-25 12:31:31: Loaded 40000 records..
2018-07-25 12:31:33: Loaded 50000 records..
2018-07-25 12:31:33: Skipped DML instruction due to following exception: [DPI-1055: value is not a number (NaN) and cannot be used in Oracle numbers] - Instruction: [INSERT INTO customer VALUES ( :1 , :2 , :3 , :4 , :5 , :6 , :7 , :8 , :9 , :10 , :11 , :12 , :13 , :14 , :15 , :16 , :17 , :18 )]
2018-07-25 12:31:33: Skipped DML instruction due to following exception: [DPI-1055: value is not a number (NaN) and cannot be used in Oracle numbers] - Instruction: [INSERT INTO customer VALUES ( :1 , :2 , :3 , :4 , :5 , :6 , :7 , :8 , :9 , :10 , :11 , :12 , :13 , :14 , :15 , :16 , :17 , :18 )]
2018-07-25 12:31:34: Skipped DML instruction due to following exception: [DPI-1055: value is not a number (NaN) and cannot be used in Oracle numbers] - Instruction: [INSERT INTO customer VALUES ( :1 , :2 , :3 , :4 , :5 , :6 , :7 , :8 , :9 , :10 , :11 , :12 , :13 , :14 , :15 , :16 , :17 , :18 )]
2018-07-25 12:31:35: Loaded 60000 records..
2018-07-25 12:31:36: Skipped DML instruction due to following exception: [DPI-1055: value is not a number (NaN) and cannot be used in Oracle numbers] - Instruction: [INSERT INTO customer VALUES ( :1 , :2 , :3 , :4 , :5 , :6 , :7 , :8 , :9 , :10 , :11 , :12 , :13 , :14 , :15 , :16 , :17 , :18 )]
2018-07-25 12:31:37: Skipped DML instruction due to following exception: [DPI-1055: value is not a number (NaN) and cannot be used in Oracle numbers] - Instruction: [INSERT INTO customer VALUES ( :1 , :2 , :3 , :4 , :5 , :6 , :7 , :8 , :9 , :10 , :11 , :12 , :13 , :14 , :15 , :16 , :17 , :18 )]
2018-07-25 12:31:37: Loaded 70000 records..
2018-07-25 12:31:39: Skipped DML instruction due to following exception: [DPI-1055: value is not a number (NaN) and cannot be used in Oracle numbers] - Instruction: [INSERT INTO customer VALUES ( :1 , :2 , :3 , :4 , :5 , :6 , :7 , :8 , :9 , :10 , :11 , :12 , :13 , :14 , :15 , :16 , :17 , :18 )]
2018-07-25 12:31:40: Loaded 80000 records..
2018-07-25 12:31:41: Skipped DML instruction due to following exception: [DPI-1055: value is not a number (NaN) and cannot be used in Oracle numbers] - Instruction: [INSERT INTO customer VALUES ( :1 , :2 , :3 , :4 , :5 , :6 , :7 , :8 , :9 , :10 , :11 , :12 , :13 , :14 , :15 , :16 , :17 , :18 )]
2018-07-25 12:31:42: Loaded 90000 records..
2018-07-25 12:31:42: Skipped DML instruction due to following exception: [DPI-1055: value is not a number (NaN) and cannot be used in Oracle numbers] - Instruction: [INSERT INTO customer VALUES ( :1 , :2 , :3 , :4 , :5 , :6 , :7 , :8 , :9 , :10 , :11 , :12 , :13 , :14 , :15 , :16 , :17 , :18 )]
2018-07-25 12:31:44: Loaded table [customer]
2018-07-25 12:31:46: Loaded 10000 records..
2018-07-25 12:31:48: Loaded 20000 records..
2018-07-25 12:31:49: Loaded 30000 records..
2018-07-25 12:31:51: Loaded 40000 records..
2018-07-25 12:31:53: Loaded table [customer_address]
2018-07-25 12:32:02: Loaded 10000 records..
2018-07-25 12:32:03: Loaded 20000 records..
2018-07-25 12:32:04: Loaded 30000 records..
2018-07-25 12:32:05: Loaded 40000 records..
2018-07-25 12:32:06: Loaded 50000 records..
2018-07-25 12:32:07: Loaded 60000 records..
2018-07-25 12:32:08: Loaded 70000 records..
2018-07-25 12:32:10: Loaded 80000 records..
2018-07-25 12:32:11: Loaded 90000 records..
2018-07-25 12:32:12: Loaded 100000 records..
2018-07-25 12:32:13: Loaded 110000 records..
2018-07-25 12:32:14: Loaded 120000 records..
2018-07-25 12:32:15: Loaded 130000 records..
2018-07-25 12:32:16: Loaded 140000 records..
2018-07-25 12:32:18: Loaded 150000 records..
2018-07-25 12:32:19: Loaded 160000 records..
2018-07-25 12:32:20: Loaded 170000 records..
2018-07-25 12:32:21: Loaded 180000 records..
2018-07-25 12:32:22: Loaded 190000 records..
2018-07-25 12:32:24: Loaded 200000 records..
2018-07-25 12:32:25: Loaded 210000 records..
2018-07-25 12:32:27: Loaded 220000 records..
2018-07-25 12:32:28: Loaded 230000 records..
2018-07-25 12:32:29: Loaded 240000 records..
2018-07-25 12:32:30: Loaded 250000 records..
2018-07-25 12:32:31: Loaded 260000 records..
2018-07-25 12:32:32: Loaded 270000 records..
2018-07-25 12:32:33: Loaded 280000 records..
2018-07-25 12:32:35: Loaded 290000 records..
2018-07-25 12:32:37: Loaded 300000 records..
2018-07-25 12:32:38: Loaded 310000 records..
2018-07-25 12:32:39: Loaded 320000 records..
2018-07-25 12:32:40: Loaded 330000 records..
2018-07-25 12:32:41: Loaded 340000 records..
2018-07-25 12:32:42: Loaded 350000 records..
2018-07-25 12:32:44: Loaded 360000 records..
2018-07-25 12:32:45: Loaded 370000 records..
2018-07-25 12:32:46: Loaded 380000 records..
2018-07-25 12:32:48: Loaded 390000 records..
2018-07-25 12:32:49: Loaded 400000 records..
2018-07-25 12:32:50: Loaded 410000 records..
2018-07-25 12:32:51: Loaded 420000 records..
2018-07-25 12:32:52: Loaded 430000 records..
2018-07-25 12:32:54: Loaded 440000 records..
2018-07-25 12:32:55: Loaded 450000 records..
2018-07-25 12:32:56: Loaded 460000 records..
2018-07-25 12:32:58: Loaded 470000 records..
2018-07-25 12:32:59: Loaded 480000 records..
2018-07-25 12:33:00: Loaded 490000 records..
2018-07-25 12:33:01: Loaded 500000 records..
2018-07-25 12:33:03: Loaded 510000 records..
2018-07-25 12:33:04: Loaded 520000 records..
2018-07-25 12:33:05: Loaded 530000 records..
2018-07-25 12:33:06: Loaded 540000 records..
2018-07-25 12:33:07: Loaded 550000 records..
2018-07-25 12:33:09: Loaded 560000 records..
2018-07-25 12:33:10: Loaded 570000 records..
2018-07-25 12:33:12: Loaded 580000 records..
2018-07-25 12:33:13: Loaded 590000 records..
2018-07-25 12:33:14: Loaded 600000 records..
2018-07-25 12:33:15: Loaded 610000 records..
2018-07-25 12:33:16: Loaded 620000 records..
2018-07-25 12:33:18: Loaded 630000 records..
2018-07-25 12:33:19: Loaded 640000 records..
2018-07-25 12:33:21: Loaded 650000 records..
2018-07-25 12:33:22: Loaded 660000 records..
2018-07-25 12:33:23: Loaded 670000 records..
2018-07-25 12:33:24: Loaded 680000 records..
2018-07-25 12:33:25: Loaded 690000 records..
2018-07-25 12:33:26: Loaded 700000 records..
2018-07-25 12:33:27: Loaded 710000 records..
2018-07-25 12:33:29: Loaded 720000 records..
2018-07-25 12:33:31: Loaded 730000 records..
2018-07-25 12:33:32: Loaded 740000 records..
2018-07-25 12:33:33: Loaded 750000 records..
2018-07-25 12:33:34: Loaded 760000 records..
2018-07-25 12:33:35: Loaded 770000 records..
2018-07-25 12:33:36: Loaded 780000 records..
2018-07-25 12:33:37: Loaded 790000 records..
2018-07-25 12:33:39: Loaded 800000 records..
2018-07-25 12:33:40: Loaded 810000 records..
2018-07-25 12:33:42: Loaded 820000 records..
2018-07-25 12:33:43: Loaded 830000 records..
2018-07-25 12:33:44: Loaded 840000 records..
2018-07-25 12:33:45: Loaded 850000 records..
2018-07-25 12:33:46: Loaded 860000 records..
2018-07-25 12:33:48: Loaded 870000 records..
2018-07-25 12:33:49: Loaded 880000 records..
2018-07-25 12:33:50: Loaded 890000 records..
2018-07-25 12:33:52: Loaded 900000 records..
2018-07-25 12:33:53: Loaded 910000 records..
2018-07-25 12:33:54: Loaded 920000 records..
2018-07-25 12:33:55: Loaded 930000 records..
2018-07-25 12:33:57: Loaded 940000 records..
2018-07-25 12:33:58: Loaded 950000 records..
2018-07-25 12:33:59: Loaded 960000 records..
2018-07-25 12:34:00: Loaded 970000 records..
2018-07-25 12:34:02: Loaded 980000 records..
2018-07-25 12:34:03: Loaded 990000 records..
2018-07-25 12:34:04: Loaded 1000000 records..
2018-07-25 12:34:05: Loaded 1010000 records..
2018-07-25 12:34:07: Loaded 1020000 records..
2018-07-25 12:34:08: Loaded 1030000 records..
2018-07-25 12:34:09: Loaded 1040000 records..
2018-07-25 12:34:10: Loaded 1050000 records..
2018-07-25 12:34:11: Loaded 1060000 records..
2018-07-25 12:34:12: Loaded 1070000 records..
2018-07-25 12:34:13: Loaded 1080000 records..
2018-07-25 12:34:15: Loaded 1090000 records..
2018-07-25 12:34:16: Loaded 1100000 records..
2018-07-25 12:34:17: Loaded 1110000 records..
2018-07-25 12:34:18: Loaded 1120000 records..
2018-07-25 12:34:20: Loaded 1130000 records..
2018-07-25 12:34:21: Loaded 1140000 records..
2018-07-25 12:34:22: Loaded 1150000 records..
2018-07-25 12:34:24: Loaded 1160000 records..
2018-07-25 12:34:25: Loaded 1170000 records..
2018-07-25 12:34:26: Loaded 1180000 records..
2018-07-25 12:34:27: Loaded 1190000 records..
2018-07-25 12:34:29: Loaded 1200000 records..
2018-07-25 12:34:30: Loaded 1210000 records..
2018-07-25 12:34:31: Loaded 1220000 records..
2018-07-25 12:34:33: Loaded 1230000 records..
2018-07-25 12:34:34: Loaded 1240000 records..
2018-07-25 12:34:35: Loaded 1250000 records..
2018-07-25 12:34:36: Loaded 1260000 records..
2018-07-25 12:34:37: Loaded 1270000 records..
2018-07-25 12:34:38: Loaded 1280000 records..
2018-07-25 12:34:40: Loaded 1290000 records..
2018-07-25 12:34:42: Loaded 1300000 records..
2018-07-25 12:34:43: Loaded 1310000 records..
2018-07-25 12:34:44: Loaded 1320000 records..
2018-07-25 12:34:45: Loaded 1330000 records..
2018-07-25 12:34:46: Loaded 1340000 records..
2018-07-25 12:34:47: Loaded 1350000 records..
2018-07-25 12:34:49: Loaded 1360000 records..
2018-07-25 12:34:51: Loaded 1370000 records..
2018-07-25 12:34:52: Loaded 1380000 records..
2018-07-25 12:34:53: Loaded 1390000 records..
2018-07-25 12:34:54: Loaded 1400000 records..
2018-07-25 12:34:55: Loaded 1410000 records..
2018-07-25 12:34:56: Loaded 1420000 records..
2018-07-25 12:34:58: Loaded 1430000 records..
2018-07-25 12:34:59: Loaded 1440000 records..
2018-07-25 12:35:01: Loaded 1450000 records..
2018-07-25 12:35:02: Loaded 1460000 records..
2018-07-25 12:35:03: Loaded 1470000 records..
2018-07-25 12:35:04: Loaded 1480000 records..
2018-07-25 12:35:05: Loaded 1490000 records..
2018-07-25 12:35:06: Loaded 1500000 records..
2018-07-25 12:35:07: Loaded 1510000 records..
2018-07-25 12:35:09: Loaded 1520000 records..
2018-07-25 12:35:11: Loaded 1530000 records..
2018-07-25 12:35:12: Loaded 1540000 records..
2018-07-25 12:35:13: Loaded 1550000 records..
2018-07-25 12:35:14: Loaded 1560000 records..
2018-07-25 12:35:15: Loaded 1570000 records..
2018-07-25 12:35:16: Loaded 1580000 records..
2018-07-25 12:35:18: Loaded 1590000 records..
2018-07-25 12:35:20: Loaded 1600000 records..
2018-07-25 12:35:21: Loaded 1610000 records..
2018-07-25 12:35:22: Loaded 1620000 records..
2018-07-25 12:35:23: Loaded 1630000 records..
2018-07-25 12:35:24: Loaded 1640000 records..
2018-07-25 12:35:25: Loaded 1650000 records..
2018-07-25 12:35:27: Loaded 1660000 records..
2018-07-25 12:35:29: Loaded 1670000 records..
2018-07-25 12:35:30: Loaded 1680000 records..
2018-07-25 12:35:31: Loaded 1690000 records..
2018-07-25 12:35:32: Loaded 1700000 records..
2018-07-25 12:35:33: Loaded 1710000 records..
2018-07-25 12:35:34: Loaded 1720000 records..
2018-07-25 12:35:36: Loaded 1730000 records..
2018-07-25 12:35:37: Loaded 1740000 records..
2018-07-25 12:35:38: Loaded 1750000 records..
2018-07-25 12:35:40: Loaded 1760000 records..
2018-07-25 12:35:41: Loaded 1770000 records..
2018-07-25 12:35:42: Loaded 1780000 records..
2018-07-25 12:35:43: Loaded 1790000 records..
2018-07-25 12:35:45: Loaded 1800000 records..
2018-07-25 12:35:46: Loaded 1810000 records..
2018-07-25 12:35:47: Loaded 1820000 records..
2018-07-25 12:35:48: Loaded 1830000 records..
2018-07-25 12:35:50: Loaded 1840000 records..
2018-07-25 12:35:51: Loaded 1850000 records..
2018-07-25 12:35:52: Loaded 1860000 records..
2018-07-25 12:35:54: Loaded 1870000 records..
2018-07-25 12:35:55: Loaded 1880000 records..
2018-07-25 12:35:56: Loaded 1890000 records..
2018-07-25 12:35:57: Loaded 1900000 records..
2018-07-25 12:35:59: Loaded 1910000 records..
2018-07-25 12:36:00: Loaded 1920000 records..
2018-07-25 12:36:00: Loaded table [customer_demographics]
2018-07-25 12:36:03: Loaded 10000 records..
2018-07-25 12:36:05: Loaded 20000 records..
2018-07-25 12:36:07: Loaded 30000 records..
2018-07-25 12:36:09: Loaded 40000 records..
2018-07-25 12:36:11: Loaded 50000 records..
2018-07-25 12:36:13: Loaded 60000 records..
2018-07-25 12:36:15: Loaded 70000 records..
2018-07-25 12:36:16: Loaded table [date_dim]
2018-07-25 12:36:16: Loaded table [household_demographics]
2018-07-25 12:36:16: Loaded table [income_band]
2018-07-25 12:37:02: Loaded 10000 records..
2018-07-25 12:37:03: Loaded 20000 records..
2018-07-25 12:37:04: Loaded 30000 records..
2018-07-25 12:37:05: Loaded 40000 records..
2018-07-25 12:37:06: Loaded 50000 records..
2018-07-25 12:37:06: Loaded 60000 records..
2018-07-25 12:37:07: Loaded 70000 records..
2018-07-25 12:37:08: Loaded 80000 records..
2018-07-25 12:37:09: Loaded 90000 records..
2018-07-25 12:37:10: Loaded 100000 records..
2018-07-25 12:37:11: Loaded 110000 records..
2018-07-25 12:37:11: Loaded 120000 records..
2018-07-25 12:37:12: Loaded 130000 records..
2018-07-25 12:37:13: Loaded 140000 records..
2018-07-25 12:37:14: Loaded 150000 records..
2018-07-25 12:37:15: Loaded 160000 records..
2018-07-25 12:37:16: Loaded 170000 records..
2018-07-25 12:37:17: Loaded 180000 records..
2018-07-25 12:37:17: Loaded 190000 records..
2018-07-25 12:37:18: Loaded 200000 records..
2018-07-25 12:37:19: Loaded 210000 records..
2018-07-25 12:37:20: Loaded 220000 records..
2018-07-25 12:37:21: Loaded 230000 records..
2018-07-25 12:37:22: Loaded 240000 records..
2018-07-25 12:37:22: Loaded 250000 records..
2018-07-25 12:37:23: Loaded 260000 records..
2018-07-25 12:37:24: Loaded 270000 records..
2018-07-25 12:37:27: Loaded 280000 records..
2018-07-25 12:37:28: Loaded 290000 records..
2018-07-25 12:37:29: Loaded 300000 records..
2018-07-25 12:37:29: Loaded 310000 records..
2018-07-25 12:37:30: Loaded 320000 records..
2018-07-25 12:37:31: Loaded 330000 records..
2018-07-25 12:37:32: Loaded 340000 records..
2018-07-25 12:37:33: Loaded 350000 records..
2018-07-25 12:37:34: Loaded 360000 records..
2018-07-25 12:37:35: Loaded 370000 records..
2018-07-25 12:37:36: Loaded 380000 records..
2018-07-25 12:37:36: Loaded 390000 records..
2018-07-25 12:37:37: Loaded 400000 records..
2018-07-25 12:37:38: Loaded 410000 records..
2018-07-25 12:37:39: Loaded 420000 records..
2018-07-25 12:37:40: Loaded 430000 records..
2018-07-25 12:37:41: Loaded 440000 records..
2018-07-25 12:37:42: Loaded 450000 records..
2018-07-25 12:37:42: Loaded 460000 records..
2018-07-25 12:37:43: Loaded 470000 records..
2018-07-25 12:37:44: Loaded 480000 records..
2018-07-25 12:37:45: Loaded 490000 records..
2018-07-25 12:37:46: Loaded 500000 records..
2018-07-25 12:37:47: Loaded 510000 records..
2018-07-25 12:37:48: Loaded 520000 records..
2018-07-25 12:37:48: Loaded 530000 records..
2018-07-25 12:37:49: Loaded 540000 records..
2018-07-25 12:37:50: Loaded 550000 records..
2018-07-25 12:37:51: Loaded 560000 records..
2018-07-25 12:37:52: Loaded 570000 records..
2018-07-25 12:37:53: Loaded 580000 records..
2018-07-25 12:37:54: Loaded 590000 records..
2018-07-25 12:37:54: Loaded 600000 records..
2018-07-25 12:37:55: Loaded 610000 records..
2018-07-25 12:37:56: Loaded 620000 records..
2018-07-25 12:37:57: Loaded 630000 records..
2018-07-25 12:37:58: Loaded 640000 records..
2018-07-25 12:37:59: Loaded 650000 records..
2018-07-25 12:38:00: Loaded 660000 records..
2018-07-25 12:38:00: Loaded 670000 records..
2018-07-25 12:38:01: Loaded 680000 records..
2018-07-25 12:38:02: Loaded 690000 records..
2018-07-25 12:38:03: Loaded 700000 records..
2018-07-25 12:38:04: Loaded 710000 records..
2018-07-25 12:38:05: Loaded 720000 records..
2018-07-25 12:38:06: Loaded 730000 records..
2018-07-25 12:38:07: Loaded 740000 records..
2018-07-25 12:38:07: Loaded 750000 records..
2018-07-25 12:38:08: Loaded 760000 records..
2018-07-25 12:38:09: Loaded 770000 records..
2018-07-25 12:38:10: Loaded 780000 records..
2018-07-25 12:38:11: Loaded 790000 records..
2018-07-25 12:38:12: Loaded 800000 records..
2018-07-25 12:38:13: Loaded 810000 records..
2018-07-25 12:38:14: Loaded 820000 records..
2018-07-25 12:38:14: Loaded 830000 records..
2018-07-25 12:38:15: Loaded 840000 records..
2018-07-25 12:38:16: Loaded 850000 records..
2018-07-25 12:38:17: Loaded 860000 records..
2018-07-25 12:38:18: Loaded 870000 records..
2018-07-25 12:38:19: Loaded 880000 records..
2018-07-25 12:38:20: Loaded 890000 records..
2018-07-25 12:38:20: Loaded 900000 records..
2018-07-25 12:38:21: Loaded 910000 records..
2018-07-25 12:38:22: Loaded 920000 records..
2018-07-25 12:38:23: Loaded 930000 records..
2018-07-25 12:38:24: Loaded 940000 records..
2018-07-25 12:38:25: Loaded 950000 records..
2018-07-25 12:38:25: Loaded 960000 records..
2018-07-25 12:38:26: Loaded 970000 records..
2018-07-25 12:38:27: Loaded 980000 records..
2018-07-25 12:38:28: Loaded 990000 records..
2018-07-25 12:38:29: Loaded 1000000 records..
2018-07-25 12:38:30: Loaded 1010000 records..
2018-07-25 12:38:30: Loaded 1020000 records..
2018-07-25 12:38:31: Loaded 1030000 records..
2018-07-25 12:38:32: Loaded 1040000 records..
2018-07-25 12:38:33: Loaded 1050000 records..
2018-07-25 12:38:34: Loaded 1060000 records..
2018-07-25 12:38:35: Loaded 1070000 records..
2018-07-25 12:38:36: Loaded 1080000 records..
2018-07-25 12:38:36: Loaded 1090000 records..
2018-07-25 12:38:37: Loaded 1100000 records..
2018-07-25 12:38:38: Loaded 1110000 records..
2018-07-25 12:38:39: Loaded 1120000 records..
2018-07-25 12:38:40: Loaded 1130000 records..
2018-07-25 12:38:41: Loaded 1140000 records..
2018-07-25 12:38:42: Loaded 1150000 records..
2018-07-25 12:38:43: Loaded 1160000 records..
2018-07-25 12:38:44: Loaded 1170000 records..
2018-07-25 12:38:45: Loaded 1180000 records..
2018-07-25 12:38:45: Loaded 1190000 records..
2018-07-25 12:38:46: Loaded 1200000 records..
2018-07-25 12:38:47: Loaded 1210000 records..
2018-07-25 12:38:48: Loaded 1220000 records..
2018-07-25 12:38:49: Loaded 1230000 records..
2018-07-25 12:38:50: Loaded 1240000 records..
2018-07-25 12:38:50: Loaded 1250000 records..
2018-07-25 12:38:51: Loaded 1260000 records..
2018-07-25 12:38:52: Loaded 1270000 records..
2018-07-25 12:38:53: Loaded 1280000 records..
2018-07-25 12:38:54: Loaded 1290000 records..
2018-07-25 12:38:55: Loaded 1300000 records..
2018-07-25 12:38:55: Loaded 1310000 records..
2018-07-25 12:38:56: Loaded 1320000 records..
2018-07-25 12:38:57: Loaded 1330000 records..
2018-07-25 12:38:58: Loaded 1340000 records..
2018-07-25 12:38:59: Loaded 1350000 records..
2018-07-25 12:39:00: Loaded 1360000 records..
2018-07-25 12:39:00: Loaded 1370000 records..
2018-07-25 12:39:01: Loaded 1380000 records..
2018-07-25 12:39:02: Loaded 1390000 records..
2018-07-25 12:39:03: Loaded 1400000 records..
2018-07-25 12:39:04: Loaded 1410000 records..
2018-07-25 12:39:05: Loaded 1420000 records..
2018-07-25 12:39:05: Loaded 1430000 records..
2018-07-25 12:39:06: Loaded 1440000 records..
2018-07-25 12:39:07: Loaded 1450000 records..
2018-07-25 12:39:08: Loaded 1460000 records..
2018-07-25 12:39:09: Loaded 1470000 records..
2018-07-25 12:39:10: Loaded 1480000 records..
2018-07-25 12:39:10: Loaded 1490000 records..
2018-07-25 12:39:11: Loaded 1500000 records..
2018-07-25 12:39:12: Loaded 1510000 records..
2018-07-25 12:39:13: Loaded 1520000 records..
2018-07-25 12:39:14: Loaded 1530000 records..
2018-07-25 12:39:15: Loaded 1540000 records..
2018-07-25 12:39:15: Loaded 1550000 records..
2018-07-25 12:39:16: Loaded 1560000 records..
2018-07-25 12:39:17: Loaded 1570000 records..
2018-07-25 12:39:18: Loaded 1580000 records..
2018-07-25 12:39:19: Loaded 1590000 records..
2018-07-25 12:39:20: Loaded 1600000 records..
2018-07-25 12:39:21: Loaded 1610000 records..
2018-07-25 12:39:21: Loaded 1620000 records..
2018-07-25 12:39:22: Loaded 1630000 records..
2018-07-25 12:39:23: Loaded 1640000 records..
2018-07-25 12:39:24: Loaded 1650000 records..
2018-07-25 12:39:25: Loaded 1660000 records..
2018-07-25 12:39:26: Loaded 1670000 records..
2018-07-25 12:39:26: Loaded 1680000 records..
2018-07-25 12:39:27: Loaded 1690000 records..
2018-07-25 12:39:28: Loaded 1700000 records..
2018-07-25 12:39:29: Loaded 1710000 records..
2018-07-25 12:39:30: Loaded 1720000 records..
2018-07-25 12:39:31: Loaded 1730000 records..
2018-07-25 12:39:32: Loaded 1740000 records..
2018-07-25 12:39:32: Loaded 1750000 records..
2018-07-25 12:39:33: Loaded 1760000 records..
2018-07-25 12:39:36: Loaded 1770000 records..
2018-07-25 12:39:37: Loaded 1780000 records..
2018-07-25 12:39:38: Loaded 1790000 records..
2018-07-25 12:39:39: Loaded 1800000 records..
2018-07-25 12:39:40: Loaded 1810000 records..
2018-07-25 12:39:40: Loaded 1820000 records..
2018-07-25 12:39:41: Loaded 1830000 records..
2018-07-25 12:39:42: Loaded 1840000 records..
2018-07-25 12:39:43: Loaded 1850000 records..
2018-07-25 12:39:44: Loaded 1860000 records..
2018-07-25 12:39:45: Loaded 1870000 records..
2018-07-25 12:39:46: Loaded 1880000 records..
2018-07-25 12:39:46: Loaded 1890000 records..
2018-07-25 12:39:47: Loaded 1900000 records..
2018-07-25 12:39:48: Loaded 1910000 records..
2018-07-25 12:39:49: Loaded 1920000 records..
2018-07-25 12:39:50: Loaded 1930000 records..
2018-07-25 12:39:51: Loaded 1940000 records..
2018-07-25 12:39:52: Loaded 1950000 records..
2018-07-25 12:39:53: Loaded 1960000 records..
2018-07-25 12:39:53: Loaded 1970000 records..
2018-07-25 12:39:54: Loaded 1980000 records..
2018-07-25 12:39:55: Loaded 1990000 records..
2018-07-25 12:39:56: Loaded 2000000 records..
2018-07-25 12:39:57: Loaded 2010000 records..
2018-07-25 12:39:58: Loaded 2020000 records..
2018-07-25 12:39:58: Loaded 2030000 records..
2018-07-25 12:39:59: Loaded 2040000 records..
2018-07-25 12:40:00: Loaded 2050000 records..
2018-07-25 12:40:01: Loaded 2060000 records..
2018-07-25 12:40:02: Loaded 2070000 records..
2018-07-25 12:40:03: Loaded 2080000 records..
2018-07-25 12:40:04: Loaded 2090000 records..
2018-07-25 12:40:04: Loaded 2100000 records..
2018-07-25 12:40:05: Loaded 2110000 records..
2018-07-25 12:40:06: Loaded 2120000 records..
2018-07-25 12:40:07: Loaded 2130000 records..
2018-07-25 12:40:08: Loaded 2140000 records..
2018-07-25 12:40:09: Loaded 2150000 records..
2018-07-25 12:40:10: Loaded 2160000 records..
2018-07-25 12:40:10: Loaded 2170000 records..
2018-07-25 12:40:11: Loaded 2180000 records..
2018-07-25 12:40:12: Loaded 2190000 records..
2018-07-25 12:40:13: Loaded 2200000 records..
2018-07-25 12:40:14: Loaded 2210000 records..
2018-07-25 12:40:15: Loaded 2220000 records..
2018-07-25 12:40:16: Loaded 2230000 records..
2018-07-25 12:40:17: Loaded 2240000 records..
2018-07-25 12:40:17: Loaded 2250000 records..
2018-07-25 12:40:18: Loaded 2260000 records..
2018-07-25 12:40:19: Loaded 2270000 records..
2018-07-25 12:40:20: Loaded 2280000 records..
2018-07-25 12:40:21: Loaded 2290000 records..
2018-07-25 12:40:22: Loaded 2300000 records..
2018-07-25 12:40:23: Loaded 2310000 records..
2018-07-25 12:40:23: Loaded 2320000 records..
2018-07-25 12:40:24: Loaded 2330000 records..
2018-07-25 12:40:25: Loaded 2340000 records..
2018-07-25 12:40:26: Loaded 2350000 records..
2018-07-25 12:40:27: Loaded 2360000 records..
2018-07-25 12:40:28: Loaded 2370000 records..
2018-07-25 12:40:29: Loaded 2380000 records..
2018-07-25 12:40:29: Loaded 2390000 records..
2018-07-25 12:40:30: Loaded 2400000 records..
2018-07-25 12:40:31: Loaded 2410000 records..
2018-07-25 12:40:32: Loaded 2420000 records..
2018-07-25 12:40:33: Loaded 2430000 records..
2018-07-25 12:40:34: Loaded 2440000 records..
2018-07-25 12:40:35: Loaded 2450000 records..
2018-07-25 12:40:35: Loaded 2460000 records..
2018-07-25 12:40:37: Loaded 2470000 records..
2018-07-25 12:40:37: Loaded 2480000 records..
2018-07-25 12:40:38: Loaded 2490000 records..
2018-07-25 12:40:39: Loaded 2500000 records..
2018-07-25 12:40:40: Loaded 2510000 records..
2018-07-25 12:40:41: Loaded 2520000 records..
2018-07-25 12:40:42: Loaded 2530000 records..
2018-07-25 12:40:43: Loaded 2540000 records..
2018-07-25 12:40:43: Loaded 2550000 records..
2018-07-25 12:40:44: Loaded 2560000 records..
2018-07-25 12:40:45: Loaded 2570000 records..
2018-07-25 12:40:46: Loaded 2580000 records..
2018-07-25 12:40:47: Loaded 2590000 records..
2018-07-25 12:40:48: Loaded 2600000 records..
2018-07-25 12:40:48: Loaded 2610000 records..
2018-07-25 12:40:49: Loaded 2620000 records..
2018-07-25 12:40:50: Loaded 2630000 records..
2018-07-25 12:40:51: Loaded 2640000 records..
2018-07-25 12:40:52: Loaded 2650000 records..
2018-07-25 12:40:53: Loaded 2660000 records..
2018-07-25 12:40:54: Loaded 2670000 records..
2018-07-25 12:40:55: Loaded 2680000 records..
2018-07-25 12:40:55: Loaded 2690000 records..
2018-07-25 12:40:56: Loaded 2700000 records..
2018-07-25 12:40:57: Loaded 2710000 records..
2018-07-25 12:40:58: Loaded 2720000 records..
2018-07-25 12:40:59: Loaded 2730000 records..
2018-07-25 12:41:00: Loaded 2740000 records..
2018-07-25 12:41:01: Loaded 2750000 records..
2018-07-25 12:41:01: Loaded 2760000 records..
2018-07-25 12:41:02: Loaded 2770000 records..
2018-07-25 12:41:03: Loaded 2780000 records..
2018-07-25 12:41:04: Loaded 2790000 records..
2018-07-25 12:41:05: Loaded 2800000 records..
2018-07-25 12:41:06: Loaded 2810000 records..
2018-07-25 12:41:07: Loaded 2820000 records..
2018-07-25 12:41:07: Loaded 2830000 records..
2018-07-25 12:41:08: Loaded 2840000 records..
2018-07-25 12:41:09: Loaded 2850000 records..
2018-07-25 12:41:10: Loaded 2860000 records..
2018-07-25 12:41:11: Loaded 2870000 records..
2018-07-25 12:41:12: Loaded 2880000 records..
2018-07-25 12:41:13: Loaded 2890000 records..
2018-07-25 12:41:14: Loaded 2900000 records..
2018-07-25 12:41:14: Loaded 2910000 records..
2018-07-25 12:41:15: Loaded 2920000 records..
2018-07-25 12:41:16: Loaded 2930000 records..
2018-07-25 12:41:17: Loaded 2940000 records..
2018-07-25 12:41:18: Loaded 2950000 records..
2018-07-25 12:41:19: Loaded 2960000 records..
2018-07-25 12:41:20: Loaded 2970000 records..
2018-07-25 12:41:20: Loaded 2980000 records..
2018-07-25 12:41:21: Loaded 2990000 records..
2018-07-25 12:41:22: Loaded 3000000 records..
2018-07-25 12:41:23: Loaded 3010000 records..
2018-07-25 12:41:24: Loaded 3020000 records..
2018-07-25 12:41:25: Loaded 3030000 records..
2018-07-25 12:41:26: Loaded 3040000 records..
2018-07-25 12:41:26: Loaded 3050000 records..
2018-07-25 12:41:27: Loaded 3060000 records..
2018-07-25 12:41:28: Loaded 3070000 records..
2018-07-25 12:41:29: Loaded 3080000 records..
2018-07-25 12:41:30: Loaded 3090000 records..
2018-07-25 12:41:31: Loaded 3100000 records..
2018-07-25 12:41:32: Loaded 3110000 records..
2018-07-25 12:41:33: Loaded 3120000 records..
2018-07-25 12:41:33: Loaded 3130000 records..
2018-07-25 12:41:34: Loaded 3140000 records..
2018-07-25 12:41:35: Loaded 3150000 records..
2018-07-25 12:41:36: Loaded 3160000 records..
2018-07-25 12:41:37: Loaded 3170000 records..
2018-07-25 12:41:38: Loaded 3180000 records..
2018-07-25 12:41:39: Loaded 3190000 records..
2018-07-25 12:41:39: Loaded 3200000 records..
2018-07-25 12:41:40: Loaded 3210000 records..
2018-07-25 12:41:41: Loaded 3220000 records..
2018-07-25 12:41:42: Loaded 3230000 records..
2018-07-25 12:41:43: Loaded 3240000 records..
2018-07-25 12:41:44: Loaded 3250000 records..
2018-07-25 12:41:45: Loaded 3260000 records..
2018-07-25 12:41:46: Loaded 3270000 records..
2018-07-25 12:41:46: Loaded 3280000 records..
2018-07-25 12:41:47: Loaded 3290000 records..
2018-07-25 12:41:48: Loaded 3300000 records..
2018-07-25 12:41:49: Loaded 3310000 records..
2018-07-25 12:41:50: Loaded 3320000 records..
2018-07-25 12:41:51: Loaded 3330000 records..
2018-07-25 12:41:51: Loaded 3340000 records..
2018-07-25 12:41:52: Loaded 3350000 records..
2018-07-25 12:41:53: Loaded 3360000 records..
2018-07-25 12:41:54: Loaded 3370000 records..
2018-07-25 12:41:55: Loaded 3380000 records..
2018-07-25 12:41:56: Loaded 3390000 records..
2018-07-25 12:41:57: Loaded 3400000 records..
2018-07-25 12:41:58: Loaded 3410000 records..
2018-07-25 12:41:58: Loaded 3420000 records..
2018-07-25 12:41:59: Loaded 3430000 records..
2018-07-25 12:42:00: Loaded 3440000 records..
2018-07-25 12:42:01: Loaded 3450000 records..
2018-07-25 12:42:02: Loaded 3460000 records..
2018-07-25 12:42:03: Loaded 3470000 records..
2018-07-25 12:42:03: Loaded 3480000 records..
2018-07-25 12:42:04: Loaded 3490000 records..
2018-07-25 12:42:05: Loaded 3500000 records..
2018-07-25 12:42:06: Loaded 3510000 records..
2018-07-25 12:42:07: Loaded 3520000 records..
2018-07-25 12:42:08: Loaded 3530000 records..
2018-07-25 12:42:09: Loaded 3540000 records..
2018-07-25 12:42:10: Loaded 3550000 records..
2018-07-25 12:42:11: Loaded 3560000 records..
2018-07-25 12:42:11: Loaded 3570000 records..
2018-07-25 12:42:12: Loaded 3580000 records..
2018-07-25 12:42:13: Loaded 3590000 records..
2018-07-25 12:42:14: Loaded 3600000 records..
2018-07-25 12:42:15: Loaded 3610000 records..
2018-07-25 12:42:16: Loaded 3620000 records..
2018-07-25 12:42:16: Loaded 3630000 records..
2018-07-25 12:42:17: Loaded 3640000 records..
2018-07-25 12:42:18: Loaded 3650000 records..
2018-07-25 12:42:19: Loaded 3660000 records..
2018-07-25 12:42:20: Loaded 3670000 records..
2018-07-25 12:42:21: Loaded 3680000 records..
2018-07-25 12:42:22: Loaded 3690000 records..
2018-07-25 12:42:23: Loaded 3700000 records..
2018-07-25 12:42:23: Loaded 3710000 records..
2018-07-25 12:42:24: Loaded 3720000 records..
2018-07-25 12:42:25: Loaded 3730000 records..
2018-07-25 12:42:26: Loaded 3740000 records..
2018-07-25 12:42:27: Loaded 3750000 records..
2018-07-25 12:42:28: Loaded 3760000 records..
2018-07-25 12:42:29: Loaded 3770000 records..
2018-07-25 12:42:29: Loaded 3780000 records..
2018-07-25 12:42:31: Loaded 3790000 records..
2018-07-25 12:42:31: Loaded 3800000 records..
2018-07-25 12:42:32: Loaded 3810000 records..
2018-07-25 12:42:33: Loaded 3820000 records..
2018-07-25 12:42:34: Loaded 3830000 records..
2018-07-25 12:42:35: Loaded 3840000 records..
2018-07-25 12:42:36: Loaded 3850000 records..
2018-07-25 12:42:40: Loaded 3860000 records..
2018-07-25 12:42:40: Loaded 3870000 records..
2018-07-25 12:42:41: Loaded 3880000 records..
2018-07-25 12:42:42: Loaded 3890000 records..
2018-07-25 12:42:43: Loaded 3900000 records..
2018-07-25 12:42:44: Loaded 3910000 records..
2018-07-25 12:42:45: Loaded 3920000 records..
2018-07-25 12:42:46: Loaded 3930000 records..
2018-07-25 12:42:46: Loaded 3940000 records..
2018-07-25 12:42:47: Loaded 3950000 records..
2018-07-25 12:42:48: Loaded 3960000 records..
2018-07-25 12:42:49: Loaded 3970000 records..
2018-07-25 12:42:50: Loaded 3980000 records..
2018-07-25 12:42:51: Loaded 3990000 records..
2018-07-25 12:42:52: Loaded 4000000 records..
2018-07-25 12:42:52: Loaded 4010000 records..
2018-07-25 12:42:53: Loaded 4020000 records..
2018-07-25 12:42:54: Loaded 4030000 records..
2018-07-25 12:42:55: Loaded 4040000 records..
2018-07-25 12:42:56: Loaded 4050000 records..
2018-07-25 12:42:57: Loaded 4060000 records..
2018-07-25 12:42:58: Loaded 4070000 records..
2018-07-25 12:42:59: Loaded 4080000 records..
2018-07-25 12:42:59: Loaded 4090000 records..
2018-07-25 12:43:00: Loaded 4100000 records..
2018-07-25 12:43:01: Loaded 4110000 records..
2018-07-25 12:43:02: Loaded 4120000 records..
2018-07-25 12:43:03: Loaded 4130000 records..
2018-07-25 12:43:04: Loaded 4140000 records..
2018-07-25 12:43:05: Loaded 4150000 records..
2018-07-25 12:43:05: Loaded 4160000 records..
2018-07-25 12:43:06: Loaded 4170000 records..
2018-07-25 12:43:07: Loaded 4180000 records..
2018-07-25 12:43:08: Loaded 4190000 records..
2018-07-25 12:43:09: Loaded 4200000 records..
2018-07-25 12:43:10: Loaded 4210000 records..
2018-07-25 12:43:11: Loaded 4220000 records..
2018-07-25 12:43:11: Loaded 4230000 records..
2018-07-25 12:43:12: Loaded 4240000 records..
2018-07-25 12:43:13: Loaded 4250000 records..
2018-07-25 12:43:14: Loaded 4260000 records..
2018-07-25 12:43:15: Loaded 4270000 records..
2018-07-25 12:43:16: Loaded 4280000 records..
2018-07-25 12:43:17: Loaded 4290000 records..
2018-07-25 12:43:18: Loaded 4300000 records..
2018-07-25 12:43:18: Loaded 4310000 records..
2018-07-25 12:43:19: Loaded 4320000 records..
2018-07-25 12:43:20: Loaded 4330000 records..
2018-07-25 12:43:21: Loaded 4340000 records..
2018-07-25 12:43:25: Loaded 4350000 records..
2018-07-25 12:43:26: Loaded 4360000 records..
2018-07-25 12:43:27: Loaded 4370000 records..
2018-07-25 12:43:27: Loaded 4380000 records..
2018-07-25 12:43:28: Loaded 4390000 records..
2018-07-25 12:43:29: Loaded 4400000 records..
2018-07-25 12:43:30: Loaded 4410000 records..
2018-07-25 12:43:31: Loaded 4420000 records..
2018-07-25 12:43:32: Loaded 4430000 records..
2018-07-25 12:43:33: Loaded 4440000 records..
2018-07-25 12:43:34: Loaded 4450000 records..
2018-07-25 12:43:34: Loaded 4460000 records..
2018-07-25 12:43:35: Loaded 4470000 records..
2018-07-25 12:43:36: Loaded 4480000 records..
2018-07-25 12:43:37: Loaded 4490000 records..
2018-07-25 12:43:38: Loaded 4500000 records..
2018-07-25 12:43:39: Loaded 4510000 records..
2018-07-25 12:43:39: Loaded 4520000 records..
2018-07-25 12:43:40: Loaded 4530000 records..
2018-07-25 12:43:41: Loaded 4540000 records..
2018-07-25 12:43:42: Loaded 4550000 records..
2018-07-25 12:43:43: Loaded 4560000 records..
2018-07-25 12:43:44: Loaded 4570000 records..
2018-07-25 12:43:45: Loaded 4580000 records..
2018-07-25 12:43:45: Loaded 4590000 records..
2018-07-25 12:43:46: Loaded 4600000 records..
2018-07-25 12:43:47: Loaded 4610000 records..
2018-07-25 12:43:48: Loaded 4620000 records..
2018-07-25 12:43:49: Loaded 4630000 records..
2018-07-25 12:43:50: Loaded 4640000 records..
2018-07-25 12:43:51: Loaded 4650000 records..
2018-07-25 12:43:52: Loaded 4660000 records..
2018-07-25 12:43:52: Loaded 4670000 records..
2018-07-25 12:43:53: Loaded 4680000 records..
2018-07-25 12:43:54: Loaded 4690000 records..
2018-07-25 12:43:55: Loaded 4700000 records..
2018-07-25 12:43:56: Loaded 4710000 records..
2018-07-25 12:43:57: Loaded 4720000 records..
2018-07-25 12:43:58: Loaded 4730000 records..
2018-07-25 12:43:58: Loaded 4740000 records..
2018-07-25 12:43:59: Loaded 4750000 records..
2018-07-25 12:44:00: Loaded 4760000 records..
2018-07-25 12:44:01: Loaded 4770000 records..
2018-07-25 12:44:02: Loaded 4780000 records..
2018-07-25 12:44:03: Loaded 4790000 records..
2018-07-25 12:44:04: Loaded 4800000 records..
2018-07-25 12:44:04: Loaded 4810000 records..
2018-07-25 12:44:05: Loaded 4820000 records..
2018-07-25 12:44:06: Loaded 4830000 records..
2018-07-25 12:44:07: Loaded 4840000 records..
2018-07-25 12:44:08: Loaded 4850000 records..
2018-07-25 12:44:09: Loaded 4860000 records..
2018-07-25 12:44:10: Loaded 4870000 records..
2018-07-25 12:44:11: Loaded 4880000 records..
2018-07-25 12:44:11: Loaded 4890000 records..
2018-07-25 12:44:12: Loaded 4900000 records..
2018-07-25 12:44:13: Loaded 4910000 records..
2018-07-25 12:44:14: Loaded 4920000 records..
2018-07-25 12:44:15: Loaded 4930000 records..
2018-07-25 12:44:16: Loaded 4940000 records..
2018-07-25 12:44:17: Loaded 4950000 records..
2018-07-25 12:44:17: Loaded 4960000 records..
2018-07-25 12:44:18: Loaded 4970000 records..
2018-07-25 12:44:19: Loaded 4980000 records..
2018-07-25 12:44:20: Loaded 4990000 records..
2018-07-25 12:44:21: Loaded 5000000 records..
2018-07-25 12:44:22: Loaded 5010000 records..
2018-07-25 12:44:23: Loaded 5020000 records..
2018-07-25 12:44:23: Loaded 5030000 records..
2018-07-25 12:44:24: Loaded 5040000 records..
2018-07-25 12:44:25: Loaded 5050000 records..
2018-07-25 12:44:26: Loaded 5060000 records..
2018-07-25 12:44:27: Loaded 5070000 records..
2018-07-25 12:44:28: Loaded 5080000 records..
2018-07-25 12:44:29: Loaded 5090000 records..
2018-07-25 12:44:29: Loaded 5100000 records..
2018-07-25 12:44:30: Loaded 5110000 records..
2018-07-25 12:44:31: Loaded 5120000 records..
2018-07-25 12:44:32: Loaded 5130000 records..
2018-07-25 12:44:33: Loaded 5140000 records..
2018-07-25 12:44:34: Loaded 5150000 records..
2018-07-25 12:44:35: Loaded 5160000 records..
2018-07-25 12:44:36: Loaded 5170000 records..
2018-07-25 12:44:36: Loaded 5180000 records..
2018-07-25 12:44:37: Loaded 5190000 records..
2018-07-25 12:44:38: Loaded 5200000 records..
2018-07-25 12:44:39: Loaded 5210000 records..
2018-07-25 12:44:40: Loaded 5220000 records..
2018-07-25 12:44:41: Loaded 5230000 records..
2018-07-25 12:44:42: Loaded 5240000 records..
2018-07-25 12:44:42: Loaded 5250000 records..
2018-07-25 12:44:43: Loaded 5260000 records..
2018-07-25 12:44:44: Loaded 5270000 records..
2018-07-25 12:44:45: Loaded 5280000 records..
2018-07-25 12:44:46: Loaded 5290000 records..
2018-07-25 12:44:47: Loaded 5300000 records..
2018-07-25 12:44:48: Loaded 5310000 records..
2018-07-25 12:44:48: Loaded 5320000 records..
2018-07-25 12:44:49: Loaded 5330000 records..
2018-07-25 12:44:50: Loaded 5340000 records..
2018-07-25 12:44:51: Loaded 5350000 records..
2018-07-25 12:44:52: Loaded 5360000 records..
2018-07-25 12:44:53: Loaded 5370000 records..
2018-07-25 12:44:54: Loaded 5380000 records..
2018-07-25 12:44:54: Loaded 5390000 records..
2018-07-25 12:44:56: Loaded 5400000 records..
2018-07-25 12:44:56: Loaded 5410000 records..
2018-07-25 12:44:57: Loaded 5420000 records..
2018-07-25 12:44:58: Loaded 5430000 records..
2018-07-25 12:44:59: Loaded 5440000 records..
2018-07-25 12:45:00: Loaded 5450000 records..
2018-07-25 12:45:01: Loaded 5460000 records..
2018-07-25 12:45:02: Loaded 5470000 records..
2018-07-25 12:45:02: Loaded 5480000 records..
2018-07-25 12:45:03: Loaded 5490000 records..
2018-07-25 12:45:04: Loaded 5500000 records..
2018-07-25 12:45:05: Loaded 5510000 records..
2018-07-25 12:45:06: Loaded 5520000 records..
2018-07-25 12:45:07: Loaded 5530000 records..
2018-07-25 12:45:08: Loaded 5540000 records..
2018-07-25 12:45:08: Loaded 5550000 records..
2018-07-25 12:45:09: Loaded 5560000 records..
2018-07-25 12:45:10: Loaded 5570000 records..
2018-07-25 12:45:11: Loaded 5580000 records..
2018-07-25 12:45:12: Loaded 5590000 records..
2018-07-25 12:45:13: Loaded 5600000 records..
2018-07-25 12:45:14: Loaded 5610000 records..
2018-07-25 12:45:14: Loaded 5620000 records..
2018-07-25 12:45:15: Loaded 5630000 records..
2018-07-25 12:45:16: Loaded 5640000 records..
2018-07-25 12:45:17: Loaded 5650000 records..
2018-07-25 12:45:18: Loaded 5660000 records..
2018-07-25 12:45:19: Loaded 5670000 records..
2018-07-25 12:45:20: Loaded 5680000 records..
2018-07-25 12:45:21: Loaded 5690000 records..
2018-07-25 12:45:21: Loaded 5700000 records..
2018-07-25 12:45:22: Loaded 5710000 records..
2018-07-25 12:45:23: Loaded 5720000 records..
2018-07-25 12:45:24: Loaded 5730000 records..
2018-07-25 12:45:25: Loaded 5740000 records..
2018-07-25 12:45:26: Loaded 5750000 records..
2018-07-25 12:45:26: Loaded 5760000 records..
2018-07-25 12:45:27: Loaded 5770000 records..
2018-07-25 12:45:28: Loaded 5780000 records..
2018-07-25 12:45:29: Loaded 5790000 records..
2018-07-25 12:45:30: Loaded 5800000 records..
2018-07-25 12:45:31: Loaded 5810000 records..
2018-07-25 12:45:32: Loaded 5820000 records..
2018-07-25 12:45:33: Loaded 5830000 records..
2018-07-25 12:45:33: Loaded 5840000 records..
2018-07-25 12:45:34: Loaded 5850000 records..
2018-07-25 12:45:35: Loaded 5860000 records..
2018-07-25 12:45:36: Loaded 5870000 records..
2018-07-25 12:45:37: Loaded 5880000 records..
2018-07-25 12:45:38: Loaded 5890000 records..
2018-07-25 12:45:39: Loaded 5900000 records..
2018-07-25 12:45:39: Loaded 5910000 records..
2018-07-25 12:45:40: Loaded 5920000 records..
2018-07-25 12:45:41: Loaded 5930000 records..
2018-07-25 12:45:42: Loaded 5940000 records..
2018-07-25 12:45:43: Loaded 5950000 records..
2018-07-25 12:45:44: Loaded 5960000 records..
2018-07-25 12:45:45: Loaded 5970000 records..
2018-07-25 12:45:46: Loaded 5980000 records..
2018-07-25 12:45:46: Loaded 5990000 records..
2018-07-25 12:45:47: Loaded 6000000 records..
2018-07-25 12:45:48: Loaded 6010000 records..
2018-07-25 12:45:49: Loaded 6020000 records..
2018-07-25 12:45:50: Loaded 6030000 records..
2018-07-25 12:45:51: Loaded 6040000 records..
2018-07-25 12:45:52: Loaded 6050000 records..
2018-07-25 12:45:52: Loaded 6060000 records..
2018-07-25 12:45:53: Loaded 6070000 records..
2018-07-25 12:45:54: Loaded 6080000 records..
2018-07-25 12:45:55: Loaded 6090000 records..
2018-07-25 12:45:56: Loaded 6100000 records..
2018-07-25 12:45:57: Loaded 6110000 records..
2018-07-25 12:45:58: Loaded 6120000 records..
2018-07-25 12:45:58: Loaded 6130000 records..
2018-07-25 12:45:59: Loaded 6140000 records..
2018-07-25 12:46:00: Loaded 6150000 records..
2018-07-25 12:46:01: Loaded 6160000 records..
2018-07-25 12:46:02: Loaded 6170000 records..
2018-07-25 12:46:03: Loaded 6180000 records..
2018-07-25 12:46:04: Loaded 6190000 records..
2018-07-25 12:46:04: Loaded 6200000 records..
2018-07-25 12:46:05: Loaded 6210000 records..
2018-07-25 12:46:06: Loaded 6220000 records..
2018-07-25 12:46:07: Loaded 6230000 records..
2018-07-25 12:46:08: Loaded 6240000 records..
2018-07-25 12:46:09: Loaded 6250000 records..
2018-07-25 12:46:10: Loaded 6260000 records..
2018-07-25 12:46:11: Loaded 6270000 records..
2018-07-25 12:46:11: Loaded 6280000 records..
2018-07-25 12:46:12: Loaded 6290000 records..
2018-07-25 12:46:13: Loaded 6300000 records..
2018-07-25 12:46:14: Loaded 6310000 records..
2018-07-25 12:46:15: Loaded 6320000 records..
2018-07-25 12:46:16: Loaded 6330000 records..
2018-07-25 12:46:17: Loaded 6340000 records..
2018-07-25 12:46:17: Loaded 6350000 records..
2018-07-25 12:46:18: Loaded 6360000 records..
2018-07-25 12:46:19: Loaded 6370000 records..
2018-07-25 12:46:20: Loaded 6380000 records..
2018-07-25 12:46:21: Loaded 6390000 records..
2018-07-25 12:46:22: Loaded 6400000 records..
2018-07-25 12:46:23: Loaded 6410000 records..
2018-07-25 12:46:24: Loaded 6420000 records..
2018-07-25 12:46:24: Loaded 6430000 records..
2018-07-25 12:46:25: Loaded 6440000 records..
2018-07-25 12:46:26: Loaded 6450000 records..
2018-07-25 12:46:27: Loaded 6460000 records..
2018-07-25 12:46:28: Loaded 6470000 records..
2018-07-25 12:46:29: Loaded 6480000 records..
2018-07-25 12:46:30: Loaded 6490000 records..
2018-07-25 12:46:30: Loaded 6500000 records..
2018-07-25 12:46:34: Loaded 6510000 records..
2018-07-25 12:46:35: Loaded 6520000 records..
2018-07-25 12:46:36: Loaded 6530000 records..
2018-07-25 12:46:37: Loaded 6540000 records..
2018-07-25 12:46:38: Loaded 6550000 records..
2018-07-25 12:46:39: Loaded 6560000 records..
2018-07-25 12:46:39: Loaded 6570000 records..
2018-07-25 12:46:40: Loaded 6580000 records..
2018-07-25 12:46:41: Loaded 6590000 records..
2018-07-25 12:46:42: Loaded 6600000 records..
2018-07-25 12:46:43: Loaded 6610000 records..
2018-07-25 12:46:44: Loaded 6620000 records..
2018-07-25 12:46:45: Loaded 6630000 records..
2018-07-25 12:46:45: Loaded 6640000 records..
2018-07-25 12:46:46: Loaded 6650000 records..
2018-07-25 12:46:47: Loaded 6660000 records..
2018-07-25 12:46:48: Loaded 6670000 records..
2018-07-25 12:46:49: Loaded 6680000 records..
2018-07-25 12:46:50: Loaded 6690000 records..
2018-07-25 12:46:51: Loaded 6700000 records..
2018-07-25 12:46:51: Loaded 6710000 records..
2018-07-25 12:46:52: Loaded 6720000 records..
2018-07-25 12:46:53: Loaded 6730000 records..
2018-07-25 12:46:54: Loaded 6740000 records..
2018-07-25 12:46:55: Loaded 6750000 records..
2018-07-25 12:46:56: Loaded 6760000 records..
2018-07-25 12:46:57: Loaded 6770000 records..
2018-07-25 12:46:57: Loaded 6780000 records..
2018-07-25 12:46:59: Loaded 6790000 records..
2018-07-25 12:46:59: Loaded 6800000 records..
2018-07-25 12:47:00: Loaded 6810000 records..
2018-07-25 12:47:01: Loaded 6820000 records..
2018-07-25 12:47:02: Loaded 6830000 records..
2018-07-25 12:47:03: Loaded 6840000 records..
2018-07-25 12:47:04: Loaded 6850000 records..
2018-07-25 12:47:05: Loaded 6860000 records..
2018-07-25 12:47:05: Loaded 6870000 records..
2018-07-25 12:47:06: Loaded 6880000 records..
2018-07-25 12:47:07: Loaded 6890000 records..
2018-07-25 12:47:08: Loaded 6900000 records..
2018-07-25 12:47:09: Loaded 6910000 records..
2018-07-25 12:47:10: Loaded 6920000 records..
2018-07-25 12:47:11: Loaded 6930000 records..
2018-07-25 12:47:11: Loaded 6940000 records..
2018-07-25 12:47:12: Loaded 6950000 records..
2018-07-25 12:47:13: Loaded 6960000 records..
2018-07-25 12:47:14: Loaded 6970000 records..
2018-07-25 12:47:15: Loaded 6980000 records..
2018-07-25 12:47:16: Loaded 6990000 records..
2018-07-25 12:47:17: Loaded 7000000 records..
2018-07-25 12:47:17: Loaded 7010000 records..
2018-07-25 12:47:18: Loaded 7020000 records..
2018-07-25 12:47:19: Loaded 7030000 records..
2018-07-25 12:47:20: Loaded 7040000 records..
2018-07-25 12:47:21: Loaded 7050000 records..
2018-07-25 12:47:22: Loaded 7060000 records..
2018-07-25 12:47:23: Loaded 7070000 records..
2018-07-25 12:47:23: Loaded 7080000 records..
2018-07-25 12:47:24: Loaded 7090000 records..
2018-07-25 12:47:25: Loaded 7100000 records..
2018-07-25 12:47:26: Loaded 7110000 records..
2018-07-25 12:47:27: Loaded 7120000 records..
2018-07-25 12:47:28: Loaded 7130000 records..
2018-07-25 12:47:29: Loaded 7140000 records..
2018-07-25 12:47:29: Loaded 7150000 records..
2018-07-25 12:47:30: Loaded 7160000 records..
2018-07-25 12:47:31: Loaded 7170000 records..
2018-07-25 12:47:32: Loaded 7180000 records..
2018-07-25 12:47:33: Loaded 7190000 records..
2018-07-25 12:47:34: Loaded 7200000 records..
2018-07-25 12:47:35: Loaded 7210000 records..
2018-07-25 12:47:36: Loaded 7220000 records..
2018-07-25 12:47:36: Loaded 7230000 records..
2018-07-25 12:47:37: Loaded 7240000 records..
2018-07-25 12:47:38: Loaded 7250000 records..
2018-07-25 12:47:39: Loaded 7260000 records..
2018-07-25 12:47:40: Loaded 7270000 records..
2018-07-25 12:47:41: Loaded 7280000 records..
2018-07-25 12:47:42: Loaded 7290000 records..
2018-07-25 12:47:42: Loaded 7300000 records..
2018-07-25 12:47:43: Loaded 7310000 records..
2018-07-25 12:47:44: Loaded 7320000 records..
2018-07-25 12:47:45: Loaded 7330000 records..
2018-07-25 12:47:46: Loaded 7340000 records..
2018-07-25 12:47:47: Loaded 7350000 records..
2018-07-25 12:47:48: Loaded 7360000 records..
2018-07-25 12:47:48: Loaded 7370000 records..
2018-07-25 12:47:49: Loaded 7380000 records..
2018-07-25 12:47:50: Loaded 7390000 records..
2018-07-25 12:47:51: Loaded 7400000 records..
2018-07-25 12:47:52: Loaded 7410000 records..
2018-07-25 12:47:56: Loaded 7420000 records..
2018-07-25 12:47:57: Loaded 7430000 records..
2018-07-25 12:47:57: Loaded 7440000 records..
2018-07-25 12:47:58: Loaded 7450000 records..
2018-07-25 12:47:59: Loaded 7460000 records..
2018-07-25 12:48:00: Loaded 7470000 records..
2018-07-25 12:48:01: Loaded 7480000 records..
2018-07-25 12:48:02: Loaded 7490000 records..
2018-07-25 12:48:03: Loaded 7500000 records..
2018-07-25 12:48:03: Loaded 7510000 records..
2018-07-25 12:48:04: Loaded 7520000 records..
2018-07-25 12:48:05: Loaded 7530000 records..
2018-07-25 12:48:06: Loaded 7540000 records..
2018-07-25 12:48:07: Loaded 7550000 records..
2018-07-25 12:48:08: Loaded 7560000 records..
2018-07-25 12:48:09: Loaded 7570000 records..
2018-07-25 12:48:10: Loaded 7580000 records..
2018-07-25 12:48:10: Loaded 7590000 records..
2018-07-25 12:48:11: Loaded 7600000 records..
2018-07-25 12:48:12: Loaded 7610000 records..
2018-07-25 12:48:13: Loaded 7620000 records..
2018-07-25 12:48:17: Loaded 7630000 records..
2018-07-25 12:48:18: Loaded 7640000 records..
2018-07-25 12:48:19: Loaded 7650000 records..
2018-07-25 12:48:19: Loaded 7660000 records..
2018-07-25 12:48:20: Loaded 7670000 records..
2018-07-25 12:48:21: Loaded 7680000 records..
2018-07-25 12:48:22: Loaded 7690000 records..
2018-07-25 12:48:23: Loaded 7700000 records..
2018-07-25 12:48:24: Loaded 7710000 records..
2018-07-25 12:48:25: Loaded 7720000 records..
2018-07-25 12:48:26: Loaded 7730000 records..
2018-07-25 12:48:26: Loaded 7740000 records..
2018-07-25 12:48:27: Loaded 7750000 records..
2018-07-25 12:48:28: Loaded 7760000 records..
2018-07-25 12:48:29: Loaded 7770000 records..
2018-07-25 12:48:30: Loaded 7780000 records..
2018-07-25 12:48:31: Loaded 7790000 records..
2018-07-25 12:48:32: Loaded 7800000 records..
2018-07-25 12:48:32: Loaded 7810000 records..
2018-07-25 12:48:33: Loaded 7820000 records..
2018-07-25 12:48:34: Loaded 7830000 records..
2018-07-25 12:48:35: Loaded 7840000 records..
2018-07-25 12:48:36: Loaded 7850000 records..
2018-07-25 12:48:37: Loaded 7860000 records..
2018-07-25 12:48:38: Loaded 7870000 records..
2018-07-25 12:48:38: Loaded 7880000 records..
2018-07-25 12:48:39: Loaded 7890000 records..
2018-07-25 12:48:40: Loaded 7900000 records..
2018-07-25 12:48:41: Loaded 7910000 records..
2018-07-25 12:48:42: Loaded 7920000 records..
2018-07-25 12:48:43: Loaded 7930000 records..
2018-07-25 12:48:44: Loaded 7940000 records..
2018-07-25 12:48:45: Loaded 7950000 records..
2018-07-25 12:48:45: Loaded 7960000 records..
2018-07-25 12:48:46: Loaded 7970000 records..
2018-07-25 12:48:47: Loaded 7980000 records..
2018-07-25 12:48:48: Loaded 7990000 records..
2018-07-25 12:48:49: Loaded 8000000 records..
2018-07-25 12:48:50: Loaded 8010000 records..
2018-07-25 12:48:51: Loaded 8020000 records..
2018-07-25 12:48:51: Loaded 8030000 records..
2018-07-25 12:48:52: Loaded 8040000 records..
2018-07-25 12:48:56: Loaded 8050000 records..
2018-07-25 12:48:57: Loaded 8060000 records..
2018-07-25 12:48:58: Loaded 8070000 records..
2018-07-25 12:48:59: Loaded 8080000 records..
2018-07-25 12:49:00: Loaded 8090000 records..
2018-07-25 12:49:00: Loaded 8100000 records..
2018-07-25 12:49:01: Loaded 8110000 records..
2018-07-25 12:49:02: Loaded 8120000 records..
2018-07-25 12:49:03: Loaded 8130000 records..
2018-07-25 12:49:04: Loaded 8140000 records..
2018-07-25 12:49:05: Loaded 8150000 records..
2018-07-25 12:49:06: Loaded 8160000 records..
2018-07-25 12:49:06: Loaded 8170000 records..
2018-07-25 12:49:07: Loaded 8180000 records..
2018-07-25 12:49:08: Loaded 8190000 records..
2018-07-25 12:49:09: Loaded 8200000 records..
2018-07-25 12:49:10: Loaded 8210000 records..
2018-07-25 12:49:11: Loaded 8220000 records..
2018-07-25 12:49:12: Loaded 8230000 records..
2018-07-25 12:49:12: Loaded 8240000 records..
2018-07-25 12:49:13: Loaded 8250000 records..
2018-07-25 12:49:14: Loaded 8260000 records..
2018-07-25 12:49:15: Loaded 8270000 records..
2018-07-25 12:49:16: Loaded 8280000 records..
2018-07-25 12:49:17: Loaded 8290000 records..
2018-07-25 12:49:18: Loaded 8300000 records..
2018-07-25 12:49:19: Loaded 8310000 records..
2018-07-25 12:49:19: Loaded 8320000 records..
2018-07-25 12:49:20: Loaded 8330000 records..
2018-07-25 12:49:21: Loaded 8340000 records..
2018-07-25 12:49:22: Loaded 8350000 records..
2018-07-25 12:49:23: Loaded 8360000 records..
2018-07-25 12:49:24: Loaded 8370000 records..
2018-07-25 12:49:25: Loaded 8380000 records..
2018-07-25 12:49:26: Loaded 8390000 records..
2018-07-25 12:49:29: Loaded 8400000 records..
2018-07-25 12:49:30: Loaded 8410000 records..
2018-07-25 12:49:31: Loaded 8420000 records..
2018-07-25 12:49:32: Loaded 8430000 records..
2018-07-25 12:49:33: Loaded 8440000 records..
2018-07-25 12:49:34: Loaded 8450000 records..
2018-07-25 12:49:35: Loaded 8460000 records..
2018-07-25 12:49:35: Loaded 8470000 records..
2018-07-25 12:49:36: Loaded 8480000 records..
2018-07-25 12:49:37: Loaded 8490000 records..
2018-07-25 12:49:38: Loaded 8500000 records..
2018-07-25 12:49:39: Loaded 8510000 records..
2018-07-25 12:49:40: Loaded 8520000 records..
2018-07-25 12:49:40: Loaded 8530000 records..
2018-07-25 12:49:42: Loaded 8540000 records..
2018-07-25 12:49:42: Loaded 8550000 records..
2018-07-25 12:49:43: Loaded 8560000 records..
2018-07-25 12:49:44: Loaded 8570000 records..
2018-07-25 12:49:45: Loaded 8580000 records..
2018-07-25 12:49:46: Loaded 8590000 records..
2018-07-25 12:49:47: Loaded 8600000 records..
2018-07-25 12:49:50: Loaded 8610000 records..
2018-07-25 12:49:51: Loaded 8620000 records..
2018-07-25 12:49:52: Loaded 8630000 records..
2018-07-25 12:49:53: Loaded 8640000 records..
2018-07-25 12:49:54: Loaded 8650000 records..
2018-07-25 12:49:54: Loaded 8660000 records..
2018-07-25 12:49:55: Loaded 8670000 records..
2018-07-25 12:49:56: Loaded 8680000 records..
2018-07-25 12:49:57: Loaded 8690000 records..
2018-07-25 12:49:58: Loaded 8700000 records..
2018-07-25 12:49:59: Loaded 8710000 records..
2018-07-25 12:50:00: Loaded 8720000 records..
2018-07-25 12:50:00: Loaded 8730000 records..
2018-07-25 12:50:01: Loaded 8740000 records..
2018-07-25 12:50:02: Loaded 8750000 records..
2018-07-25 12:50:03: Loaded 8760000 records..
2018-07-25 12:50:04: Loaded 8770000 records..
2018-07-25 12:50:05: Loaded 8780000 records..
2018-07-25 12:50:06: Loaded 8790000 records..
2018-07-25 12:50:06: Loaded 8800000 records..
2018-07-25 12:50:07: Loaded 8810000 records..
2018-07-25 12:50:08: Loaded 8820000 records..
2018-07-25 12:50:09: Loaded 8830000 records..
2018-07-25 12:50:10: Loaded 8840000 records..
2018-07-25 12:50:11: Loaded 8850000 records..
2018-07-25 12:50:12: Loaded 8860000 records..
2018-07-25 12:50:13: Loaded 8870000 records..
2018-07-25 12:50:13: Loaded 8880000 records..
2018-07-25 12:50:14: Loaded 8890000 records..
2018-07-25 12:50:15: Loaded 8900000 records..
2018-07-25 12:50:16: Loaded 8910000 records..
2018-07-25 12:50:17: Loaded 8920000 records..
2018-07-25 12:50:18: Loaded 8930000 records..
2018-07-25 12:50:19: Loaded 8940000 records..
2018-07-25 12:50:19: Loaded 8950000 records..
2018-07-25 12:50:21: Loaded 8960000 records..
2018-07-25 12:50:21: Loaded 8970000 records..
2018-07-25 12:50:22: Loaded 8980000 records..
2018-07-25 12:50:23: Loaded 8990000 records..
2018-07-25 12:50:24: Loaded 9000000 records..
2018-07-25 12:50:25: Loaded 9010000 records..
2018-07-25 12:50:26: Loaded 9020000 records..
2018-07-25 12:50:29: Loaded 9030000 records..
2018-07-25 12:50:30: Loaded 9040000 records..
2018-07-25 12:50:31: Loaded 9050000 records..
2018-07-25 12:50:32: Loaded 9060000 records..
2018-07-25 12:50:32: Loaded 9070000 records..
2018-07-25 12:50:33: Loaded 9080000 records..
2018-07-25 12:50:34: Loaded 9090000 records..
2018-07-25 12:50:35: Loaded 9100000 records..
2018-07-25 12:50:36: Loaded 9110000 records..
2018-07-25 12:50:37: Loaded 9120000 records..
2018-07-25 12:50:38: Loaded 9130000 records..
2018-07-25 12:50:38: Loaded 9140000 records..
2018-07-25 12:50:39: Loaded 9150000 records..
2018-07-25 12:50:40: Loaded 9160000 records..
2018-07-25 12:50:41: Loaded 9170000 records..
2018-07-25 12:50:42: Loaded 9180000 records..
2018-07-25 12:50:43: Loaded 9190000 records..
2018-07-25 12:50:44: Loaded 9200000 records..
2018-07-25 12:50:44: Loaded 9210000 records..
2018-07-25 12:50:45: Loaded 9220000 records..
2018-07-25 12:50:46: Loaded 9230000 records..
2018-07-25 12:50:47: Loaded 9240000 records..
2018-07-25 12:50:48: Loaded 9250000 records..
2018-07-25 12:50:49: Loaded 9260000 records..
2018-07-25 12:50:50: Loaded 9270000 records..
2018-07-25 12:50:50: Loaded 9280000 records..
2018-07-25 12:50:51: Loaded 9290000 records..
2018-07-25 12:50:52: Loaded 9300000 records..
2018-07-25 12:50:53: Loaded 9310000 records..
2018-07-25 12:50:54: Loaded 9320000 records..
2018-07-25 12:50:55: Loaded 9330000 records..
2018-07-25 12:50:56: Loaded 9340000 records..
2018-07-25 12:50:57: Loaded 9350000 records..
2018-07-25 12:50:57: Loaded 9360000 records..
2018-07-25 12:50:58: Loaded 9370000 records..
2018-07-25 12:50:59: Loaded 9380000 records..
2018-07-25 12:51:00: Loaded 9390000 records..
2018-07-25 12:51:01: Loaded 9400000 records..
2018-07-25 12:51:02: Loaded 9410000 records..
2018-07-25 12:51:03: Loaded 9420000 records..
2018-07-25 12:51:04: Loaded 9430000 records..
2018-07-25 12:51:04: Loaded 9440000 records..
2018-07-25 12:51:05: Loaded 9450000 records..
2018-07-25 12:51:06: Loaded 9460000 records..
2018-07-25 12:51:07: Loaded 9470000 records..
2018-07-25 12:51:08: Loaded 9480000 records..
2018-07-25 12:51:09: Loaded 9490000 records..
2018-07-25 12:51:09: Loaded 9500000 records..
2018-07-25 12:51:10: Loaded 9510000 records..
2018-07-25 12:51:11: Loaded 9520000 records..
2018-07-25 12:51:12: Loaded 9530000 records..
2018-07-25 12:51:13: Loaded 9540000 records..
2018-07-25 12:51:14: Loaded 9550000 records..
2018-07-25 12:51:15: Loaded 9560000 records..
2018-07-25 12:51:16: Loaded 9570000 records..
2018-07-25 12:51:16: Loaded 9580000 records..
2018-07-25 12:51:17: Loaded 9590000 records..
2018-07-25 12:51:18: Loaded 9600000 records..
2018-07-25 12:51:19: Loaded 9610000 records..
2018-07-25 12:51:20: Loaded 9620000 records..
2018-07-25 12:51:21: Loaded 9630000 records..
2018-07-25 12:51:22: Loaded 9640000 records..
2018-07-25 12:51:22: Loaded 9650000 records..
2018-07-25 12:51:23: Loaded 9660000 records..
2018-07-25 12:51:24: Loaded 9670000 records..
2018-07-25 12:51:25: Loaded 9680000 records..
2018-07-25 12:51:26: Loaded 9690000 records..
2018-07-25 12:51:27: Loaded 9700000 records..
2018-07-25 12:51:28: Loaded 9710000 records..
2018-07-25 12:51:28: Loaded 9720000 records..
2018-07-25 12:51:29: Loaded 9730000 records..
2018-07-25 12:51:30: Loaded 9740000 records..
2018-07-25 12:51:31: Loaded 9750000 records..
2018-07-25 12:51:32: Loaded 9760000 records..
2018-07-25 12:51:33: Loaded 9770000 records..
2018-07-25 12:51:34: Loaded 9780000 records..
2018-07-25 12:51:34: Loaded 9790000 records..
2018-07-25 12:51:36: Loaded 9800000 records..
2018-07-25 12:51:36: Loaded 9810000 records..
2018-07-25 12:51:37: Loaded 9820000 records..
2018-07-25 12:51:38: Loaded 9830000 records..
2018-07-25 12:51:39: Loaded 9840000 records..
2018-07-25 12:51:40: Loaded 9850000 records..
2018-07-25 12:51:41: Loaded 9860000 records..
2018-07-25 12:51:42: Loaded 9870000 records..
2018-07-25 12:51:42: Loaded 9880000 records..
2018-07-25 12:51:43: Loaded 9890000 records..
2018-07-25 12:51:44: Loaded 9900000 records..
2018-07-25 12:51:45: Loaded 9910000 records..
2018-07-25 12:51:46: Loaded 9920000 records..
2018-07-25 12:51:47: Loaded 9930000 records..
2018-07-25 12:51:48: Loaded 9940000 records..
2018-07-25 12:51:48: Loaded 9950000 records..
2018-07-25 12:51:49: Loaded 9960000 records..
2018-07-25 12:51:50: Loaded 9970000 records..
2018-07-25 12:51:51: Loaded 9980000 records..
2018-07-25 12:51:52: Loaded 9990000 records..
2018-07-25 12:51:53: Loaded 10000000 records..
2018-07-25 12:51:54: Loaded 10010000 records..
2018-07-25 12:51:55: Loaded 10020000 records..
2018-07-25 12:51:55: Loaded 10030000 records..
2018-07-25 12:51:56: Loaded 10040000 records..
2018-07-25 12:51:57: Loaded 10050000 records..
2018-07-25 12:51:58: Loaded 10060000 records..
2018-07-25 12:51:59: Loaded 10070000 records..
2018-07-25 12:52:00: Loaded 10080000 records..
2018-07-25 12:52:01: Loaded 10090000 records..
2018-07-25 12:52:01: Loaded 10100000 records..
2018-07-25 12:52:02: Loaded 10110000 records..
2018-07-25 12:52:03: Loaded 10120000 records..
2018-07-25 12:52:04: Loaded 10130000 records..
2018-07-25 12:52:05: Loaded 10140000 records..
2018-07-25 12:52:06: Loaded 10150000 records..
2018-07-25 12:52:07: Loaded 10160000 records..
2018-07-25 12:52:07: Loaded 10170000 records..
2018-07-25 12:52:08: Loaded 10180000 records..
2018-07-25 12:52:09: Loaded 10190000 records..
2018-07-25 12:52:10: Loaded 10200000 records..
2018-07-25 12:52:11: Loaded 10210000 records..
2018-07-25 12:52:12: Loaded 10220000 records..
2018-07-25 12:52:13: Loaded 10230000 records..
2018-07-25 12:52:13: Loaded 10240000 records..
2018-07-25 12:52:14: Loaded 10250000 records..
2018-07-25 12:52:15: Loaded 10260000 records..
2018-07-25 12:52:16: Loaded 10270000 records..
2018-07-25 12:52:17: Loaded 10280000 records..
2018-07-25 12:52:18: Loaded 10290000 records..
2018-07-25 12:52:19: Loaded 10300000 records..
2018-07-25 12:52:19: Loaded 10310000 records..
2018-07-25 12:52:20: Loaded 10320000 records..
2018-07-25 12:52:21: Loaded 10330000 records..
2018-07-25 12:52:22: Loaded 10340000 records..
2018-07-25 12:52:23: Loaded 10350000 records..
2018-07-25 12:52:24: Loaded 10360000 records..
2018-07-25 12:52:25: Loaded 10370000 records..
2018-07-25 12:52:26: Loaded 10380000 records..
2018-07-25 12:52:26: Loaded 10390000 records..
2018-07-25 12:52:27: Loaded 10400000 records..
2018-07-25 12:52:28: Loaded 10410000 records..
2018-07-25 12:52:29: Loaded 10420000 records..
2018-07-25 12:52:30: Loaded 10430000 records..
2018-07-25 12:52:31: Loaded 10440000 records..
2018-07-25 12:52:32: Loaded 10450000 records..
2018-07-25 12:52:32: Loaded 10460000 records..
2018-07-25 12:52:33: Loaded 10470000 records..
2018-07-25 12:52:34: Loaded 10480000 records..
2018-07-25 12:52:35: Loaded 10490000 records..
2018-07-25 12:52:36: Loaded 10500000 records..
2018-07-25 12:52:37: Loaded 10510000 records..
2018-07-25 12:52:38: Loaded 10520000 records..
2018-07-25 12:52:38: Loaded 10530000 records..
2018-07-25 12:52:39: Loaded 10540000 records..
2018-07-25 12:52:40: Loaded 10550000 records..
2018-07-25 12:52:41: Loaded 10560000 records..
2018-07-25 12:52:42: Loaded 10570000 records..
2018-07-25 12:52:43: Loaded 10580000 records..
2018-07-25 12:52:44: Loaded 10590000 records..
2018-07-25 12:52:44: Loaded 10600000 records..
2018-07-25 12:52:45: Loaded 10610000 records..
2018-07-25 12:52:46: Loaded 10620000 records..
2018-07-25 12:52:47: Loaded 10630000 records..
2018-07-25 12:52:48: Loaded 10640000 records..
2018-07-25 12:52:49: Loaded 10650000 records..
2018-07-25 12:52:50: Loaded 10660000 records..
2018-07-25 12:52:51: Loaded 10670000 records..
2018-07-25 12:52:51: Loaded 10680000 records..
2018-07-25 12:52:52: Loaded 10690000 records..
2018-07-25 12:52:53: Loaded 10700000 records..
2018-07-25 12:52:54: Loaded 10710000 records..
2018-07-25 12:52:55: Loaded 10720000 records..
2018-07-25 12:52:56: Loaded 10730000 records..
2018-07-25 12:52:57: Loaded 10740000 records..
2018-07-25 12:52:57: Loaded 10750000 records..
2018-07-25 12:52:58: Loaded 10760000 records..
2018-07-25 12:52:59: Loaded 10770000 records..
2018-07-25 12:53:00: Loaded 10780000 records..
2018-07-25 12:53:01: Loaded 10790000 records..
2018-07-25 12:53:02: Loaded 10800000 records..
2018-07-25 12:53:03: Loaded 10810000 records..
2018-07-25 12:53:04: Loaded 10820000 records..
2018-07-25 12:53:04: Loaded 10830000 records..
2018-07-25 12:53:05: Loaded 10840000 records..
2018-07-25 12:53:06: Loaded 10850000 records..
2018-07-25 12:53:07: Loaded 10860000 records..
2018-07-25 12:53:08: Loaded 10870000 records..
2018-07-25 12:53:09: Loaded 10880000 records..
2018-07-25 12:53:10: Loaded 10890000 records..
2018-07-25 12:53:10: Loaded 10900000 records..
2018-07-25 12:53:11: Loaded 10910000 records..
2018-07-25 12:53:12: Loaded 10920000 records..
2018-07-25 12:53:13: Loaded 10930000 records..
2018-07-25 12:53:14: Loaded 10940000 records..
2018-07-25 12:53:15: Loaded 10950000 records..
2018-07-25 12:53:16: Loaded 10960000 records..
2018-07-25 12:53:16: Loaded 10970000 records..
2018-07-25 12:53:17: Loaded 10980000 records..
2018-07-25 12:53:18: Loaded 10990000 records..
2018-07-25 12:53:19: Loaded 11000000 records..
2018-07-25 12:53:20: Loaded 11010000 records..
2018-07-25 12:53:21: Loaded 11020000 records..
2018-07-25 12:53:22: Loaded 11030000 records..
2018-07-25 12:53:22: Loaded 11040000 records..
2018-07-25 12:53:23: Loaded 11050000 records..
2018-07-25 12:53:24: Loaded 11060000 records..
2018-07-25 12:53:25: Loaded 11070000 records..
2018-07-25 12:53:26: Loaded 11080000 records..
2018-07-25 12:53:27: Loaded 11090000 records..
2018-07-25 12:53:28: Loaded 11100000 records..
2018-07-25 12:53:28: Loaded 11110000 records..
2018-07-25 12:53:29: Loaded 11120000 records..
2018-07-25 12:53:30: Loaded 11130000 records..
2018-07-25 12:53:31: Loaded 11140000 records..
2018-07-25 12:53:32: Loaded 11150000 records..
2018-07-25 12:53:33: Loaded 11160000 records..
2018-07-25 12:53:34: Loaded 11170000 records..
2018-07-25 12:53:34: Loaded 11180000 records..
2018-07-25 12:53:36: Loaded 11190000 records..
2018-07-25 12:53:36: Loaded 11200000 records..
2018-07-25 12:53:37: Loaded 11210000 records..
2018-07-25 12:53:38: Loaded 11220000 records..
2018-07-25 12:53:39: Loaded 11230000 records..
2018-07-25 12:53:40: Loaded 11240000 records..
2018-07-25 12:53:41: Loaded 11250000 records..
2018-07-25 12:53:42: Loaded 11260000 records..
2018-07-25 12:53:42: Loaded 11270000 records..
2018-07-25 12:53:43: Loaded 11280000 records..
2018-07-25 12:53:44: Loaded 11290000 records..
2018-07-25 12:53:45: Loaded 11300000 records..
2018-07-25 12:53:46: Loaded 11310000 records..
2018-07-25 12:53:47: Loaded 11320000 records..
2018-07-25 12:53:48: Loaded 11330000 records..
2018-07-25 12:53:49: Loaded 11340000 records..
2018-07-25 12:53:49: Loaded 11350000 records..
2018-07-25 12:53:50: Loaded 11360000 records..
2018-07-25 12:53:51: Loaded 11370000 records..
2018-07-25 12:53:52: Loaded 11380000 records..
2018-07-25 12:53:53: Loaded 11390000 records..
2018-07-25 12:53:54: Loaded 11400000 records..
2018-07-25 12:53:54: Loaded 11410000 records..
2018-07-25 12:53:55: Loaded 11420000 records..
2018-07-25 12:53:56: Loaded 11430000 records..
2018-07-25 12:53:57: Loaded 11440000 records..
2018-07-25 12:53:58: Loaded 11450000 records..
2018-07-25 12:53:59: Loaded 11460000 records..
2018-07-25 12:54:00: Loaded 11470000 records..
2018-07-25 12:54:01: Loaded 11480000 records..
2018-07-25 12:54:01: Loaded 11490000 records..
2018-07-25 12:54:02: Loaded 11500000 records..
2018-07-25 12:54:03: Loaded 11510000 records..
2018-07-25 12:54:04: Loaded 11520000 records..
2018-07-25 12:54:05: Loaded 11530000 records..
2018-07-25 12:54:06: Loaded 11540000 records..
2018-07-25 12:54:07: Loaded 11550000 records..
2018-07-25 12:54:07: Loaded 11560000 records..
2018-07-25 12:54:08: Loaded 11570000 records..
2018-07-25 12:54:09: Loaded 11580000 records..
2018-07-25 12:54:10: Loaded 11590000 records..
2018-07-25 12:54:11: Loaded 11600000 records..
2018-07-25 12:54:12: Loaded 11610000 records..
2018-07-25 12:54:13: Loaded 11620000 records..
2018-07-25 12:54:13: Loaded 11630000 records..
2018-07-25 12:54:14: Loaded 11640000 records..
2018-07-25 12:54:15: Loaded 11650000 records..
2018-07-25 12:54:16: Loaded 11660000 records..
2018-07-25 12:54:17: Loaded 11670000 records..
2018-07-25 12:54:18: Loaded 11680000 records..
2018-07-25 12:54:19: Loaded 11690000 records..
2018-07-25 12:54:19: Loaded 11700000 records..
2018-07-25 12:54:20: Loaded 11710000 records..
2018-07-25 12:54:21: Loaded 11720000 records..
2018-07-25 12:54:22: Loaded 11730000 records..
2018-07-25 12:54:23: Loaded 11740000 records..
2018-07-25 12:54:23: Loaded table [inventory]
2018-07-25 12:54:26: Loaded 10000 records..
2018-07-25 12:54:28: Loaded table [item]
2018-07-25 12:54:28: Loaded table [promotion]
2018-07-25 12:54:28: Loaded table [reason]
2018-07-25 12:54:28: Loaded table [ship_mode]
2018-07-25 12:54:28: Loaded table [store]
2018-07-25 12:54:46: Loaded 10000 records..
2018-07-25 12:54:50: Loaded 20000 records..
2018-07-25 12:54:54: Loaded 30000 records..
2018-07-25 12:54:58: Loaded 40000 records..
2018-07-25 12:55:02: Loaded 50000 records..
2018-07-25 12:55:06: Loaded 60000 records..
2018-07-25 12:55:11: Loaded 70000 records..
2018-07-25 12:55:14: Loaded 80000 records..
2018-07-25 12:55:19: Loaded 90000 records..
2018-07-25 12:55:22: Loaded 100000 records..
2018-07-25 12:55:27: Loaded 110000 records..
2018-07-25 12:55:31: Loaded 120000 records..
2018-07-25 12:55:35: Loaded 130000 records..
2018-07-25 12:55:39: Loaded 140000 records..
2018-07-25 12:55:44: Loaded 150000 records..
2018-07-25 12:55:47: Loaded 160000 records..
2018-07-25 12:55:51: Loaded 170000 records..
2018-07-25 12:55:56: Loaded 180000 records..
2018-07-25 12:56:00: Loaded 190000 records..
2018-07-25 12:56:06: Loaded 200000 records..
2018-07-25 12:56:10: Loaded 210000 records..
2018-07-25 12:56:15: Loaded 220000 records..
2018-07-25 12:56:19: Loaded 230000 records..
2018-07-25 12:56:23: Loaded 240000 records..
2018-07-25 12:56:27: Loaded 250000 records..
2018-07-25 12:56:31: Loaded 260000 records..
2018-07-25 12:56:35: Loaded 270000 records..
2018-07-25 12:56:39: Loaded 280000 records..
2018-07-25 12:56:43: Loaded 290000 records..
2018-07-25 12:56:47: Loaded 300000 records..
2018-07-25 12:56:52: Loaded 310000 records..
2018-07-25 12:56:56: Loaded 320000 records..
2018-07-25 12:57:00: Loaded 330000 records..
2018-07-25 12:57:04: Loaded 340000 records..
2018-07-25 12:57:08: Loaded 350000 records..
2018-07-25 12:57:12: Loaded 360000 records..
2018-07-25 12:57:16: Loaded 370000 records..
2018-07-25 12:57:20: Loaded 380000 records..
2018-07-25 12:57:25: Loaded 390000 records..
2018-07-25 12:57:29: Loaded 400000 records..
2018-07-25 12:57:33: Loaded 410000 records..
2018-07-25 12:57:37: Loaded 420000 records..
2018-07-25 12:57:41: Loaded 430000 records..
2018-07-25 12:57:45: Loaded 440000 records..
2018-07-25 12:57:49: Loaded 450000 records..
2018-07-25 12:57:53: Loaded 460000 records..
2018-07-25 12:57:57: Loaded 470000 records..
2018-07-25 12:58:02: Loaded 480000 records..
2018-07-25 12:58:06: Loaded 490000 records..
2018-07-25 12:58:09: Loaded 500000 records..
2018-07-25 12:58:14: Loaded 510000 records..
2018-07-25 12:58:18: Loaded 520000 records..
2018-07-25 12:58:22: Loaded 530000 records..
2018-07-25 12:58:26: Loaded 540000 records..
2018-07-25 12:58:31: Loaded 550000 records..
2018-07-25 12:58:35: Loaded 560000 records..
2018-07-25 12:58:39: Loaded 570000 records..
2018-07-25 12:58:43: Loaded 580000 records..
2018-07-25 12:58:47: Loaded 590000 records..
2018-07-25 12:58:51: Loaded 600000 records..
2018-07-25 12:58:55: Loaded 610000 records..
2018-07-25 12:59:00: Loaded 620000 records..
2018-07-25 12:59:04: Loaded 630000 records..
2018-07-25 12:59:08: Loaded 640000 records..
2018-07-25 12:59:13: Loaded 650000 records..
2018-07-25 12:59:17: Loaded 660000 records..
2018-07-25 12:59:21: Loaded 670000 records..
2018-07-25 12:59:25: Loaded 680000 records..
2018-07-25 12:59:29: Loaded 690000 records..
2018-07-25 12:59:33: Loaded 700000 records..
2018-07-25 12:59:37: Loaded 710000 records..
2018-07-25 12:59:41: Loaded 720000 records..
2018-07-25 12:59:45: Loaded 730000 records..
2018-07-25 12:59:50: Loaded 740000 records..
2018-07-25 12:59:54: Loaded 750000 records..
2018-07-25 12:59:58: Loaded 760000 records..
2018-07-25 13:00:02: Loaded 770000 records..
2018-07-25 13:00:06: Loaded 780000 records..
2018-07-25 13:00:10: Loaded 790000 records..
2018-07-25 13:00:14: Loaded 800000 records..
2018-07-25 13:00:18: Loaded 810000 records..
2018-07-25 13:00:23: Loaded 820000 records..
2018-07-25 13:00:26: Loaded 830000 records..
2018-07-25 13:00:33: Loaded 840000 records..
2018-07-25 13:00:37: Loaded 850000 records..
2018-07-25 13:00:41: Loaded 860000 records..
2018-07-25 13:00:45: Loaded 870000 records..
2018-07-25 13:00:50: Loaded 880000 records..
2018-07-25 13:00:54: Loaded 890000 records..
2018-07-25 13:00:58: Loaded 900000 records..
2018-07-25 13:01:02: Loaded 910000 records..
2018-07-25 13:01:06: Loaded 920000 records..
2018-07-25 13:01:10: Loaded 930000 records..
2018-07-25 13:01:14: Loaded 940000 records..
2018-07-25 13:01:18: Loaded 950000 records..
2018-07-25 13:01:23: Loaded 960000 records..
2018-07-25 13:01:27: Loaded 970000 records..
2018-07-25 13:01:31: Loaded 980000 records..
2018-07-25 13:01:35: Loaded 990000 records..
2018-07-25 13:01:39: Loaded 1000000 records..
2018-07-25 13:01:43: Loaded 1010000 records..
2018-07-25 13:01:47: Loaded 1020000 records..
2018-07-25 13:01:52: Loaded 1030000 records..
2018-07-25 13:01:56: Loaded 1040000 records..
2018-07-25 13:02:00: Loaded 1050000 records..
2018-07-25 13:02:04: Loaded 1060000 records..
2018-07-25 13:02:08: Loaded 1070000 records..
2018-07-25 13:02:12: Loaded 1080000 records..
2018-07-25 13:02:16: Loaded 1090000 records..
2018-07-25 13:02:20: Loaded 1100000 records..
2018-07-25 13:02:25: Loaded 1110000 records..
2018-07-25 13:02:29: Loaded 1120000 records..
2018-07-25 13:02:33: Loaded 1130000 records..
2018-07-25 13:02:38: Loaded 1140000 records..
2018-07-25 13:02:42: Loaded 1150000 records..
2018-07-25 13:02:46: Loaded 1160000 records..
2018-07-25 13:02:50: Loaded 1170000 records..
2018-07-25 13:02:54: Loaded 1180000 records..
2018-07-25 13:02:58: Loaded 1190000 records..
2018-07-25 13:03:02: Loaded 1200000 records..
2018-07-25 13:03:07: Loaded 1210000 records..
2018-07-25 13:03:11: Loaded 1220000 records..
2018-07-25 13:03:15: Loaded 1230000 records..
2018-07-25 13:03:19: Loaded 1240000 records..
2018-07-25 13:03:23: Loaded 1250000 records..
2018-07-25 13:03:27: Loaded 1260000 records..
2018-07-25 13:03:31: Loaded 1270000 records..
2018-07-25 13:03:35: Loaded 1280000 records..
2018-07-25 13:03:40: Loaded 1290000 records..
2018-07-25 13:03:44: Loaded 1300000 records..
2018-07-25 13:03:48: Loaded 1310000 records..
2018-07-25 13:03:52: Loaded 1320000 records..
2018-07-25 13:03:56: Loaded 1330000 records..
2018-07-25 13:04:01: Loaded 1340000 records..
2018-07-25 13:04:05: Loaded 1350000 records..
2018-07-25 13:04:09: Loaded 1360000 records..
2018-07-25 13:04:13: Loaded 1370000 records..
2018-07-25 13:04:18: Loaded 1380000 records..
2018-07-25 13:04:22: Loaded 1390000 records..
2018-07-25 13:04:26: Loaded 1400000 records..
2018-07-25 13:04:30: Loaded 1410000 records..
2018-07-25 13:04:34: Loaded 1420000 records..
2018-07-25 13:04:38: Loaded 1430000 records..
2018-07-25 13:04:42: Loaded 1440000 records..
2018-07-25 13:04:47: Loaded 1450000 records..
2018-07-25 13:04:51: Loaded 1460000 records..
2018-07-25 13:04:56: Loaded 1470000 records..
2018-07-25 13:05:00: Loaded 1480000 records..
2018-07-25 13:05:06: Loaded 1490000 records..
2018-07-25 13:05:10: Loaded 1500000 records..
2018-07-25 13:05:14: Loaded 1510000 records..
2018-07-25 13:05:19: Loaded 1520000 records..
2018-07-25 13:05:23: Loaded 1530000 records..
2018-07-25 13:05:27: Loaded 1540000 records..
2018-07-25 13:05:32: Loaded 1550000 records..
2018-07-25 13:05:36: Loaded 1560000 records..
2018-07-25 13:05:39: Loaded 1570000 records..
2018-07-25 13:05:43: Loaded 1580000 records..
2018-07-25 13:05:47: Loaded 1590000 records..
2018-07-25 13:05:52: Loaded 1600000 records..
2018-07-25 13:05:56: Loaded 1610000 records..
2018-07-25 13:06:00: Loaded 1620000 records..
2018-07-25 13:06:04: Loaded 1630000 records..
2018-07-25 13:06:09: Loaded 1640000 records..
2018-07-25 13:06:12: Loaded 1650000 records..
2018-07-25 13:06:16: Loaded 1660000 records..
2018-07-25 13:06:20: Loaded 1670000 records..
2018-07-25 13:06:25: Loaded 1680000 records..
2018-07-25 13:06:29: Loaded 1690000 records..
2018-07-25 13:06:33: Loaded 1700000 records..
2018-07-25 13:06:38: Loaded 1710000 records..
2018-07-25 13:06:42: Loaded 1720000 records..
2018-07-25 13:06:46: Loaded 1730000 records..
2018-07-25 13:06:50: Loaded 1740000 records..
2018-07-25 13:06:54: Loaded 1750000 records..
2018-07-25 13:06:58: Loaded 1760000 records..
2018-07-25 13:07:02: Loaded 1770000 records..
2018-07-25 13:07:06: Loaded 1780000 records..
2018-07-25 13:07:11: Loaded 1790000 records..
2018-07-25 13:07:15: Loaded 1800000 records..
2018-07-25 13:07:19: Loaded 1810000 records..
2018-07-25 13:07:23: Loaded 1820000 records..
2018-07-25 13:07:27: Loaded 1830000 records..
2018-07-25 13:07:31: Loaded 1840000 records..
2018-07-25 13:07:36: Loaded 1850000 records..
2018-07-25 13:07:40: Loaded 1860000 records..
2018-07-25 13:07:44: Loaded 1870000 records..
2018-07-25 13:07:48: Loaded 1880000 records..
2018-07-25 13:07:53: Loaded 1890000 records..
2018-07-25 13:07:57: Loaded 1900000 records..
2018-07-25 13:08:01: Loaded 1910000 records..
2018-07-25 13:08:05: Loaded 1920000 records..
2018-07-25 13:08:09: Loaded 1930000 records..
2018-07-25 13:08:13: Loaded 1940000 records..
2018-07-25 13:08:18: Loaded 1950000 records..
2018-07-25 13:08:22: Loaded 1960000 records..
2018-07-25 13:08:26: Loaded 1970000 records..
2018-07-25 13:08:31: Loaded 1980000 records..
2018-07-25 13:08:35: Loaded 1990000 records..
2018-07-25 13:08:39: Loaded 2000000 records..
2018-07-25 13:08:43: Loaded 2010000 records..
2018-07-25 13:08:47: Loaded 2020000 records..
2018-07-25 13:08:51: Loaded 2030000 records..
2018-07-25 13:08:55: Loaded 2040000 records..
2018-07-25 13:09:00: Loaded 2050000 records..
2018-07-25 13:09:04: Loaded 2060000 records..
2018-07-25 13:09:09: Loaded 2070000 records..
2018-07-25 13:09:13: Loaded 2080000 records..
2018-07-25 13:09:17: Loaded 2090000 records..
2018-07-25 13:09:21: Loaded 2100000 records..
2018-07-25 13:09:25: Loaded 2110000 records..
2018-07-25 13:09:29: Loaded 2120000 records..
2018-07-25 13:09:36: Loaded 2130000 records..
2018-07-25 13:09:40: Loaded 2140000 records..
2018-07-25 13:09:45: Loaded 2150000 records..
2018-07-25 13:09:49: Loaded 2160000 records..
2018-07-25 13:09:53: Loaded 2170000 records..
2018-07-25 13:09:57: Loaded 2180000 records..
2018-07-25 13:10:01: Loaded 2190000 records..
2018-07-25 13:10:05: Loaded 2200000 records..
2018-07-25 13:10:09: Loaded 2210000 records..
2018-07-25 13:10:14: Loaded 2220000 records..
2018-07-25 13:10:18: Loaded 2230000 records..
2018-07-25 13:10:23: Loaded 2240000 records..
2018-07-25 13:10:27: Loaded 2250000 records..
2018-07-25 13:10:31: Loaded 2260000 records..
2018-07-25 13:10:35: Loaded 2270000 records..
2018-07-25 13:10:39: Loaded 2280000 records..
2018-07-25 13:10:43: Loaded 2290000 records..
2018-07-25 13:10:47: Loaded 2300000 records..
2018-07-25 13:10:52: Loaded 2310000 records..
2018-07-25 13:10:56: Loaded 2320000 records..
2018-07-25 13:11:01: Loaded 2330000 records..
2018-07-25 13:11:05: Loaded 2340000 records..
2018-07-25 13:11:09: Loaded 2350000 records..
2018-07-25 13:11:13: Loaded 2360000 records..
2018-07-25 13:11:17: Loaded 2370000 records..
2018-07-25 13:11:21: Loaded 2380000 records..
2018-07-25 13:11:25: Loaded 2390000 records..
2018-07-25 13:11:29: Loaded 2400000 records..
2018-07-25 13:11:34: Loaded 2410000 records..
2018-07-25 13:11:38: Loaded 2420000 records..
2018-07-25 13:11:42: Loaded 2430000 records..
2018-07-25 13:11:46: Loaded 2440000 records..
2018-07-25 13:11:50: Loaded 2450000 records..
2018-07-25 13:11:54: Loaded 2460000 records..
2018-07-25 13:11:58: Loaded 2470000 records..
2018-07-25 13:12:02: Loaded 2480000 records..
2018-07-25 13:12:07: Loaded 2490000 records..
2018-07-25 13:12:11: Loaded 2500000 records..
2018-07-25 13:12:16: Loaded 2510000 records..
2018-07-25 13:12:20: Loaded 2520000 records..
2018-07-25 13:12:24: Loaded 2530000 records..
2018-07-25 13:12:28: Loaded 2540000 records..
2018-07-25 13:12:32: Loaded 2550000 records..
2018-07-25 13:12:36: Loaded 2560000 records..
2018-07-25 13:12:40: Loaded 2570000 records..
2018-07-25 13:12:45: Loaded 2580000 records..
2018-07-25 13:12:49: Loaded 2590000 records..
2018-07-25 13:12:53: Loaded 2600000 records..
2018-07-25 13:12:57: Loaded 2610000 records..
2018-07-25 13:13:02: Loaded 2620000 records..
2018-07-25 13:13:06: Loaded 2630000 records..
2018-07-25 13:13:10: Loaded 2640000 records..
2018-07-25 13:13:14: Loaded 2650000 records..
2018-07-25 13:13:18: Loaded 2660000 records..
2018-07-25 13:13:23: Loaded 2670000 records..
2018-07-25 13:13:27: Loaded 2680000 records..
2018-07-25 13:13:31: Loaded 2690000 records..
2018-07-25 13:13:36: Loaded 2700000 records..
2018-07-25 13:13:39: Loaded 2710000 records..
2018-07-25 13:13:43: Loaded 2720000 records..
2018-07-25 13:13:47: Loaded 2730000 records..
2018-07-25 13:13:52: Loaded 2740000 records..
2018-07-25 13:13:56: Loaded 2750000 records..
2018-07-25 13:14:00: Loaded 2760000 records..
2018-07-25 13:14:05: Loaded 2770000 records..
2018-07-25 13:14:09: Loaded 2780000 records..
2018-07-25 13:14:13: Loaded 2790000 records..
2018-07-25 13:14:17: Loaded 2800000 records..
2018-07-25 13:14:21: Loaded 2810000 records..
2018-07-25 13:14:25: Loaded 2820000 records..
2018-07-25 13:14:29: Loaded 2830000 records..
2018-07-25 13:14:34: Loaded 2840000 records..
2018-07-25 13:14:38: Loaded 2850000 records..
2018-07-25 13:14:42: Loaded 2860000 records..
2018-07-25 13:14:46: Loaded 2870000 records..
2018-07-25 13:14:51: Loaded 2880000 records..
2018-07-25 13:14:51: Loaded table [store_sales]
2018-07-25 13:14:55: Loaded 10000 records..
2018-07-25 13:14:59: Loaded 20000 records..
2018-07-25 13:15:03: Loaded 30000 records..
2018-07-25 13:15:05: Loaded 40000 records..
2018-07-25 13:15:09: Loaded 50000 records..
2018-07-25 13:15:13: Loaded 60000 records..
2018-07-25 13:15:16: Loaded 70000 records..
2018-07-25 13:15:20: Loaded 80000 records..
2018-07-25 13:15:25: Loaded 90000 records..
2018-07-25 13:15:29: Loaded 100000 records..
2018-07-25 13:15:33: Loaded 110000 records..
2018-07-25 13:15:37: Loaded 120000 records..
2018-07-25 13:15:40: Loaded 130000 records..
2018-07-25 13:15:43: Loaded 140000 records..
2018-07-25 13:15:47: Loaded 150000 records..
2018-07-25 13:15:50: Loaded 160000 records..
2018-07-25 13:15:53: Loaded 170000 records..
2018-07-25 13:15:57: Loaded 180000 records..
2018-07-25 13:16:01: Loaded 190000 records..
2018-07-25 13:16:04: Loaded 200000 records..
2018-07-25 13:16:07: Loaded 210000 records..
2018-07-25 13:16:11: Loaded 220000 records..
2018-07-25 13:16:14: Loaded 230000 records..
2018-07-25 13:16:18: Loaded 240000 records..
2018-07-25 13:16:22: Loaded 250000 records..
2018-07-25 13:16:24: Loaded 260000 records..
2018-07-25 13:16:28: Loaded 270000 records..
2018-07-25 13:16:32: Loaded 280000 records..
2018-07-25 13:16:34: Loaded table [store_returns]
2018-07-25 13:16:35: Loaded 10000 records..
2018-07-25 13:16:37: Loaded 20000 records..
2018-07-25 13:16:39: Loaded 30000 records..
2018-07-25 13:16:40: Loaded 40000 records..
2018-07-25 13:16:41: Loaded 50000 records..
2018-07-25 13:16:42: Loaded 60000 records..
2018-07-25 13:16:43: Loaded 70000 records..
2018-07-25 13:16:45: Loaded 80000 records..
2018-07-25 13:16:46: Loaded table [time_dim]
2018-07-25 13:16:46: Loaded table [warehouse]
2018-07-25 13:16:46: Loaded table [web_page]
2018-07-25 13:16:52: Loaded 10000 records..
2018-07-25 13:16:54: Loaded 20000 records..
2018-07-25 13:16:56: Loaded 30000 records..
2018-07-25 13:16:58: Loaded 40000 records..
2018-07-25 13:17:00: Loaded 50000 records..
2018-07-25 13:17:02: Loaded 60000 records..
2018-07-25 13:17:05: Loaded 70000 records..
2018-07-25 13:17:07: Loaded 80000 records..
2018-07-25 13:17:09: Loaded 90000 records..
2018-07-25 13:17:11: Loaded 100000 records..
2018-07-25 13:17:14: Loaded 110000 records..
2018-07-25 13:17:16: Loaded 120000 records..
2018-07-25 13:17:18: Loaded 130000 records..
2018-07-25 13:17:20: Loaded 140000 records..
2018-07-25 13:17:22: Loaded 150000 records..
2018-07-25 13:17:24: Loaded 160000 records..
2018-07-25 13:17:27: Loaded 170000 records..
2018-07-25 13:17:29: Loaded 180000 records..
2018-07-25 13:17:31: Loaded 190000 records..
2018-07-25 13:17:33: Loaded 200000 records..
2018-07-25 13:17:35: Loaded 210000 records..
2018-07-25 13:17:38: Loaded 220000 records..
2018-07-25 13:17:40: Loaded 230000 records..
2018-07-25 13:17:42: Loaded 240000 records..
2018-07-25 13:17:44: Loaded 250000 records..
2018-07-25 13:17:46: Loaded 260000 records..
2018-07-25 13:17:50: Loaded 270000 records..
2018-07-25 13:17:52: Loaded 280000 records..
2018-07-25 13:17:54: Loaded 290000 records..
2018-07-25 13:17:56: Loaded 300000 records..
2018-07-25 13:17:58: Loaded 310000 records..
2018-07-25 13:18:00: Loaded 320000 records..
2018-07-25 13:18:02: Loaded 330000 records..
2018-07-25 13:18:04: Loaded 340000 records..
2018-07-25 13:18:07: Loaded 350000 records..
2018-07-25 13:18:09: Loaded 360000 records..
2018-07-25 13:18:11: Loaded 370000 records..
2018-07-25 13:18:14: Loaded 380000 records..
2018-07-25 13:18:16: Loaded 390000 records..
2018-07-25 13:18:18: Loaded 400000 records..
2018-07-25 13:18:20: Loaded 410000 records..
2018-07-25 13:18:22: Loaded 420000 records..
2018-07-25 13:18:25: Loaded 430000 records..
2018-07-25 13:18:27: Loaded 440000 records..
2018-07-25 13:18:29: Loaded 450000 records..
2018-07-25 13:18:32: Loaded 460000 records..
2018-07-25 13:18:34: Loaded 470000 records..
2018-07-25 13:18:37: Loaded 480000 records..
2018-07-25 13:18:39: Loaded 490000 records..
2018-07-25 13:18:42: Loaded 500000 records..
2018-07-25 13:18:44: Loaded 510000 records..
2018-07-25 13:18:46: Loaded 520000 records..
2018-07-25 13:18:48: Loaded 530000 records..
2018-07-25 13:18:50: Loaded 540000 records..
2018-07-25 13:18:52: Loaded 550000 records..
2018-07-25 13:18:54: Loaded 560000 records..
2018-07-25 13:18:57: Loaded 570000 records..
2018-07-25 13:18:59: Loaded 580000 records..
2018-07-25 13:19:01: Loaded 590000 records..
2018-07-25 13:19:03: Loaded 600000 records..
2018-07-25 13:19:05: Loaded 610000 records..
2018-07-25 13:19:07: Loaded 620000 records..
2018-07-25 13:19:09: Loaded 630000 records..
2018-07-25 13:19:11: Loaded 640000 records..
2018-07-25 13:19:13: Loaded 650000 records..
2018-07-25 13:19:15: Loaded 660000 records..
2018-07-25 13:19:18: Loaded 670000 records..
2018-07-25 13:19:20: Loaded 680000 records..
2018-07-25 13:19:22: Loaded 690000 records..
2018-07-25 13:19:24: Loaded 700000 records..
2018-07-25 13:19:26: Loaded 710000 records..
2018-07-25 13:19:28: Loaded table [web_sales]
2018-07-25 13:19:33: Loaded 10000 records..
2018-07-25 13:19:37: Loaded 20000 records..
2018-07-25 13:19:41: Loaded 30000 records..
2018-07-25 13:19:45: Loaded 40000 records..
2018-07-25 13:19:49: Loaded 50000 records..
2018-07-25 13:19:53: Loaded 60000 records..
2018-07-25 13:19:58: Loaded 70000 records..
2018-07-25 13:19:58: Loaded table [web_returns]
2018-07-25 13:19:58: Loaded table [web_site]
2018-07-25 13:19:58: Loaded table [dbgen_version]
2018-07-25 13:19:58: Starting schema indexes creation..
2018-07-25 13:21:03: Skipped DML instruction due to following exception: [ORA-00900: invalid SQL statement] - Instruction: [
]
2018-07-25 13:21:03: TPC-DS indexes generation successful!
2018-07-25 13:21:03: Script Complete!
-------------------------------------
