2018-07-30 15:24:54: Connected to database [gabsam] with user [tpcds]
2018-07-30 15:24:54: Skipped record due to following exception: ['list' object is not callable]
2018-07-30 15:24:55: Skipped record due to following exception: ['list' object is not callable]
2018-07-30 15:32:15: Connected to database [gabsam] with user [tpcds]
2018-07-30 15:32:15: Skipped record due to following exception: ['list' object is not callable]
2018-07-30 15:32:16: Skipped record due to following exception: ['list' object is not callable]
2018-07-30 15:36:01: Connected to database [gabsam] with user [tpcds]
2018-07-30 15:51:33: Connected to database [gabsam] with user [tpcds]
2018-07-30 15:59:58: Connected to database [gabsam] with user [tpcds]
2018-07-30 16:03:12: Connected to database [gabsam] with user [tpcds]
2018-07-30 16:05:56: Connected to database [gabsam] with user [tpcds]
2018-07-30 16:13:39: Connected to database [gabsam] with user [tpcds]
2018-07-30 16:17:46: Connected to database [gabsam] with user [tpcds]
2018-07-30 16:55:45: Connected to database [gabsam] with user [tpcds]
2018-07-30 16:55:50: Exception caught whilst establishing connection to database! [ORA-01017: invalid username/password; logon denied]
2018-07-30 17:21:02: Connected to database [gabsam] with user [tpcds]
2018-07-30 18:10:15: Connected to database [gabsam] with user [tpcds]
2018-07-30 18:10:15: Skipped DML instruction due to following exception: [ORA-01036: illegal variable name/number] - Instruction: [explain plan for select * from CATALOG_SALES where cs_sold_date_sk = '2450816' order by cs_sold_time_sk ]
2018-07-30 18:10:15: Skipped DML instruction due to following exception: [ORA-01036: illegal variable name/number] - Instruction: [ select /*ICS5200_MONITOR_HINT*/ * from CATALOG_SALES where cs_sold_date_sk = '2450816' order by cs_sold_time_sk ]
2018-07-30 18:13:53: Connected to database [gabsam] with user [tpcds]
2018-07-30 18:26:23: Connected to database [gabsam] with user [tpcds]
