2018-07-31 16:33:42: Connected to database [gabsam] with user [tpcds]
2018-07-31 16:33:49: Spark Context Established..
2018-07-31 16:33:49: ('spark.master', 'local')
2018-07-31 16:33:49: ('spark.executor.memory', '2g')
2018-07-31 16:33:49: ('spark.executor.id', 'driver')
2018-07-31 16:33:49: ('spark.executor.cores', '2')
2018-07-31 16:33:49: ('spark.logConf', 'False')
2018-07-31 16:33:49: ('spark.driver.port', '25915')
2018-07-31 16:33:49: ('spark.rdd.compress', 'True')
2018-07-31 16:33:49: ('spark.driver.host', 'tempvcenter.rs2.com')
2018-07-31 16:33:49: ('spark.driver.memory', '2g')
2018-07-31 16:33:49: ('spark.cores.max', '2')
2018-07-31 16:33:49: ('spark.app.id', 'local-1533047628643')
2018-07-31 16:33:49: ('spark.serializer.objectStreamReset', '100')
2018-07-31 16:33:49: ('spark.submit.deployMode', 'client')
2018-07-31 16:33:49: ('spark.ui.showConsoleProgress', 'true')
2018-07-31 16:33:49: ('spark.app.name', 'ICS5200')
2018-07-31 16:33:49: TPC-DS SQLs generated for dataset of [1] Gigabytes
2018-07-31 16:33:49: Script Complete!
-------------------------------------
2018-07-31 17:15:52: Connected to database [gabsam] with user [tpcds]
2018-07-31 17:15:54: Spark Context Established..
2018-07-31 17:15:54: ('spark.master', 'local')
2018-07-31 17:15:54: ('spark.executor.memory', '2g')
2018-07-31 17:15:54: ('spark.app.id', 'local-1533050154481')
2018-07-31 17:15:54: ('spark.executor.id', 'driver')
2018-07-31 17:15:54: ('spark.executor.cores', '2')
2018-07-31 17:15:54: ('spark.driver.port', '35230')
2018-07-31 17:15:54: ('spark.logConf', 'False')
2018-07-31 17:15:54: ('spark.rdd.compress', 'True')
2018-07-31 17:15:54: ('spark.driver.host', 'tempvcenter.rs2.com')
2018-07-31 17:15:54: ('spark.driver.memory', '2g')
2018-07-31 17:15:54: ('spark.cores.max', '2')
2018-07-31 17:15:54: ('spark.serializer.objectStreamReset', '100')
2018-07-31 17:15:54: ('spark.submit.deployMode', 'client')
2018-07-31 17:15:54: ('spark.ui.showConsoleProgress', 'true')
2018-07-31 17:15:54: ('spark.app.name', 'ICS5200')
2018-07-31 17:15:54: TPC-DS SQLs generated for dataset of [1] Gigabytes
2018-07-31 17:18:50: Connected to database [gabsam] with user [tpcds]
2018-07-31 17:18:52: Spark Context Established..
2018-07-31 17:18:52: ('spark.master', 'local')
2018-07-31 17:18:52: ('spark.executor.memory', '2g')
2018-07-31 17:18:52: ('spark.executor.id', 'driver')
2018-07-31 17:18:52: ('spark.executor.cores', '2')
2018-07-31 17:18:52: ('spark.driver.port', '34219')
2018-07-31 17:18:52: ('spark.app.id', 'local-1533050332712')
2018-07-31 17:18:52: ('spark.logConf', 'False')
2018-07-31 17:18:52: ('spark.rdd.compress', 'True')
2018-07-31 17:18:52: ('spark.driver.host', 'tempvcenter.rs2.com')
2018-07-31 17:18:52: ('spark.driver.memory', '2g')
2018-07-31 17:18:52: ('spark.cores.max', '2')
2018-07-31 17:18:52: ('spark.serializer.objectStreamReset', '100')
2018-07-31 17:18:52: ('spark.submit.deployMode', 'client')
2018-07-31 17:18:52: ('spark.ui.showConsoleProgress', 'true')
2018-07-31 17:18:52: ('spark.app.name', 'ICS5200')
2018-07-31 17:18:53: TPC-DS SQLs generated for dataset of [1] Gigabytes
2018-07-31 17:19:53: Connected to database [gabsam] with user [tpcds]
2018-07-31 17:19:56: Spark Context Established..
2018-07-31 17:19:56: ('spark.master', 'local')
2018-07-31 17:19:56: ('spark.executor.memory', '2g')
2018-07-31 17:19:56: ('spark.app.id', 'local-1533050395870')
2018-07-31 17:19:56: ('spark.executor.id', 'driver')
2018-07-31 17:19:56: ('spark.executor.cores', '2')
2018-07-31 17:19:56: ('spark.logConf', 'False')
2018-07-31 17:19:56: ('spark.rdd.compress', 'True')
2018-07-31 17:19:56: ('spark.driver.host', 'tempvcenter.rs2.com')
2018-07-31 17:19:56: ('spark.driver.memory', '2g')
2018-07-31 17:19:56: ('spark.driver.port', '19150')
2018-07-31 17:19:56: ('spark.cores.max', '2')
2018-07-31 17:19:56: ('spark.serializer.objectStreamReset', '100')
2018-07-31 17:19:56: ('spark.submit.deployMode', 'client')
2018-07-31 17:19:56: ('spark.ui.showConsoleProgress', 'true')
2018-07-31 17:19:56: ('spark.app.name', 'ICS5200')
2018-07-31 17:19:56: TPC-DS SQLs generated for dataset of [1] Gigabytes
2018-07-31 17:19:56: Starting TPC-DS sql splitting
2018-07-31 17:21:22: Connected to database [gabsam] with user [tpcds]
2018-07-31 17:21:25: Spark Context Established..
2018-07-31 17:21:25: ('spark.master', 'local')
2018-07-31 17:21:25: ('spark.executor.memory', '2g')
2018-07-31 17:21:25: ('spark.driver.host', 'cisk.rs2.com')
2018-07-31 17:21:25: ('spark.executor.id', 'driver')
2018-07-31 17:21:25: ('spark.app.id', 'local-1533050485361')
2018-07-31 17:21:25: ('spark.executor.cores', '2')
2018-07-31 17:21:25: ('spark.driver.port', '34183')
2018-07-31 17:21:25: ('spark.logConf', 'False')
2018-07-31 17:21:25: ('spark.rdd.compress', 'True')
2018-07-31 17:21:25: ('spark.driver.memory', '2g')
2018-07-31 17:21:25: ('spark.cores.max', '2')
2018-07-31 17:21:25: ('spark.serializer.objectStreamReset', '100')
2018-07-31 17:21:25: ('spark.submit.deployMode', 'client')
2018-07-31 17:21:25: ('spark.ui.showConsoleProgress', 'true')
2018-07-31 17:21:25: ('spark.app.name', 'ICS5200')
2018-07-31 17:21:25: TPC-DS SQLs generated for dataset of [1] Gigabytes
2018-07-31 17:21:25: Starting TPC-DS sql splitting
2018-07-31 17:21:25: Generated query_0.sql
2018-07-31 17:21:25: Generated query_1.sql
2018-07-31 17:21:25: Generated query_2.sql
2018-07-31 17:21:25: Generated query_3.sql
2018-07-31 17:21:25: Generated query_4.sql
2018-07-31 17:21:25: Generated query_5.sql
2018-07-31 17:21:25: Generated query_6.sql
2018-07-31 17:21:25: Generated query_7.sql
2018-07-31 17:21:25: Generated query_8.sql
2018-07-31 17:21:25: Generated query_9.sql
2018-07-31 17:21:25: Generated query_10.sql
2018-07-31 17:21:25: Generated query_11.sql
2018-07-31 17:21:25: Generated query_12.sql
2018-07-31 17:21:25: Generated query_13.sql
2018-07-31 17:21:25: Generated query_14.sql
2018-07-31 17:21:25: Generated query_15.sql
2018-07-31 17:21:25: Generated query_16.sql
2018-07-31 17:21:25: Generated query_17.sql
2018-07-31 17:21:25: Generated query_18.sql
2018-07-31 17:21:25: Generated query_19.sql
2018-07-31 17:21:25: Generated query_20.sql
2018-07-31 17:21:25: Generated query_21.sql
2018-07-31 17:21:25: Generated query_22.sql
2018-07-31 17:21:25: Generated query_23.sql
2018-07-31 17:21:25: Generated query_24.sql
2018-07-31 17:21:25: Generated query_25.sql
2018-07-31 17:21:25: Generated query_26.sql
2018-07-31 17:21:25: Generated query_27.sql
2018-07-31 17:21:25: Generated query_28.sql
2018-07-31 17:21:25: Generated query_29.sql
2018-07-31 17:21:25: Generated query_30.sql
2018-07-31 17:21:25: Generated query_31.sql
2018-07-31 17:21:25: Generated query_32.sql
2018-07-31 17:21:25: Generated query_33.sql
2018-07-31 17:21:25: Generated query_34.sql
2018-07-31 17:21:25: Generated query_35.sql
2018-07-31 17:21:25: Generated query_36.sql
2018-07-31 17:21:25: Generated query_37.sql
2018-07-31 17:21:25: Generated query_38.sql
2018-07-31 17:21:25: Generated query_39.sql
2018-07-31 17:21:25: Generated query_40.sql
2018-07-31 17:21:25: Generated query_41.sql
2018-07-31 17:21:25: Generated query_42.sql
2018-07-31 17:21:25: Generated query_43.sql
2018-07-31 17:21:25: Generated query_44.sql
2018-07-31 17:21:25: Generated query_45.sql
2018-07-31 17:21:25: Generated query_46.sql
2018-07-31 17:21:25: Generated query_47.sql
2018-07-31 17:21:25: Generated query_48.sql
2018-07-31 17:21:25: Generated query_49.sql
2018-07-31 17:21:25: Generated query_50.sql
2018-07-31 17:21:25: Generated query_51.sql
2018-07-31 17:21:25: Generated query_52.sql
2018-07-31 17:21:25: Generated query_53.sql
2018-07-31 17:21:25: Generated query_54.sql
2018-07-31 17:21:25: Generated query_55.sql
2018-07-31 17:21:25: Generated query_56.sql
2018-07-31 17:21:25: Generated query_57.sql
2018-07-31 17:21:25: Generated query_58.sql
2018-07-31 17:21:25: Generated query_59.sql
2018-07-31 17:21:25: Generated query_60.sql
2018-07-31 17:21:25: Generated query_61.sql
2018-07-31 17:21:25: Generated query_62.sql
2018-07-31 17:21:25: Generated query_63.sql
2018-07-31 17:21:25: Generated query_64.sql
2018-07-31 17:21:25: Generated query_65.sql
2018-07-31 17:21:25: Generated query_66.sql
2018-07-31 17:21:25: Generated query_67.sql
2018-07-31 17:21:25: Generated query_68.sql
2018-07-31 17:21:25: Generated query_69.sql
2018-07-31 17:21:25: Generated query_70.sql
2018-07-31 17:21:25: Generated query_71.sql
2018-07-31 17:21:25: Generated query_72.sql
2018-07-31 17:21:25: Generated query_73.sql
2018-07-31 17:21:25: Generated query_74.sql
2018-07-31 17:21:25: Generated query_75.sql
2018-07-31 17:21:25: Generated query_76.sql
2018-07-31 17:21:25: Generated query_77.sql
2018-07-31 17:21:25: Generated query_78.sql
2018-07-31 17:21:25: Generated query_79.sql
2018-07-31 17:21:25: Generated query_80.sql
2018-07-31 17:21:25: Generated query_81.sql
2018-07-31 17:21:25: Generated query_82.sql
2018-07-31 17:21:25: Generated query_83.sql
2018-07-31 17:21:25: Generated query_84.sql
2018-07-31 17:21:25: Generated query_85.sql
2018-07-31 17:21:25: Generated query_86.sql
2018-07-31 17:21:25: Generated query_87.sql
2018-07-31 17:21:25: Generated query_88.sql
2018-07-31 17:21:25: Generated query_89.sql
2018-07-31 17:21:25: Generated query_90.sql
2018-07-31 17:21:25: Generated query_91.sql
2018-07-31 17:21:25: Generated query_92.sql
2018-07-31 17:21:25: Generated query_93.sql
2018-07-31 17:21:25: Generated query_94.sql
2018-07-31 17:21:25: Generated query_95.sql
2018-07-31 17:21:25: Generated query_96.sql
2018-07-31 17:21:25: Generated query_97.sql
2018-07-31 17:21:25: Generated query_98.sql
2018-07-31 17:21:25: Generated query_99.sql
2018-07-31 17:21:25: Generated query_100.sql
2018-07-31 17:21:25: Generated query_101.sql
2018-07-31 17:21:25: Generated query_102.sql
2018-07-31 17:21:25: Generated query_103.sql
2018-07-31 17:21:25: Script Complete!
-------------------------------------
