2018-09-16 13:28:01: Connection pool instantiated with [22] connections
2018-09-16 13:28:01: ----------------RUN CONFIG----------------
2018-09-16 13:28:01: parallel_degree -> [0]
2018-09-16 13:28:01: password -> [tpc]
2018-09-16 13:28:01: host -> [192.168.202.222]
2018-09-16 13:28:01: refresh_rep_table -> [True]
2018-09-16 13:28:01: log_file_path -> [/home/gabriels/ICS5200/log/msg_log_tpcds1]
2018-09-16 13:28:01: log_file_name -> [msg_log]
2018-09-16 13:28:01: service -> [gabsam]
2018-09-16 13:28:01: home_dir -> [/home/gabriels]
2018-09-16 13:28:01: enable_spark -> [False]
2018-09-16 13:28:01: spark_executor_cores -> [1]
2018-09-16 13:28:01: sql_generated_directory -> [/home/gabriels/ICS5200/src/sql/Runtime]
2018-09-16 13:28:01: spark_shuffle_partitions -> [80]
2018-09-16 13:28:01: ld_library_path -> [/oracle/product/12.1.0/dbhome_1/lib]
2018-09-16 13:28:01: spark_driver_memory -> [2g]
2018-09-16 13:28:01: spark_python_worker_reuse -> [true]
2018-09-16 13:28:01: port -> [1522]
2018-09-16 13:28:01: spark_cores_max -> [20]
2018-09-16 13:28:01: spark_executor_instances -> [15]
2018-09-16 13:28:01: iterations -> [3]
2018-09-16 13:28:01: tpcds_sql_generation_bool -> [True]
2018-09-16 13:28:01: statistic_intervals -> [60]
2018-09-16 13:28:01: tpce_data_loading_bool -> [False]
2018-09-16 13:28:01: parallel_cap -> [20]
2018-09-16 13:28:01: write_to_screen -> [true]
2018-09-16 13:28:01: delete_trace_alert_logs -> [True]
2018-09-16 13:28:01: tpce_sql_generation_bool -> [False]
2018-09-16 13:28:01: data_generated_dir -> [/mnt/raid5/DataGeneration_ICS5200]
2018-09-16 13:28:01: project_dir -> [/home/gabriels/ICS5200]
2018-09-16 13:28:01: oracle_home -> [/oracle/product/12.1.0/dbhome_1]
2018-09-16 13:28:01: sysuser -> [sys as sysdba]
2018-09-16 13:28:01: execution_intervals -> [30]
2018-09-16 13:28:01: app_name -> [ICS5200]
2018-09-16 13:28:01: tpcds_generation_bool -> [True]
2018-09-16 13:28:01: master -> [spark://cisk.rs2.com:7077]
2018-09-16 13:28:01: report_save_path -> [/home/gabriels/ICS5200/visuals]
2018-09-16 13:28:01: spark_installation_path -> [/home/gabriels/tools/spark-2.3.1-bin-hadoop2.7]
2018-09-16 13:28:01: spark_max_result_size -> [1g]
2018-09-16 13:28:01: tpce_generation_bool -> [False]
2018-09-16 13:28:01: data_retain_bool -> [False]
2018-09-16 13:28:01: tpcds_data_loading_bool -> [True]
2018-09-16 13:28:01: instance_name -> [gabsam]
2018-09-16 13:28:01: spark_logConf -> [false]
2018-09-16 13:28:01: write_to_disk -> [true]
2018-09-16 13:28:01: src_dir -> [/home/gabriels/ICS5200/src]
2018-09-16 13:28:01: data_generated_directory -> [/mnt/raid5/DataGeneration_ICS5200]
2018-09-16 13:28:01: spark_default_parallelism -> [80]
2018-09-16 13:28:01: spark_executor_memory -> [2g]
2018-09-16 13:28:01: spark_submit_deployMode -> [client]
2018-09-16 13:28:01: syspassword -> [!Orange1234]
2018-09-16 13:28:01: user -> [tpcds1]
2018-09-16 13:28:01: data_size -> [1]
2018-09-16 13:28:01: time_out_in_seconds -> [36000]
2018-09-16 13:28:01: ------------------------------------------
2018-09-16 13:28:01: Generating TPC-DS data for volumes of [1]..
2018-09-16 13:30:04: TPC-DS data generated for [1] Gigabytes using parallel degree [0]
2018-09-16 13:30:06: Skipped DML instruction due to following exception: [ORA-00900: invalid SQL statement] - Instruction: [
 ]
2018-09-16 13:30:06: TPC-DS table generation successful!
2018-09-16 13:30:06: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/catalog_sales.ctl
2018-09-16 13:31:03: Migrated [catalog_sales]
2018-09-16 13:31:03: Deleted file catalog_sales.dat
2018-09-16 13:31:03: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/web_returns.ctl
2018-09-16 13:31:06: Migrated [web_returns]
2018-09-16 13:31:06: Deleted file web_returns.dat
2018-09-16 13:31:06: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/store.ctl
2018-09-16 13:31:06: Migrated [store]
2018-09-16 13:31:06: Deleted file store.dat
2018-09-16 13:31:06: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/catalog_returns.ctl
2018-09-16 13:31:12: Migrated [catalog_returns]
2018-09-16 13:31:12: Deleted file catalog_returns.dat
2018-09-16 13:31:12: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/web_sales.ctl
2018-09-16 13:31:43: Migrated [web_sales]
2018-09-16 13:31:43: Deleted file web_sales.dat
2018-09-16 13:31:43: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/call_center.ctl
2018-09-16 13:31:43: Migrated [call_center]
2018-09-16 13:31:43: Deleted file call_center.dat
2018-09-16 13:31:43: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/inventory.ctl
2018-09-16 13:34:03: Migrated [inventory]
2018-09-16 13:34:03: Deleted file inventory.dat
2018-09-16 13:34:03: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/date_dim.ctl
2018-09-16 13:34:05: Migrated [date_dim]
2018-09-16 13:34:05: Deleted file date_dim.dat
2018-09-16 13:34:05: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/promotion.ctl
2018-09-16 13:34:05: Migrated [promotion]
2018-09-16 13:34:05: Deleted file promotion.dat
2018-09-16 13:34:05: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/time_dim.ctl
2018-09-16 13:34:06: Migrated [time_dim]
2018-09-16 13:34:06: Deleted file time_dim.dat
2018-09-16 13:34:06: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/customer_address.ctl
2018-09-16 13:34:07: Migrated [customer_address]
2018-09-16 13:34:07: Deleted file customer_address.dat
2018-09-16 13:34:07: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/reason.ctl
2018-09-16 13:34:07: Migrated [reason]
2018-09-16 13:34:07: Deleted file reason.dat
2018-09-16 13:34:07: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/customer.ctl
2018-09-16 13:34:11: Migrated [customer]
2018-09-16 13:34:11: Deleted file customer.dat
2018-09-16 13:34:11: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/dbgen_version.ctl
2018-09-16 13:34:12: Migrated [dbgen_version]
2018-09-16 13:34:12: Deleted file dbgen_version.dat
2018-09-16 13:34:12: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/web_site.ctl
2018-09-16 13:34:12: Migrated [web_site]
2018-09-16 13:34:12: Deleted file web_site.dat
2018-09-16 13:34:12: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/item.ctl
2018-09-16 13:34:12: Migrated [item]
2018-09-16 13:34:12: Deleted file item.dat
2018-09-16 13:34:12: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/income_band.ctl
2018-09-16 13:34:12: Migrated [income_band]
2018-09-16 13:34:12: Deleted file income_band.dat
2018-09-16 13:34:12: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/household_demographics.ctl
2018-09-16 13:34:12: Migrated [household_demographics]
2018-09-16 13:34:12: Deleted file household_demographics.dat
2018-09-16 13:34:12: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/catalog_page.ctl
2018-09-16 13:34:13: Migrated [catalog_page]
2018-09-16 13:34:13: Deleted file catalog_page.dat
2018-09-16 13:34:13: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/store_returns.ctl
2018-09-16 13:34:23: Migrated [store_returns]
2018-09-16 13:34:23: Deleted file store_returns.dat
2018-09-16 13:34:23: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/ship_mode.ctl
2018-09-16 13:34:23: Migrated [ship_mode]
2018-09-16 13:34:23: Deleted file ship_mode.dat
2018-09-16 13:34:23: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/store_sales.ctl
2018-09-16 13:36:05: Migrated [store_sales]
2018-09-16 13:36:05: Deleted file store_sales.dat
2018-09-16 13:36:05: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/warehouse.ctl
2018-09-16 13:36:05: Migrated [warehouse]
2018-09-16 13:36:05: Deleted file warehouse.dat
2018-09-16 13:36:05: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/web_page.ctl
2018-09-16 13:36:05: Migrated [web_page]
2018-09-16 13:36:05: Deleted file web_page.dat
2018-09-16 13:36:05: sqlldr tpcds1/tpc@gabsam control=/home/gabriels/ICS5200/src/sql/Loading/tpcds/tpcds1/customer_demographics.ctl
2018-09-16 13:36:25: Migrated [customer_demographics]
2018-09-16 13:36:25: Deleted file customer_demographics.dat
2018-09-16 13:36:25: Starting schema indexes creation..
2018-09-16 13:37:10: TPC-DS indexes generation successful!
2018-09-16 13:37:10: TPC-DS SQLs generated for dataset of [1] Gigabytes
2018-09-16 13:37:10: Successfully migrated dml_1.sql under src/ tree..
2018-09-16 13:37:10: Successfully migrated dml_10.sql under src/ tree..
2018-09-16 13:37:10: Successfully migrated dml_11.sql under src/ tree..
2018-09-16 13:37:10: Successfully migrated dml_12.sql under src/ tree..
2018-09-16 13:37:10: Successfully migrated dml_13.sql under src/ tree..
2018-09-16 13:37:10: Successfully migrated dml_14.sql under src/ tree..
2018-09-16 13:37:10: Successfully migrated dml_15.sql under src/ tree..
2018-09-16 13:37:10: Successfully migrated dml_16.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_17.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_18.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_19.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_2.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_20.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_21.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_22.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_23.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_24.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_25.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_26.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_27.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_28.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_29.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_3.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_30.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_31.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_32.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_33.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_34.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_35.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_36.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_37.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_38.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_39.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_4.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_40.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_41.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_42.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_5.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_6.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_7.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_8.sql under src/ tree..
2018-09-16 13:37:11: Successfully migrated dml_9.sql under src/ tree..
2018-09-16 13:37:11: Successfully finished migrating DML scripts!
2018-09-16 13:37:11: Starting TPC-DS sql splitting
2018-09-16 13:37:11: Generated query_1.sql
2018-09-16 13:37:11: Generated query_2.sql
2018-09-16 13:37:11: Generated query_3.sql
2018-09-16 13:37:11: Generated query_4.sql
2018-09-16 13:37:11: Generated query_5.sql
2018-09-16 13:37:11: Generated query_6.sql
2018-09-16 13:37:11: Generated query_7.sql
2018-09-16 13:37:11: Generated query_8.sql
2018-09-16 13:37:11: Generated query_9.sql
2018-09-16 13:37:11: Generated query_10.sql
2018-09-16 13:37:11: Generated query_11.sql
2018-09-16 13:37:11: Generated query_12.sql
2018-09-16 13:37:11: Generated query_13.sql
2018-09-16 13:37:11: Generated query_14.sql
2018-09-16 13:37:11: Generated query_15.sql
2018-09-16 13:37:11: Generated query_16.sql
2018-09-16 13:37:11: Generated query_17.sql
2018-09-16 13:37:11: Generated query_18.sql
2018-09-16 13:37:11: Generated query_19.sql
2018-09-16 13:37:11: Generated query_20.sql
2018-09-16 13:37:11: Generated query_21.sql
2018-09-16 13:37:11: Generated query_22.sql
2018-09-16 13:37:11: Generated query_23.sql
2018-09-16 13:37:11: Generated query_24.sql
2018-09-16 13:37:11: Generated query_25.sql
2018-09-16 13:37:11: Generated query_26.sql
2018-09-16 13:37:11: Generated query_27.sql
2018-09-16 13:37:11: Generated query_28.sql
2018-09-16 13:37:11: Generated query_29.sql
2018-09-16 13:37:11: Generated query_30.sql
2018-09-16 13:37:11: Generated query_31.sql
2018-09-16 13:37:11: Generated query_32.sql
2018-09-16 13:37:11: Generated query_33.sql
2018-09-16 13:37:11: Generated query_34.sql
2018-09-16 13:37:11: Generated query_35.sql
2018-09-16 13:37:11: Generated query_36.sql
2018-09-16 13:37:11: Generated query_37.sql
2018-09-16 13:37:11: Generated query_38.sql
2018-09-16 13:37:11: Generated query_39.sql
2018-09-16 13:37:11: Generated query_40.sql
2018-09-16 13:37:11: Generated query_41.sql
2018-09-16 13:37:11: Generated query_42.sql
2018-09-16 13:37:11: Generated query_43.sql
2018-09-16 13:37:11: Generated query_44.sql
2018-09-16 13:37:11: Generated query_45.sql
2018-09-16 13:37:11: Generated query_46.sql
2018-09-16 13:37:11: Generated query_47.sql
2018-09-16 13:37:11: Generated query_48.sql
2018-09-16 13:37:11: Generated query_49.sql
2018-09-16 13:37:11: Generated query_50.sql
2018-09-16 13:37:11: Generated query_51.sql
2018-09-16 13:37:11: Generated query_52.sql
2018-09-16 13:37:11: Generated query_53.sql
2018-09-16 13:37:11: Generated query_54.sql
2018-09-16 13:37:11: Generated query_55.sql
2018-09-16 13:37:11: Generated query_56.sql
2018-09-16 13:37:11: Generated query_57.sql
2018-09-16 13:37:11: Generated query_58.sql
2018-09-16 13:37:11: Generated query_59.sql
2018-09-16 13:37:11: Generated query_60.sql
2018-09-16 13:37:11: Generated query_61.sql
2018-09-16 13:37:11: Generated query_62.sql
2018-09-16 13:37:11: Generated query_63.sql
2018-09-16 13:37:11: Generated query_64.sql
2018-09-16 13:37:11: Generated query_65.sql
2018-09-16 13:37:11: Generated query_66.sql
2018-09-16 13:37:11: Generated query_67.sql
2018-09-16 13:37:11: Generated query_68.sql
2018-09-16 13:37:11: Generated query_69.sql
2018-09-16 13:37:11: Generated query_70.sql
2018-09-16 13:37:11: Generated query_71.sql
2018-09-16 13:37:11: Generated query_72.sql
2018-09-16 13:37:11: Generated query_73.sql
2018-09-16 13:37:11: Generated query_74.sql
2018-09-16 13:37:11: Generated query_75.sql
2018-09-16 13:37:11: Generated query_76.sql
2018-09-16 13:37:11: Generated query_77.sql
2018-09-16 13:37:11: Generated query_78.sql
2018-09-16 13:37:11: Generated query_79.sql
2018-09-16 13:37:11: Generated query_80.sql
2018-09-16 13:37:11: Generated query_81.sql
2018-09-16 13:37:11: Generated query_82.sql
2018-09-16 13:37:11: Generated query_83.sql
2018-09-16 13:37:11: Generated query_84.sql
2018-09-16 13:37:11: Generated query_85.sql
2018-09-16 13:37:11: Generated query_86.sql
2018-09-16 13:37:11: Generated query_87.sql
2018-09-16 13:37:11: Generated query_88.sql
2018-09-16 13:37:11: Generated query_89.sql
2018-09-16 13:37:11: Generated query_90.sql
2018-09-16 13:37:11: Generated query_91.sql
2018-09-16 13:37:11: Generated query_92.sql
2018-09-16 13:37:11: Generated query_93.sql
2018-09-16 13:37:11: Generated query_94.sql
2018-09-16 13:37:11: Generated query_95.sql
2018-09-16 13:37:11: Generated query_96.sql
2018-09-16 13:37:11: Generated query_97.sql
2018-09-16 13:37:11: Generated query_98.sql
2018-09-16 13:37:11: Generated query_99.sql
2018-09-16 13:37:12: Script Complete!
-------------------------------------
