2018-08-26 13:25:57: Connected to database [gabsam] with user [tpcds1]
2018-08-26 13:25:57: Connection pool instantiated with [1] connections
2018-08-26 13:25:57: ----------------RUN CONFIG----------------
2018-08-26 13:25:57: report_save_path -> [/home/gabriels/ICS5200/visuals]
2018-08-26 13:25:57: tpce_generation_bool -> [False]
2018-08-26 13:25:57: src_dir -> [/home/gabriels/ICS5200/src]
2018-08-26 13:25:57: log_file_name -> [msg_log]
2018-08-26 13:25:57: tpcds_sql_generation_bool -> [True]
2018-08-26 13:25:57: password -> [tpc]
2018-08-26 13:25:57: spark_default_parallelism -> [80]
2018-08-26 13:25:57: service -> [gabsam]
2018-08-26 13:25:57: log_file_path -> [/home/gabriels/ICS5200/log/msg_log_tpcds1]
2018-08-26 13:25:57: data_retain_bool -> [False]
2018-08-26 13:25:57: iterations -> [1]
2018-08-26 13:25:57: home_dir -> [/home/gabriels]
2018-08-26 13:25:57: tpcds_data_loading_bool -> [True]
2018-08-26 13:25:57: host -> [192.168.202.222]
2018-08-26 13:25:57: spark_max_result_size -> [1g]
2018-08-26 13:25:57: sql_generated_directory -> [/home/gabriels/ICS5200/src/sql/Runtime]
2018-08-26 13:25:57: spark_submit_deployMode -> [client]
2018-08-26 13:25:57: instance_name -> [gabsam]
2018-08-26 13:25:57: user -> [tpcds1]
2018-08-26 13:25:57: port -> [1522]
2018-08-26 13:25:57: spark_installation_path -> [/home/gabriels/tools/spark-2.3.1-bin-hadoop2.7]
2018-08-26 13:25:57: spark_logConf -> [false]
2018-08-26 13:25:57: tpce_data_loading_bool -> [False]
2018-08-26 13:25:57: spark_executor_cores -> [1]
2018-08-26 13:25:57: data_generated_dir -> [/mnt/raid5/DataGeneration_ICS5200]
2018-08-26 13:25:57: erase_prior_metrics -> [True]
2018-08-26 13:25:57: write_to_screen -> [true]
2018-08-26 13:25:57: project_dir -> [/home/gabriels/ICS5200]
2018-08-26 13:25:57: spark_executor_memory -> [2g]
2018-08-26 13:25:57: ld_library_path -> [/oracle/product/12.1.0/dbhome_1/lib]
2018-08-26 13:25:57: spark_shuffle_partitions -> [80]
2018-08-26 13:25:57: spark_executor_instances -> [15]
2018-08-26 13:25:57: data_size -> [100]
2018-08-26 13:25:57: tpcds_generation_bool -> [True]
2018-08-26 13:25:57: spark_driver_memory -> [2g]
2018-08-26 13:25:57: enable_spark -> [False]
2018-08-26 13:25:57: write_to_disk -> [true]
2018-08-26 13:25:57: oracle_home -> [/oracle/product/12.1.0/dbhome_1]
2018-08-26 13:25:57: tpce_sql_generation_bool -> [False]
2018-08-26 13:25:57: master -> [spark://cisk.rs2.com:7077]
2018-08-26 13:25:57: spark_cores_max -> [20]
2018-08-26 13:25:57: data_generated_directory -> [/mnt/raid5/DataGeneration_ICS5200]
2018-08-26 13:25:57: spark_python_worker_reuse -> [true]
2018-08-26 13:25:57: parallel_degree -> [0]
2018-08-26 13:25:57: app_name -> [ICS5200]
2018-08-26 13:25:57: ------------------------------------------
2018-08-26 13:25:58: Starting generation of report..
2018-08-26 13:25:58: Report generation complete
2018-08-26 13:25:58: Script Complete!
-------------------------------------
