[DatabaseConnectionString]
instance_name: gabsam
user: tpcds
host: 192.168.202.222
service: gabsam
port: 1521

[EnvironmentSettings]
# Boolean determining whether script messages are logged to disk
write_to_disk: true
# Booleans determining whether script messages are logged to screen
write_to_screen: true
# Log file name where messages will be persisted (if write_to_disk is enabled)
log_file_name: msg_log

[SparkContext]
spark_executor_memory: 2g
spark_driver_memory: 2g
spark_executor_cores: 2
spark_cores_max: 2
spark_logConf: false

[DataGeneration]
# Path in which TPC data is generated in
data_generated_directory: /home/gabriels/DataGeneration_ICS5200
# Path in which TPC sq; is generated in
sql_generated_directory: /home/gabriels/ICS5200/src/sql/Runtime
# Determines whether data is generated for TPC-DS suite
tpcds_data_generation: false
# Determines whether data is generated for TPC-E suite
tpce_data_generation: false
# Determines whether sql is generated for TPC-DS suite
tpcds_sql_generation: true
# Determines whether sql is generated for TPC-E suite
tpce_sql_generation: false
# Size in Gigabytes for generated data
data_size: 1
# Degree of parallellism used for data generation
parallel_degree: 10

[DataLoading]
# Determines whether data is loaded into database instance for TPC-DS suite
tpcds_loading: false
# Determines whether data is loaded into database instance for TPC-E suite
tpce_loading: false
