[DatabaseConnectionString]
instance_name: gabsam
user: tpcds
host: 192.168.202.222
service: gabsam
port: 1521

[EnvironmentSettings]
# Boolean determining whether script messages are logged to disk
write_to_disk: true
# Booleans determining whether script messages are logged to screen
write_to_screen: true
# Log file name where messages will be persisted (if write_to_disk is enabled)
log_file_name: msg_log.log

[DataGeneration]
# Path in which TPC data is generated in
data_generated_directory: /home/gabriels/DataGeneration_ICS5200
# Determines whether data is generated for TPC-DS suite
tpcds_generation: true
# Determines whether data is generated for TPC-E suite
tpce_generation: true
# Size in Gigabytes for generated data
data_size: 1
# Degree of parallellism used for data generation
parallel_degree: 10
