[Oracle]
oracle_home: /oracle/product/12.1.0/dbhome_1
ld_library_path: /oracle/product/12.1.0/dbhome_1/lib

[DatabaseConnectionString]
instance_name: gabsam
sysuser: sys as sysdba
user: tpcds1
host: 192.168.202.222
service: gabsam
port: 1522
syspassword: !Orange1234
password: tpc

[EnvironmentSettings]
# Boolean determining whether script messages are logged to disk
write_to_disk: true
# Booleans determining whether script messages are logged to screen
write_to_screen: true
# Log file name where messages will be persisted (if write_to_disk is enabled)
log_file_name: msg_log

[SparkContext]
# Dictates whether Spark Matser / Slave Nodes are enabled in execution
enable_spark: false
app_name: ICS5200
master: spark://cisk.rs2.com:7077
spark_installation_path: /tools/spark-2.3.1-bin-hadoop2.7
# The deploy mode of Spark driver program, either "client" or "cluster", Which means to launch driver program locally ("client") or remotely ("cluster") on one of the nodes inside the cluster.
spark_submit_deployMode: client
spark_executor_memory: 2g
spark_driver_memory: 2g
spark_max_result_size: 1g
# Number of dedicated executors
spark_executor_instances: 15
# Number of cores dedicated per Spark Executor
spark_executor_cores: 1
spark_cores_max: 20
# Number of allocated parallelism
spark_default_parallelism: 80
# Number of allocated shuffle partitions
spark_shuffle_partitions: 80
# Determines whether Spark will log context/runtime data
spark_logConf: false
spark_python_worker_reuse: true

[DataGeneration]
# Decides whether data is deleted after loading of file
data_retain: false
# Path in which TPC data is generated in
data_generated_directory: /mnt/raid5/DataGeneration_ICS5200
# Path in which TPC sql is generated in
sql_generated_directory: /ICS5200/src/sql/Runtime
# Determines whether data is generated for TPC-DS suite
tpcds_data_generation: true
# Determines whether data is generated for TPC-E suite
tpce_data_generation: false
# Determines whether sql is generated for TPC-DS suite
tpcds_sql_generation: true
# Determines whether sql is generated for TPC-E suite
tpce_sql_generation: false
# Size in Gigabytes for generated data
data_size: 1
# Degree of parallellism used for data generation
parallel_degree: 0

[DataLoading]
# Determines whether data is loaded into database instance for TPC-DS suite
tpcds_loading: true
# Determines whether data is loaded into database instance for TPC-E suite
tpce_loading: false

[ReportGeneration]
report_save_path: /ICS5200/visuals

[Benchmark]
# Number of iterations for the benchmark (x2 - once for gathered stats / once for ungathered stats)
iterations: 1
# Time in seconds before timing out an operation - THIS PARAMETER IS NO LONGER SUPPORTED / UTILIZED
time_out_in_seconds: 36000
# Boolean value which dictates whether reporting tables holding benchmark stats should be cleared before every run
refresh_rep_table: false
# Boolean value which dictates whether oracle generated trace & alert logs should be cleared - to conserve space
delete_trace_alert_logs: true

[WorkloadGeneration]
# Interval (seconds) between each metric extraction poll
statistic_intervals: 60
# Dictates whether csv file is renewed at the beginning of each run. If false, append to existing file
renew_csv: true
# Number of parallel stream to execute - TPC-DS supports 21 parallel streams
stream_total = 20
# Outlier random occurance - eg: .95 (5% chance of an outlier taking place). This parameter is depracated
outlier_threshold=1

